FID_,OBJECTID,NAME_PY,NAME_CH,NAME_FT,PRES_LOC,TYPE_PY,TYPE_CH,LEV_RANK,BEG_YR,BEG_RULE,END_YR,END_RULE,DYN_PY,DYN_CH,LEV1_PY,LEV1_CH,LEV2_PY,LEV2_CH,NOTE_ID,OBJ_TYPE,SYS_ID,GEO_SRC,COMPILER,GEOCOMP,CHECKER,ENT_DATE,X_COORD,Y_COORD,AREA
,1,Yongsui Ting,永绥厅,永綏廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , ,120006,POLYGON,195101,FROM_FD,孟刚,孟刚, ,2002/10/11,109.427001,28.427499,1113.755126
,2,Qianzhou Ting,乾州厅,乾州廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , ,120006,POLYGON,195102,FROM_FD,孟刚,孟刚, ,2002/10/11,109.759002,28.315200,1058.341308
,3,Fenghuang Ting,凤凰厅,鳳凰廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , ,120006,POLYGON,195103,FROM_FD,孟刚,孟刚, ,2002/10/11,109.507003,28.011400,1741.128173
,4,Huangzhou Ting,晃州厅,晃州廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , ,120006,POLYGON,195104,FROM_FD,孟刚,孟刚, ,2002/10/11,109.138999,27.235599,1660.671752
,5,Nan'ao Ting,南澳厅,南澳廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , ,120007,POLYGON,195105,FROM_FD,孟刚,孟刚, ,2002/10/31,117.031997,23.440000,80.433792
,6,Fogang Ting,佛冈厅,佛岡廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , ,120007,POLYGON,195106,FROM_FD,孟刚,孟刚, ,2002/10/31,113.592002,23.925600,923.675659
,7,Lianshan Ting,连山厅,連山廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , ,120007,POLYGON,195107,FROM_FD,孟刚,孟刚, ,2002/10/31,112.166000,24.538499,2352.561035
,8,Chixi Ting,赤溪厅,赤溪廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , ,120007,POLYGON,195108,FROM_FD,孟刚,孟刚, ,2002/10/31,112.941001,21.943899,262.290191
,9,Yangjiang Ting,阳江厅,陽江廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , ,120007,POLYGON,195109,FROM_FD,孟刚,孟刚, ,2002/10/31,111.864997,21.847299,3685.094238
,10,Haimen Ting,海门厅,海門廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏, , ,120001,POLYGON,195110,FROM_FD,满志敏,满志敏, ,2002/05/15,121.376998,31.921899,917.863037
,11,Yulin Fu,榆林府,榆林府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , ,120003,POLYGON,195111,FROM_FD,满志敏,满志敏, ,2002/06/25,110.235000,38.361698,12688.477539
,12,Suide Zhou,绥德州,綏德州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , ,120003,POLYGON,195112,FROM_FD,满志敏,满志敏, ,2002/06/25,110.103996,37.535499,8682.833007
,13,Yan'an Fu,延安府,延安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , ,120003,POLYGON,195113,FROM_FD,满志敏,满志敏, ,2002/06/25,109.061996,36.841899,33613.773437
,14,Fu Zhou,鄜州,鄜州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , ,120003,POLYGON,195114,FROM_FD,满志敏,满志敏, ,2002/06/25,109.192001,35.744800,11740.327148
,15,Tong Zhou,同州府,同州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , ,120003,POLYGON,195115,FROM_FD,满志敏,满志敏, ,2002/06/25,109.958000,35.064098,11445.383789
,16,Xi'an Fu,西安府,西安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , ,120003,POLYGON,195116,FROM_FD,满志敏,满志敏, ,2002/06/25,108.863998,34.231399,22415.363281
,17,Shang Zhou,商州,商州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , ,120003,POLYGON,195117,FROM_FD,满志敏,满志敏, ,2002/06/25,109.991996,33.647800,17750.609375
,18,Xing'an Fu,兴安府,興安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , ,120003,POLYGON,195118,FROM_FD,满志敏,满志敏, ,2002/06/25,109.014999,32.618301,19894.626953
,19,Hanzhong Fu,汉中府,漢中府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , ,120003,POLYGON,195119,FROM_FD,满志敏,满志敏, ,2002/06/25,107.114997,33.246101,32244.582031
,20,Fengxiang Fu,凤翔府,凤翔府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , ,120003,POLYGON,195120,FROM_FD,满志敏,满志敏, ,2002/06/25,107.274002,34.523101,13934.578125
,21,Bin Zhou,邠州,邠州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , ,120003,POLYGON,195121,FROM_FD,满志敏,满志敏, ,2002/06/25,108.246002,35.050098,3915.284667
,22,Qian Zhou,乾州,乾州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , ,120003,POLYGON,195122,FROM_FD,满志敏,满志敏, ,2002/06/25,108.170997,34.577098,2337.071289
,23,Yunyang Fu,郧阳府,鄖陽府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北, , ,120002,POLYGON,195123,FROM_FD,满志敏,满志敏, ,2002/09/03,110.425003,32.314800,24979.298828
,24,Xiangyang Fu,襄阳府,襄陽府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北, , ,120002,POLYGON,195124,FROM_FD,满志敏,满志敏, ,2002/09/03,111.911003,32.065700,19797.851562
,25,De'an Fu,德安府,德安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北, , ,120002,POLYGON,195125,FROM_FD,满志敏,满志敏, ,2002/09/03,113.472000,31.657800,12653.561523
,26,Hanyang Fu,汉阳府,漢陽府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北, , ,120002,POLYGON,195126,FROM_FD,满志敏,满志敏, ,2002/09/03,113.853996,30.648500,14342.523437
,27,Huangzhou Fu,黄州府,黃州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北, , ,120002,POLYGON,195127,FROM_FD,满志敏,满志敏, ,2002/09/03,115.234001,30.733299,17570.234375
,28,Wuchang Fu,武昌府,武昌府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北, , ,120002,POLYGON,195128,FROM_FD,满志敏,满志敏, ,2002/09/03,114.453002,29.863700,18890.806640
,29,Anlu Fu,安陆府,安陸府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北, , ,120002,POLYGON,195129,FROM_FD,满志敏,满志敏, ,2002/09/03,112.843002,30.993700,12527.279296
,30,Jingmen Zhou,荆门州,荊門州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北, , ,120002,POLYGON,195130,FROM_FD,满志敏,满志敏, ,2002/09/03,112.004997,30.926799,8105.649902
,31,Yichang Fu,宜昌府,宜昌府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北, , ,120002,POLYGON,195131,FROM_FD,满志敏,满志敏, ,2002/09/03,110.691001,30.706300,22207.486328
,32,Jingzhou Fu,荆州府,荊州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北, , ,120002,POLYGON,195132,FROM_FD,满志敏,满志敏, ,2002/09/03,112.221000,30.082799,15158.118164
,33,Shinan Fu,施南府,施南府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北, , ,120002,POLYGON,195133,FROM_FD,满志敏,满志敏, ,2002/09/03,109.317001,30.111999,17528.195312
,34,Li Zhou,澧州,澧州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , ,120006,POLYGON,195134,FROM_FD,满志敏,满志敏, ,2002/10/11,111.157997,29.524799,14948.842773
,35,Changde Fu,常德府,常德府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , ,120006,POLYGON,195135,FROM_FD,满志敏,满志敏, ,2002/10/11,111.764999,28.938400,11972.318359
,36,Yuezhou Fu,岳州府,岳州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , ,120006,POLYGON,195136,FROM_FD,满志敏,满志敏, ,2002/10/11,113.279998,29.156000,12279.886718
,37,Changsha Fu,长沙府,長沙府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , ,120006,POLYGON,195137,FROM_FD,满志敏,满志敏, ,2002/10/11,112.731002,27.985099,42276.015625
,38,Baoqing Fu,宝庆府,寶慶府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , ,120006,POLYGON,195138,FROM_FD,满志敏,满志敏, ,2002/10/11,111.033996,27.120899,22585.693359
,39,Yongshun Xian,永顺府,永顺府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , ,120006,POLYGON,195139,FROM_FD,满志敏,满志敏, ,2002/10/11,109.857002,29.131299,13144.791992
,40,Chenzhou Fu,辰州府,辰州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , ,120006,POLYGON,195140,FROM_FD,满志敏,满志敏, ,2002/10/11,110.458999,28.232099,12745.655273
,41,Yuanzhou Fu,沅州府,沅州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , ,120006,POLYGON,195141,FROM_FD,满志敏,满志敏, ,2002/10/11,109.885002,27.472299,8037.893554
,42,Jing Zhou,靖州,靖州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , ,120006,POLYGON,195142,FROM_FD,满志敏,满志敏, ,2002/10/11,109.838996,26.618700,10025.584960
,43,Hengzhou Fu,衡州府,衡州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , ,120006,POLYGON,195143,FROM_FD,满志敏,满志敏, ,2002/10/11,112.860000,26.724100,16999.275390
,44,Yongzhou Fu,永州府,永州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , ,120006,POLYGON,195144,FROM_FD,满志敏,满志敏, ,2002/10/11,111.713996,25.889600,22237.720703
,45,Guiyang Zhou,桂阳州,桂陽州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , ,120006,POLYGON,195145,FROM_FD,满志敏,满志敏, ,2002/10/11,112.458999,25.602300,6845.124023
,46,Chen Zhou,郴州,郴州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , ,120006,POLYGON,195146,FROM_FD,满志敏,满志敏, ,2002/10/11,113.336997,25.766300,12901.052734
,47,Shaozhou Fu,韶州府,韶州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , ,120007,POLYGON,195147,FROM_FD,满志敏,满志敏, ,2002/10/31,113.464996,24.656499,17557.705078
,48,Nanxiong Zhou,南雄州,南雄州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , ,120007,POLYGON,195148,FROM_FD,满志敏,满志敏, ,2002/10/31,114.239997,25.029800,4448.052734
,49,Lian Zhou,连州,連州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , ,120007,POLYGON,195149,FROM_FD,满志敏,满志敏, ,2002/10/31,112.567001,24.693599,6037.599121
,50,Huizhou Fu,惠州府,惠州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , ,120007,POLYGON,195150,FROM_FD,满志敏,满志敏, ,2002/10/31,114.893997,23.613599,32415.029296
,51,Jiaying Zhou,嘉应州,嘉應州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , ,120007,POLYGON,195151,FROM_FD,满志敏,满志敏, ,2002/10/31,115.897003,24.244300,10716.876953
,52,Chaozhou Fu,潮州府,潮州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , ,120007,POLYGON,195152,FROM_FD,满志敏,满志敏, ,2002/10/31,116.438003,23.701200,15091.201171
,53,Guangzhou Fu,广州府,廣州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , ,120007,POLYGON,195153,FROM_FD,满志敏,满志敏, ,2002/10/31,113.392997,23.025499,28759.519531
,54,Zhaoqing Fu,肇庆府,肇慶府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , ,120007,POLYGON,195154,FROM_FD,满志敏,满志敏, ,2002/10/31,112.207000,22.927499,21572.662109
,55,Gaozhou Fu,高州府,高州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , ,120007,POLYGON,195155,FROM_FD,满志敏,满志敏, ,2002/10/31,110.778999,21.902900,15657.905273
,56,Luoding Zhou,罗定州,羅定州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , ,120007,POLYGON,195156,FROM_FD,满志敏,满志敏, ,2002/10/31,111.682998,22.813400,6917.867187
,57,Leizhou Fu,雷州府,雷州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , ,120007,POLYGON,195157,FROM_FD,满志敏,满志敏, ,2002/10/31,110.092002,20.861999,8012.001953
,58,Lianzhou Fu,廉州府,廉州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , ,120007,POLYGON,195158,FROM_FD,满志敏,满志敏, ,2002/10/31,109.287002,22.097999,9539.313476
,59,Qin Zhou,钦州,欽州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , ,120007,POLYGON,195159,FROM_FD,满志敏,满志敏, ,2002/10/31,108.446998,21.965099,8476.022460
,60,Qiongzhou Fu,琼州府,瓊州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , ,120007,POLYGON,195160,FROM_FD,满志敏,满志敏, ,2002/10/31,109.741996,19.193500,33821.191406
,61,Zhangzhou Fu,漳州府,漳州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建, , ,120005,POLYGON,195161,FROM_FD,满志敏,满志敏, ,2002/07/10,117.433998,24.365900,12774.388671
,62,Tingzhou Fu,汀州府,汀州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建, , ,120005,POLYGON,195162,FROM_FD,满志敏,满志敏, ,2002/07/10,116.638999,25.604200,19660.232421
,63,Quanzhou Fu,泉州府,泉州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建, , ,120005,POLYGON,195163,FROM_FD,满志敏,满志敏, ,2002/07/10,118.250999,24.966699,8845.778320
,64,Longyan Zhou,龙岩州,龍岩州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建, , ,120005,POLYGON,195164,FROM_FD,满志敏,满志敏, ,2002/07/10,117.263000,25.309900,5920.712890
,65,Xinghua Fu,兴化府,興化府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建, , ,120005,POLYGON,195165,FROM_FD,满志敏,满志敏, ,2002/07/10,118.870002,25.457399,3741.635742
,66,Fuzhou Fu,福州府,福州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建, , ,120005,POLYGON,195166,FROM_FD,满志敏,满志敏, ,2002/07/10,119.099998,26.225299,15512.260742
,67,Funing Fu,福宁府,福寧府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建, , ,120005,POLYGON,195167,FROM_FD,满志敏,满志敏, ,2002/07/10,119.704002,27.082399,9220.170898
,68,Jianning Fu,建宁府,建寧府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建, , ,120005,POLYGON,195168,FROM_FD,满志敏,满志敏, ,2002/07/10,118.369003,27.462600,17559.980468
,69,Shaowu Fu,邵武府,邵武府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建, , ,120005,POLYGON,195169,FROM_FD,满志敏,满志敏, ,2002/07/10,117.226997,27.193199,8460.212890
,70,Yanping Fu,延平府,延平府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建, , ,120005,POLYGON,195170,FROM_FD,满志敏,满志敏, ,2002/07/10,117.818000,26.378000,15200.517578
,71,Yongchun Zhou,永春州,永春州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建, , ,120005,POLYGON,195171,FROM_FD,满志敏,满志敏, ,2002/07/10,118.050003,25.643299,5988.122558
,72,Huizhou Fu,徽州府,徽州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , ,120004,POLYGON,195172,FROM_FD,满志敏,满志敏, ,2002/12/10,118.055999,29.726100,11856.748046
,73,Anqing Fu,安庆府,安慶府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , ,120004,POLYGON,195173,FROM_FD,满志敏,满志敏, ,2002/12/10,116.606002,30.588399,14751.436523
,74,Chizhou Fu,池州府,池州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , ,120004,POLYGON,195174,FROM_FD,满志敏,满志敏, ,2002/12/10,117.436996,30.350000,9937.167968
,75,Ningguo Fu,宁国府,寧國府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , ,120004,POLYGON,195175,FROM_FD,满志敏,满志敏, ,2002/12/10,118.564002,30.638099,11397.897460
,76,Luzhou Fu,庐州府,廬州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , ,120004,POLYGON,195176,FROM_FD,满志敏,满志敏, ,2002/12/10,117.374000,31.559099,14451.198242
,77,Taiping Fu,太平府,太平府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , ,120004,POLYGON,195177,FROM_FD,满志敏,满志敏, ,2002/12/10,118.457000,31.366199,3502.208984
,78,Fengyang Fu,凤阳府,鳳陽府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , ,120004,POLYGON,195178,FROM_FD,满志敏,满志敏, ,2002/12/10,117.163002,32.972400,24161.968750
,79,Yingzhou Fu,颍州府,潁州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , ,120004,POLYGON,195179,FROM_FD,满志敏,满志敏, ,2002/12/10,115.959999,32.981899,22673.476562
,80,Si Zhou,泗州,泗州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , ,120004,POLYGON,195180,FROM_FD,满志敏,满志敏, ,2002/12/10,118.287002,33.093299,11509.197265
,81,Chu Zhou,滁州,滁州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , ,120004,POLYGON,195181,FROM_FD,满志敏,满志敏, ,2002/12/10,118.245002,32.290500,4560.108398
,82,He Zhou,和州,和州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , ,120004,POLYGON,195182,FROM_FD,满志敏,满志敏, ,2002/12/10,118.180999,31.687700,2700.545898
,83,Guangde Zhou,广德州,廣德州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , ,120004,POLYGON,195183,FROM_FD,满志敏,满志敏, ,2002/12/10,119.287002,30.962099,3314.687744
,84,Liu'an Zhou,六安州,六安州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , ,120004,POLYGON,195184,FROM_FD,满志敏,满志敏, ,2002/12/10,116.181999,31.388200,9903.084960
,85,Hai Zhou,海州,海州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏, , ,120001,POLYGON,195186,FROM_FD,满志敏,满志敏, ,2002/05/15,119.047996,34.433601,10267.574218
,86,Huai'an Fu,淮安府,淮安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏, , ,120001,POLYGON,195187,FROM_FD,满志敏,满志敏, ,2002/05/15,119.538002,33.689498,19587.322265
,87,Yangzhou Fu,扬州府,揚州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏, , ,120001,POLYGON,195188,FROM_FD,满志敏,满志敏, ,2002/05/15,119.908996,32.803001,17408.375000
,88,Tong Zhou,通州,通州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏, , ,120001,POLYGON,195189,FROM_FD,满志敏,满志敏, ,2002/05/15,120.761001,32.213001,7198.452148
,89,Jiangning Fu,江宁府,江寧府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏, , ,120001,POLYGON,195190,FROM_FD,满志敏,满志敏, ,2002/09/30,118.892997,31.941400,8286.202148
,90,Zhenjiang Fu,镇江府,鎮江府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏, , ,120001,POLYGON,195191,FROM_FD,满志敏,满志敏, ,2002/09/30,119.510002,31.805999,5039.559082
,91,Changzhou Fu,常州府,常州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏, , ,120001,POLYGON,195192,FROM_FD,满志敏,满志敏, ,2002/09/10,120.070999,31.640300,7674.236328
,92,Suzhou Fu,苏州府,蘇州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏, , ,120001,POLYGON,195193,FROM_FD,满志敏,满志敏, ,2002/09/10,120.633003,31.349199,7243.328125
,93,Taicang Zhou,太仓州,太倉州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏, , ,120001,POLYGON,195194,FROM_FD,满志敏,满志敏, ,2002/09/10,121.377998,31.541400,2693.501464
,94,Songjiang Fu,松江府,松江府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏, , ,120001,POLYGON,195195,FROM_FD,满志敏,满志敏, ,2002/09/10,121.408996,31.032300,4333.859375
,95,Huzhou Fu,湖州府,湖州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , ,120008,POLYGON,195196,FROM_FD,满志敏,满志敏, ,2002/07/25,119.888000,30.760099,6311.039062
,96,Jiaxing Fu,嘉兴府,嘉興府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , ,120008,POLYGON,195197,FROM_FD,满志敏,满志敏, ,2002/07/25,120.791000,30.698999,3334.813720
,97,Hangzhou Fu,杭州府,杭州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , ,120008,POLYGON,195198,FROM_FD,满志敏,满志敏, ,2002/07/25,119.736000,30.208499,7689.298339
,98,Yanzhou Fu,严州府,嚴州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , ,120008,POLYGON,195199,FROM_FD,满志敏,满志敏, ,2002/10/15,119.158996,29.621900,8710.562500
,99,Wenzhou Fu,温州府,溫州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , ,120008,POLYGON,195200,FROM_FD,满志敏,满志敏, ,2002/06/23,120.470001,27.916900,11599.985351
,100,Chuzhou Fu,处州府,處州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , ,120008,POLYGON,195201,FROM_FD,满志敏,满志敏, ,2002/06/23,119.524002,28.215299,18638.822265
,101,Shunde Fu,顺德府,順德府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , ,120009,POLYGON,195204,FROM_FD,满志敏,满志敏, ,2002/06/10,114.512001,37.132801,6507.833007
,102,Zhao Zhou,赵州,趙州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , ,120009,POLYGON,195205,FROM_FD,满志敏,满志敏, ,2002/06/10,114.747001,37.564998,3574.064208
,103,Ji Zhou,冀州,冀州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , ,120009,POLYGON,195206,FROM_FD,满志敏,满志敏, ,2002/06/10,115.610000,37.540500,4507.143066
,104,Shen Zhou,深州,深州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , ,120009,POLYGON,195207,FROM_FD,满志敏,满志敏, ,2002/06/10,115.644996,38.070598,2778.979248
,105,Hejian Fu,河间府,河間府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , ,120009,POLYGON,195208,FROM_FD,满志敏,满志敏, ,2002/06/10,116.309997,38.085601,9948.113281
,106,Baoding Fu,保定府,保定府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , ,120009,POLYGON,195209,FROM_FD,满志敏,满志敏, ,2002/06/10,115.490997,38.783298,11148.948242
,107,Ding Zhou,定州,定州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , ,120009,POLYGON,195210,FROM_FD,满志敏,满志敏, ,2002/06/10,114.904998,38.519199,2603.633300
,108,Zhengding Fu,正定府,正定府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , ,120009,POLYGON,195211,FROM_FD,满志敏,满志敏, ,2002/06/10,114.304000,38.312999,14154.234375
,109,Shuntian Fu,顺天府,順天府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , ,120009,POLYGON,195213,FROM_FD,满志敏,满志敏, ,2002/06/10,116.699996,39.731800,26182.345703
,110,Yi Zhou,易州,易州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , ,120009,POLYGON,195214,FROM_FD,满志敏,满志敏, ,2002/06/10,115.089996,39.379901,6798.164550
,111,Xuanhua Fu,宣化府,宣化府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , ,120009,POLYGON,195215,FROM_FD,满志敏,满志敏, ,2002/06/10,115.158996,40.409400,20702.490234
,112,Zunhua Zhou,遵化州,遵化州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , ,240018,POLYGON,195216,FROM_FD,满志敏,满志敏, ,2002/06/10,117.883003,39.990100,9153.263671
,113,Yongping Fu,永平府,永平府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , ,120009,POLYGON,195217,FROM_FD,满志敏,满志敏, ,2002/06/10,118.911003,40.015399,17757.052734
,114,Quzhou Fu,衢州府,衢州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , ,120008,POLYGON,195218,FROM_FD,孟刚,孟刚,满志敏,2003/05/22,118.677001,28.934600,9001.708007
,115,Jinhua Fu,金华府,金華府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , ,120008,POLYGON,195219,FROM_FD,孟刚,孟刚,满志敏,2003/05/22,119.955001,29.158800,9993.033203
,116,Ningbo Fu,宁波府,寧波府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , ,120008,POLYGON,195220,FROM_FD,孟刚,孟刚,满志敏,2003/05/22,121.569000,29.715999,5378.934570
,117,Taizhou Fu,台州府,臺州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , ,120008,POLYGON,195221,FROM_FD,孟刚,孟刚,满志敏,2003/05/22,121.126998,28.880599,11007.727539
,118,Shaoxing Fu,绍兴府,紹興府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , ,120008,POLYGON,195222,FROM_FD,孟刚,孟刚,满志敏,2003/05/22,120.679000,29.820699,11182.870117
,119,Dinghai Ting,定海厅,定海廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , ,120008,POLYGON,195223,FROM_FD,孟刚,孟刚,满志敏,2003/05/22,122.160003,30.054100,1090.254638
,120,Yuanzhou Fu,袁州府,袁州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , ,120010,POLYGON,195225,FROM_FD,孟刚,孟刚,满志敏,2003/05/22,114.221000,27.844800,8396.626953
,121,Ruizhou Fu,瑞州府,瑞州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , ,120010,POLYGON,195226,FROM_FD,孟刚,孟刚,满志敏,2003/05/22,115.007003,28.355600,5703.224121
,122,Nanchang Fu,南昌府,南昌府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , ,120010,POLYGON,195227,FROM_FD,孟刚,孟刚,满志敏,2003/05/22,115.305000,28.776399,22758.976562
,123,Lin'an Fu,临江府,臨江府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , ,120010,POLYGON,195228,FROM_FD,孟刚,孟刚,满志敏,2003/05/22,115.245002,27.798900,5669.718261
,124,Jiujiang Fu,九江府,九江府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , ,120010,POLYGON,195229,FROM_FD,孟刚,孟刚,满志敏,2003/05/22,115.986000,29.659400,6107.607421
,125,Nankang Fu,南康府,南康府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , ,120010,POLYGON,195230,FROM_FD,孟刚,孟刚,满志敏,2003/05/22,115.961997,29.229900,5172.685546
,126,Raozhou Fu,饶州府,饒州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , ,120010,POLYGON,195231,FROM_FD,孟刚,孟刚,满志敏,2003/05/22,117.064002,29.049600,16097.321289
,127,Guangxin Fu,广信府,廣信府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , ,120010,POLYGON,195232,FROM_FD,孟刚,孟刚,满志敏,2003/05/22,117.725997,28.368200,12808.638671
,128,Fuzhou Fu,抚州府,撫州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , ,120010,POLYGON,195233,FROM_FD,孟刚,孟刚,满志敏,2003/05/22,116.249000,27.706800,10704.022460
,129,Nan'an Fu,南安府,南安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , ,120010,POLYGON,195237,FROM_FD,孟刚,孟刚,满志敏,2003/05/22,114.400001,25.727899,6963.586425
,130,Qingshuihe Ting,清水河厅,清水河廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195251,FROM_FD,孟刚,满志敏, ,2004/04/05,111.690002,39.880001,2794.950195
,131,Tuoketuo Ting,托克托厅,托克托廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195252,FROM_FD,孟刚,满志敏, ,2004/04/05,111.310997,40.352699,1378.560668
,132,Helinge'er Ting,和林格尔厅,和林格爾廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195253,FROM_FD,孟刚,满志敏, ,2004/04/05,111.888000,40.324600,3425.389404
,133,Guide Fu,归德府,歸德府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , ,120012,POLYGON,195254,FROM_FD,孟刚,满志敏, ,2004/04/05,115.609001,34.211601,13941.379882
,134,Xu Zhou,许州,許州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , ,120012,POLYGON,195255,FROM_FD,孟刚,满志敏, ,2004/04/05,113.823997,33.879398,4341.429199
,135,Zhangde Fu,彰德府,彰德府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , ,120012,POLYGON,195256,FROM_FD,孟刚,满志敏, ,2004/04/05,114.149002,36.244400,9427.936523
,136,Weihui Fu,卫辉府,衛輝府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , ,120012,POLYGON,195257,FROM_FD,孟刚,满志敏, ,2004/04/05,114.195999,35.439899,9384.012695
,137,Huaiqing Fu,怀庆府,懷慶府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , ,120012,POLYGON,195258,FROM_FD,孟刚,满志敏, ,2004/04/05,113.039001,35.093498,7486.305664
,138,Henan Fu,河南府,河南府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , ,120012,POLYGON,195259,FROM_FD,孟刚,满志敏, ,2004/04/05,112.150001,34.426700,16172.615234
,139,Shan Zhou,陕州,陜州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , ,120012,POLYGON,195260,FROM_FD,孟刚,满志敏, ,2004/04/05,111.040000,34.229598,9987.587890
,140,Ru Zhou,汝州,汝州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , ,120012,POLYGON,195261,FROM_FD,孟刚,满志敏, ,2004/04/05,112.781997,33.943000,7014.182128
,141,Runing Fu,汝宁府,汝寧府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , ,120012,POLYGON,195262,FROM_FD,孟刚,满志敏, ,2004/04/05,114.268997,32.649200,18369.986328
,142,Guang Zhou,光州,光州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , ,120012,POLYGON,195263,FROM_FD,孟刚,满志敏, ,2004/04/05,115.240997,31.997800,15052.744140
,143,Jinan Fu,济南府,濟南府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , ,120013,POLYGON,195264,FROM_FD,孟刚,满志敏, ,2004/04/05,117.088996,36.902900,15296.081054
,144,Tai'an Fu,泰安府,泰安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , ,120013,POLYGON,195265,FROM_FD,孟刚,满志敏, ,2004/04/05,117.023002,36.118698,10766.017578
,145,Wuding Fu,武定府,武定府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , ,120013,POLYGON,195266,FROM_FD,孟刚,满志敏, ,2004/04/05,117.938003,37.643699,13642.492187
,146,Jining Zhou,济宁州,濟寧州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , ,120013,POLYGON,195267,FROM_FD,孟刚,满志敏, ,2004/04/05,116.500000,35.196800,3953.054931
,147,Yizhou Fu,沂州府,沂州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , ,120013,POLYGON,195268,FROM_FD,孟刚,满志敏, ,2004/04/05,118.447998,35.424999,24320.783203
,148,Dongchang Fu,东昌府,東昌府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , ,120013,POLYGON,195270,FROM_FD,孟刚,满志敏, ,2004/04/05,115.900001,36.676700,7143.046875
,149,Qingzhou Fu,青州府,青州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , ,120013,POLYGON,195271,FROM_FD,孟刚,满志敏, ,2004/04/05,118.777000,36.587501,17041.636718
,150,Dengzhou Fu,登州府,登州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , ,120013,POLYGON,195272,FROM_FD,孟刚,满志敏, ,2004/04/05,121.186996,37.183399,19237.068359
,151,Laizhou Fu,莱州府,萊州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , ,120013,POLYGON,195273,FROM_FD,孟刚,满志敏, ,2004/04/05,119.690002,36.871799,8328.677734
,152,Jiao Zhou,胶州,膠州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , ,120013,POLYGON,195274,FROM_FD,孟刚,满志敏, ,2004/04/05,120.113998,36.281101,7028.346679
,153,Linqing Zhou,临清州,臨清州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , ,120013,POLYGON,195275,FROM_FD,孟刚,满志敏, ,2004/04/05,115.690002,36.953201,2518.662353
,154,Taiyuan Fu,太原府,太原府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195276,FROM_FD,孟刚,满志敏, ,2004/04/05,111.975997,38.003200,18165.058593
,155,Pingyang Fu,平阳府,平陽府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195277,FROM_FD,孟刚,满志敏, ,2004/04/05,111.504997,36.071399,13659.863281
,156,Puzhou Fu,蒲州府,蒲州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195278,FROM_FD,孟刚,满志敏, ,2004/04/05,110.584999,35.064601,3947.924560
,157,Lu'an Fu,潞安府,潞安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195279,FROM_FD,孟刚,满志敏, ,2004/04/05,113.160003,36.315299,8985.380859
,158,Fenzhou Fu,汾州府,汾州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195280,FROM_FD,孟刚,满志敏, ,2004/04/05,111.258003,37.452499,14250.696289
,159,Zezhou Fu,泽州府,澤州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195281,FROM_FD,孟刚,满志敏, ,2004/04/05,112.700996,35.611900,9482.603515
,160,Datong  Fu,大同府,大同府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195282,FROM_FD,孟刚,满志敏, ,2004/04/05,113.635002,39.812900,16078.342773
,161,Shuoping Fu,朔平府,朔平府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195283,FROM_FD,孟刚,满志敏, ,2004/04/05,112.447998,39.730400,7832.178710
,162,Ningwu  Fu,宁武府,寧武府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195284,FROM_FD,孟刚,满志敏, ,2004/04/05,111.927001,39.089000,6317.288574
,163,Liao Zhou,辽州,遼州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195285,FROM_FD,孟刚,满志敏, ,2004/04/05,113.311996,37.177501,5896.819335
,164,Qin Zhou,沁州,沁州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195286,FROM_FD,孟刚,满志敏, ,2004/04/05,112.571998,36.763401,5550.914550
,165,Pingding Zhou,平定州,平定州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195287,FROM_FD,孟刚,满志敏, ,2004/04/05,113.467002,37.892101,9059.051757
,166,Xin Zhou,忻州,忻州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195288,FROM_FD,孟刚,满志敏, ,2004/04/05,112.297996,38.340099,6041.758789
,167,Dai Zhou,代州,代州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195289,FROM_FD,孟刚,满志敏, ,2004/04/05,113.200996,38.976898,10237.070312
,168,Baode Zhou,保德州,保德州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195290,FROM_FD,孟刚,满志敏, ,2004/04/05,111.274002,39.080600,2530.679687
,169,Jie Zhou,解州,解州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195291,FROM_FD,孟刚,满志敏, ,2004/04/05,111.124000,34.981800,4310.618652
,170,Jiang Zhou,绛州,絳州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195292,FROM_FD,孟刚,满志敏, ,2004/04/05,111.366996,35.433601,5531.942382
,171,Xi Zhou,隰州,隰州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195293,FROM_FD,孟刚,满志敏, ,2004/04/05,110.961997,36.623500,6199.633300
,172,Huo Zhou,霍州,霍州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195294,FROM_FD,孟刚,满志敏, ,2004/04/05,111.759002,36.674900,2740.168457
,173,Xichuan Ting,淅川厅,淅川廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , ,120012,POLYGON,195295,FROM_FD,孟刚,满志敏, ,2004/04/05,111.365997,33.052200,2836.043212
,174,Nanyang Fu,南阳府,南陽府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , ,120012,POLYGON,195296,FROM_FD,孟刚,满志敏, ,2004/04/05,112.598999,33.076000,29503.093750
,175,Zheng Zhou,郑州,鄭州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , ,120012,POLYGON,195297,FROM_FD,孟刚,满志敏, ,2004/04/05,113.512001,34.788898,1987.536865
,176,Kaifeng Fu,开封府,開封府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , ,120012,POLYGON,195298,FROM_FD,孟刚,满志敏, ,2004/04/05,114.122001,34.502498,11994.495117
,177,Chenzhou Fu,陈州府,陳州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , ,120012,POLYGON,195299,FROM_FD,孟刚,满志敏, ,2004/04/05,114.736000,33.712398,9558.810546
,178,Yanzhou Fu,兖州府,兗州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , ,120013,POLYGON,195300,FROM_FD,孟刚,满志敏, ,2004/04/05,116.944999,35.399501,13746.960937
,179,Daming Fu,大名府,大名府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , ,120009,POLYGON,195202,FROM_FD,满志敏,满志敏, ,2002/06/10,115.071998,35.728599,7631.744140
,180,Guangping Fu,广平府,廣平府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , ,120009,POLYGON,195203,FROM_FD,满志敏,满志敏, ,2002/06/10,114.815002,36.691699,6595.065917
,181,Caozhou Fu,曹州府,曹州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , ,120013,POLYGON,195269,FROM_FD,孟刚,满志敏, ,2004/04/05,115.742996,35.244400,12305.297851
,182,Xuzhou Fu,徐州府,徐州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , ,120004,POLYGON,195185,FROM_FD,满志敏,满志敏, ,2002/05/15,117.378997,34.303699,16795.544921
,183,Tianjin Fu,天津府,天津府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , ,120009,POLYGON,195212,FROM_FD,满志敏,满志敏, ,2002/06/10,117.162002,38.485099,12455.625000
,184,Ganzhou Fu,赣州府,贛州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , ,120010,POLYGON,195236,FROM_FD,孟刚,孟刚,满志敏,2003/05/22,115.257003,25.491300,24641.052734
,185,Yuanzhou Fu,吉安府,吉安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , ,120010,POLYGON,195224,FROM_FD,孟刚,孟刚,满志敏,2003/05/22,114.741996,26.905399,24270.074218
,186,Jianchang Fu,建昌府,建昌府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , ,120010,POLYGON,195234,FROM_FD,孟刚,孟刚,满志敏,2003/05/22,116.675003,27.259099,8232.750976
,187,Ningdu Zhou,宁都州,寧都州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , ,120010,POLYGON,195235,FROM_FD,孟刚,孟刚,满志敏,2003/05/22,116.075996,26.325399,7754.638183
,188,Su Zhou,肃州,肅州, ,Zhoufu,州府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , ,120015,POLYGON,195310,FROM_FD,孟刚,孙涛,满志敏,2004/09/28,99.028800,39.792701,27509.361328
,189,Huapingchuan Ting,化平川厅,化平川廳, ,Zhoufu,州府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , ,120015,POLYGON,195311,FROM_FD,孟刚,孙涛,满志敏,2004/09/28,106.362998,35.441699,779.768798
,190,Anxi Zhou,安西州,安西州, ,Zhoufu,州府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , ,120015,POLYGON,195312,FROM_FD,孟刚,孙涛,满志敏,2004/09/28,95.671600,40.581600,131190.250000
,191,Ganzhou Fu,甘州府,甘州府, ,Zhoufu,州府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , ,120015,POLYGON,195313,FROM_FD,孟刚,孙涛,满志敏,2004/09/28,100.736999,38.782501,14759.240234
,192,Liangzhou Fu,凉州府,涼州府, ,Zhoufu,州府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , ,120015,POLYGON,195314,FROM_FD,孟刚,孙涛,满志敏,2004/09/28,102.831001,37.988201,50641.035156
,193,Xi'ning Fu,西宁府,西寧府, ,Zhoufu,州府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , ,120015,POLYGON,195315,FROM_FD,孟刚,孙涛,满志敏,2004/09/28,101.642997,36.490001,48486.511718
,194,Lanzhou Fu,兰州府,蘭州府, ,Zhoufu,州府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , ,120015,POLYGON,195316,FROM_FD,孟刚,孙涛,满志敏,2004/09/28,104.047996,36.223201,35516.343750
,195,Ningxia Fu,宁夏府,寧夏府, ,Zhoufu,州府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , ,120015,POLYGON,195317,FROM_FD,孟刚,孙涛,满志敏,2004/09/28,106.209999,37.863399,30501.734375
,196,Guyuan Zhou,固原州,固原州, ,Zhoufu,州府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , ,120015,POLYGON,195318,FROM_FD,孟刚,孙涛,满志敏,2004/09/28,106.166000,36.424900,19652.353515
,197,Jing Zhou,泾州,涇州, ,Zhoufu,州府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , ,120015,POLYGON,195319,FROM_FD,孟刚,孙涛,满志敏,2004/09/28,107.276000,35.433700,7661.399902
,198,Pingliang Fu,平凉府,平涼府, ,Zhoufu,州府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , ,120015,POLYGON,195320,FROM_FD,孟刚,孙涛,满志敏,2004/09/28,106.126998,35.453998,8960.591796
,199,Gongchang Fu,巩昌府,鞏昌府, ,Zhoufu,州府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , ,120015,POLYGON,195321,FROM_FD,孟刚,孙涛,满志敏,2004/09/28,104.015998,34.754901,52290.925781
,200,Jie Zhou,阶州,階州, ,Zhoufu,州府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , ,120015,POLYGON,195322,FROM_FD,孟刚,孙涛,满志敏,2004/09/28,105.067001,33.290798,16595.246093
,201,Qin Zhou,秦州,秦州, ,Zhoufu,州府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , ,120015,POLYGON,195323,FROM_FD,孟刚,孙涛,满志敏,2004/09/28,105.791000,34.350101,19265.646484
,202,Qingyang Fu,庆阳府,慶陽府, ,Zhoufu,州府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , ,120015,POLYGON,195324,FROM_FD,孟刚,孙涛,满志敏,2004/09/28,107.744003,36.238601,22989.117187
,203,Zhangjiakou Ting,张家口厅,張家口廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , ,120009,POLYGON,195330,FROM_FD,满志敏,满志敏, ,2005/11/20,114.845001,40.985198,3912.875976
,205,Chifeng Zhou,赤峰州,赤峰州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , ,120009,POLYGON,195332,FROM_FD,满志敏,满志敏, ,2005/11/20,119.107002,42.762798,17279.654296
,206,Duolunnuo'er Ting,多伦诺尔厅,多倫諾爾廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , ,120009,POLYGON,195333,FROM_FD,满志敏,满志敏, ,2005/11/20,115.922996,42.306499,43799.128906
,207,Chaoyang Fu,朝阳府,朝陽府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , ,120009,POLYGON,195334,FROM_FD,满志敏,满志敏, ,2005/11/20,120.528999,42.049701,52083.226562
,208,Chengde Fu,承德府,承德府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , ,120009,POLYGON,195335,FROM_FD,满志敏,满志敏, ,2005/11/20,117.699996,41.509399,44481.171875
,209,Xinghe Ting,兴和厅,興和廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195339,FROM_FD,满志敏,满志敏, ,2005/11/20,113.803001,40.865798,2958.050292
,210,Ningyuan Ting,宁远厅,寧遠廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195340,FROM_FD,满志敏,满志敏, ,2005/11/20,112.543998,40.646800,5641.701171
,211,Guihuasuiyuan Cheng,归化绥远城,歸化綏遠城, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195341,FROM_FD,满志敏,满志敏, ,2005/11/20,111.626998,40.778301,3779.360351
,212,Fengzhen Ting,丰镇厅,豐鎮廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195342,FROM_FD,满志敏,满志敏, ,2005/11/20,113.301002,40.678798,4427.228515
,213,Taolin Ting,陶林厅,陶林廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195343,FROM_FD,满志敏,满志敏, ,2005/11/20,112.777999,41.139900,3271.540771
,214,Wuchuan Ting,武川厅,武川廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195344,FROM_FD,满志敏,满志敏, ,2005/11/20,111.325996,41.030998,3165.449218
,215,Shalaqi Ting,萨拉齐厅,薩拉齊廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , ,120011,POLYGON,195345,FROM_FD,满志敏,满志敏, ,2005/11/20,110.625000,40.577400,4524.780761
,216,Taiping Fu,太平府,太平府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , ,120016,POLYGON,195346,FROM_FD,孟刚,孙涛, ,2005/06/30,107.222000,22.496099,14519.256835
,217,Qingyuan Fu,庆远府,慶遠府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , ,120016,POLYGON,195347,FROM_FD,孟刚,孙涛, ,2005/06/30,107.939002,24.716299,25598.287109
,218,Zhen'an Fu,镇安府,鎮安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , ,120016,POLYGON,195348,FROM_FD,孟刚,孙涛, ,2005/06/30,106.817001,23.406400,5210.270507
,219,Guishun Zhou,归顺州,歸順州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , ,120016,POLYGON,195349,FROM_FD,孟刚,孙涛, ,2005/06/30,106.153999,23.170900,5965.091308
,220,Wuzhou Fu,梧州府,梧州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , ,120016,POLYGON,195350,FROM_FD,孟刚,孙涛, ,2005/06/30,111.220001,23.450000,17152.220703
,221,Pingle Fu,平乐府,平樂府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , ,120016,POLYGON,195351,FROM_FD,孟刚,孙涛, ,2005/06/30,111.027000,24.433000,20211.480468
,222,Guilin Fu,桂林府,桂林府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , ,120016,POLYGON,195352,FROM_FD,孟刚,孙涛, ,2005/06/30,110.404998,25.457599,23984.398437
,223,Nanning Fu,南宁府,南寧府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , ,120016,POLYGON,195353,FROM_FD,孟刚,孙涛, ,2005/06/30,108.394996,22.736700,14420.286132
,224,Zhou Fu,浔州府,潯州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , ,120016,POLYGON,195354,FROM_FD,孟刚,孙涛, ,2005/06/30,109.950996,23.401500,13717.975585
,225,Liuzhou Fu,柳州府,柳州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , ,120016,POLYGON,195355,FROM_FD,孟刚,孙涛, ,2005/06/30,109.314002,24.734199,22567.011718
,226,Shangsi Ting,上思厅,上思廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , ,120016,POLYGON,195356,FROM_FD,孟刚,孙涛, ,2005/06/30,107.877998,22.053400,2967.203369
,227,Yulin Zhou,郁林州,郁林州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , ,120016,POLYGON,195357,FROM_FD,孟刚,孙涛, ,2005/06/30,110.092002,22.361999,10627.462890
,228,Cheng Fu,泗城府,泗城府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , ,120016,POLYGON,195358,FROM_FD,孟刚,孙涛, ,2005/06/30,105.986000,24.527099,20022.644531
,229,Si'en Fu,思恩府,思恩府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , ,120016,POLYGON,195359,FROM_FD,孟刚,孙涛, ,2005/06/30,108.315002,23.592399,17553.419921
,230,Baise Ting,百色厅,百色廳, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , ,120016,POLYGON,195360,FROM_FD,孟刚,孙涛, ,2005/06/30,106.938003,23.844299,8565.372070
,231,Yunnan Fu,云南府,雲南府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195366,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,102.566001,24.988800,11247.209960
,232,Wuding Zhou,武定州,武定州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195367,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,102.302001,25.831300,9334.015625
,233,Qujing Fu,曲靖府,曲靖府, ,Xian,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195368,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,103.882003,25.612199,25261.105468
,234,Zhenxiong Zhou,镇雄州,鎮雄州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195369,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,104.639999,27.656099,8330.344726
,235,Zhaotong Fu,昭通府,昭通府, ,Xian,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195370,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,103.774002,27.830299,11108.521484
,236,Chengjiang Fu,澄江府,澄江府, ,Xian,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195371,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,103.000000,24.626100,4964.694824
,237,Chuxiong Fu,楚雄府,楚雄府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195372,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,101.428001,25.350900,23618.898437
,238,Lin'an Fu,临安府,臨安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195373,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,102.913002,23.561100,22144.443359
,239,Kaihua Fu,开化府,開化府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195374,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,104.205001,23.209199,16807.169921
,240,Guangnan Fu,广南府,廣南府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195375,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,105.220001,23.867000,14379.729492
,241,Guangxi Zhou,广西州,廣西州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195376,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,103.844001,24.324300,12634.521484
,242,Yuanjiang Zhou,元江州,元江州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195377,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,101.961997,23.436100,14718.451171
,244,Jingdong Ting,景东厅,景東廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195379,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,100.747001,24.220699,7069.310546
,245,Shuning Fu,顺宁府,順寧府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195380,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,99.909797,24.147699,17341.429687
,246,Zhenbian Ting,镇边厅,鎮邊廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195381,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,99.740898,22.724700,14806.989257
,247,Dali Fu,大理府,大理府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195382,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,99.927200,25.835800,18456.689453
,248,Menghua Ting,蒙化厅,蒙化廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195383,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,100.199996,25.235500,5885.875976
,249,Lijiang Fu,丽江府,麗江府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195384,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,99.431800,27.476900,48361.152343
,250,Yongbei Ting,永北厅,永北廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195385,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,100.823997,26.887199,13318.619140
,251,Pu'er Fu,普洱府,普洱府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195386,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,100.985000,22.534200,40061.542968
,252,Dongchuan Fu,东川府,東川府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195387,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,103.205001,26.601400,13503.643554
,253,Yongchang Fu,永昌府,永昌府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195388,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,98.758903,24.728799,39126.824218
,255,Guiyang Fu,贵阳府,貴陽府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州, , ,120018,POLYGON,195390,FROM_FD,孙涛, ,满志敏,2007/01/10,106.783996,26.271299,19001.396484
,256,Shiqin Fu,石阡府,石阡府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州, , ,120018,POLYGON,195391,FROM_FD,孙涛, ,满志敏,2007/01/10,107.920997,27.728300,3122.453125
,257,Tongren Fu,铜仁府,銅仁府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州, , ,120018,POLYGON,195392,FROM_FD,孙涛, ,满志敏,2007/01/10,108.938003,27.702600,2978.915527
,258,Zunyi Fu,遵义府,遵义府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州, , ,120018,POLYGON,195393,FROM_FD,孙涛, ,满志敏,2007/01/10,106.858001,28.222700,22737.761718
,259,Liping Fu,黎平府,黎平府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州, , ,120018,POLYGON,195394,FROM_FD,孙涛, ,满志敏,2007/01/10,108.948997,26.064800,9273.247070
,260,Xingyi Fu,兴义府,興義府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州, , ,120018,POLYGON,195395,FROM_FD,孙涛, ,满志敏,2007/01/10,105.286003,25.366899,20645.394531
,261,Anshun Fu,安顺府,安順府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州, , ,120018,POLYGON,195396,FROM_FD,孙涛, ,满志敏,2007/01/10,105.911003,26.090700,12225.156250
,262,Dading Fu,大定府,大定府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州, , ,120018,POLYGON,195397,FROM_FD,孙涛, ,满志敏,2007/01/10,105.175003,26.983800,31341.556640
,263,Duyun Fu,都匀府,都勻府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州, , ,120018,POLYGON,195398,FROM_FD,孙涛, ,满志敏,2007/01/10,107.861999,25.987100,19044.566406
,264,Pingyue Zhou,平越州,平越州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州, , ,120018,POLYGON,195399,FROM_FD,孙涛, ,满志敏,2007/01/10,107.510002,27.301599,6936.138183
,265,Sizhou Fu,思州府,思州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州, , ,120018,POLYGON,195400,FROM_FD,孙涛, ,满志敏,2007/01/10,108.858001,27.362100,3378.421142
,266,Si'nan Fu,思南府,思南府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州, , ,120018,POLYGON,195401,FROM_FD,孙涛, ,满志敏,2007/01/10,108.194999,28.261699,12197.913085
,267,Zhenyuan Fu,镇远府,鎮遠府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州, , ,120018,POLYGON,195402,FROM_FD,孙涛, ,满志敏,2007/01/10,108.457000,26.927099,10931.442382
,204,Dushikou Ting,独石口厅,獨石口廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , ,120009,POLYGON,195331,FROM_FD,满志敏,满志敏, ,2005/11/20,116.112998,41.096801,4246.250976
,243,Zhenyuan Ting,镇沅厅,鎮沅廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195378,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,101.180000,23.788600,3843.630371
,254,Taosong Ting,松桃厅,松桃廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州, , ,120018,POLYGON,195389,FROM_FD,孙涛, ,满志敏,2007/01/10,109.022003,28.142900,2604.961914
