FID_,OBJECTID,NAME_PY,NAME_CH,NAME_FT,X_COORD,Y_COORD,PRES_LOC,TYPE_PY,TYPE_CH,LEV_RANK,BEG_YR,BEG_RULE,END_YR,END_RULE,DYN_PY,DYN_CH,LEV1_PY,LEV1_CH,LEV2_PY,LEV2_CH,NOTE_ID,OBJ_TYPE,SYS_ID,GEO_SRC,COMPILER,GEOCOMP,CHECKER,ENT_DATE
,1,Jiangsu,江苏,江蘇,120.618622,31.312710,江苏省苏州市,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120001,POINT,120001,FROM_AC,满志敏,满志敏, ,2003/03/10
,2,Hubei,湖北,湖北,114.305727,30.560694,湖北武汉市汉阳,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120002,POINT,120002,FROM_AC,满志敏,满志敏, ,2003/03/10
,3,Shaanxi,陕西,陝西,108.944206,34.266605,陕西西安市,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120003,POINT,120003,FROM_AC,满志敏,满志敏, ,2003/03/10
,4,Anhui,安徽,安徽,117.034676,30.512295,安徽安庆市市治,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120004,POINT,120004,FROM_AC,满志敏,满志敏, ,2003/03/10
,5,Fujian,福建,福建,119.321577,26.073954,福建省福州市老城区,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120005,POINT,120005,FROM_AC,满志敏,满志敏, ,2003/03/10
,6,Hunan,湖南,湖南,112.978134,28.198198,湖南长沙市市治,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120006,POINT,120006,FROM_AC,满志敏,满志敏, ,2003/03/10
,7,Guangdong,广东,廣東,113.256066,23.134624,广东广州市市治,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120007,POINT,120007,FROM_AC,满志敏,满志敏, ,2003/03/10
,8,Zhejiang,浙江,浙江,120.168625,30.294125,浙江杭州市,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120008,POINT,120008,FROM_AC,满志敏,满志敏, ,2003/03/10
,9,Zhili,直隶,直隸,116.368004,39.931427,北京市城区,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120009,POINT,120009,FROM_AC,满志敏,满志敏, ,2003/03/10
,10,Jiangxi,江西,江西,115.897720,28.674896,江西南昌市市治,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120010,POINT,120010,FROM_AC,满志敏,满志敏, ,2003/05/22
,11,Shanxi,山西,山西,112.564827,37.873753,山西太原市市治,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120011,POINT,120011,FROM_AC,孟刚,满志敏, ,2004/04/05
,12,Shandong,山东,山東,117.001488,36.650131,山东济南市市治,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120013,POINT,120013,FROM_AC,孟刚,满志敏, ,2004/04/05
,13,Henan,河南,河南,114.343330,34.785477,河南开封市市治,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120012,POINT,120012,FROM_AC,孟刚,满志敏, ,2004/04/05
,14,Gansu,甘肃,甘肅,103.847138,36.047031,甘肃兰州市市治,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120015,POINT,120015,FROM_AC,满志敏,满志敏,满志敏,2004/12/28
,15,Guangxi,广西,廣西,110.286262,25.280060,广西壮族自治区桂林市,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120016,POINT,120016,FROM_AC,孟刚,孙涛, ,2005/07/04
,16,Yunnan,云南,雲南,102.710350,25.045914,云南昆明市治,Sheng,省,1,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POINT,120017,FROM_AC,孟刚,陆韧,孙涛,2006/08/10
,17,Guizhou,贵州,貴州,106.707809,26.579306,贵州贵阳市市治,Sheng,省,1,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州, , ,120018,POINT,120018,FROM_AC,孟刚,孙涛, ,2006/08/10
