FID_,OBJECTID,NAME_PY,NAME_CH,NAME_FT,X_COORD,Y_COORD,PRES_LOC,TYPE_PY,TYPE_CH,LEV_RANK,BEG_YR,BEG_RULE,END_YR,END_RULE,DYN_PY,DYN_CH,LEV1_PY,LEV1_CH,LEV2_PY,LEV2_CH,CNTY_PY,CNTY_CH,NOTE_ID,OBJ_TYPE,SYS_ID,GEO_SRC,COMPILER,GEOCOMP,CHECKER,ENT_DATE
,1,Hai Zhou,海州,海州,119.126012,34.582213,江苏连云港市西南海州,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏, , , , ,120001,POINT,120101,FROM_AC,满志敏,满志敏, ,2002/05/15
,2,Xuzhou Fu,徐州府,徐州府,117.187683,34.269634,江苏徐州市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , , , ,120004,POINT,120102,FROM_AC,满志敏,满志敏, ,2002/05/15
,3,Tong Zhou,通州,通州,120.854645,32.010471,江苏南通市治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏, , , , ,120001,POINT,120103,FROM_AC,满志敏,满志敏, ,2002/05/15
,4,Haimen Ting,海门厅,海門廳,121.168198,31.893732,江苏海门县治,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏, , , , ,120001,POINT,120104,FROM_AC,满志敏,满志敏, ,2002/05/15
,5,Nan'ao Ting,南澳厅,南澳廳,117.095764,23.455618,广东南澳县深澳镇,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , , , ,120007,POINT,120105,FROM_AC,孟刚,孟刚, ,2002/10/31
,6,Jiaying Zhou,嘉应州,嘉應州,116.110497,24.315781,广东梅州市市治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , , , ,120007,POINT,120106,FROM_AC,满志敏,满志敏, ,2002/10/31
,7,Huizhou Fu,惠州府,惠州府,114.410285,23.089378,广东惠州市,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , , , ,120007,POINT,120107,FROM_AC,满志敏,满志敏, ,2002/10/31
,8,Nanxiong Zhou,南雄州,南雄州,114.302086,25.118843,广东南雄县县治雄州镇,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , , , ,120007,POINT,120108,FROM_AC,满志敏,满志敏, ,2002/10/31
,9,Fogang Ting,佛冈厅,佛岡廳,113.531052,23.871895,广东佛冈县县治石角镇,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , , , ,120007,POINT,120109,FROM_AC,孟刚,孟刚, ,2002/10/31
,10,Chixi Ting,赤溪厅,赤溪廳,112.989914,21.996136,广东台山县赤溪镇,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , , , ,120007,POINT,120110,FROM_AC,孟刚,孟刚, ,2002/10/31
,11,Yangjiang Ting,阳江厅,陽江廳,111.958946,21.845419,广东阳江市市治,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , , , ,120007,POINT,120111,FROM_AC,孟刚,孟刚, ,2002/10/31
,12,Luoding Zhou,罗定州,羅定州,111.570351,22.766914,广东罗定县县治罗城镇,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , , , ,120007,POINT,120112,FROM_AC,满志敏,满志敏, ,2002/10/31
,13,Lian Zhou,连州,連州,112.378121,24.779701,广东连县县治连州镇,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , , , ,120007,POINT,120113,FROM_AC,满志敏,满志敏, ,2002/10/31
,14,Qin Zhou,钦州,欽州,108.614395,21.951426,广西钦州市市治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , , , ,120007,POINT,120114,FROM_AC,满志敏,满志敏, ,2002/10/31
,15,Jingmen Zhou,荆门州,荊門州,112.198418,31.028728,湖北荆门市市治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北, , , , ,120002,POINT,120115,FROM_AC,满志敏,满志敏, ,2002/09/03
,16,Changsha Fu,长沙府,長沙府,112.978134,28.198198,湖南长沙市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , , , ,120006,POINT,120116,FROM_AC,满志敏,满志敏, ,2002/10/11
,17,Yongzhou Fu,永州府,永州府,111.612564,26.210339,湖南永州市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , , , ,120006,POINT,120117,FROM_AC,满志敏,满志敏, ,2002/10/11
,18,Guangde Zhou,广德州,廣德州,119.420189,30.894686,安徽广德县县治桃州镇,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , , , ,120004,POINT,120118,FROM_AC,满志敏,满志敏, ,2002/12/10
,19,Fengyang Fu,凤阳府,鳳陽府,117.537746,32.865348,安徽凤阳县县治西,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , , , ,120004,POINT,120119,FROM_AC,满志敏,满志敏, ,2002/12/10
,20,Chu Zhou,滁州,滁州,118.304161,32.316994,安徽滁州市市治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , , , ,120004,POINT,120120,FROM_AC,满志敏,满志敏, ,2002/12/10
,21,He Zhou,和州,和州,118.361122,31.714224,安徽和县历阳镇,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , , , ,120004,POINT,120121,FROM_AC,满志敏,满志敏, ,2002/12/10
,22,Liu'an Zhou,六安州,六安州,116.494118,31.754595,安徽六安市市治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , , , ,120004,POINT,120122,FROM_AC,满志敏,满志敏, ,2002/12/10
,23,Si Zhou,泗州,泗州,117.878853,33.478207,安徽泗县县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , , , ,120004,POINT,120123,FROM_AC,满志敏,满志敏, ,2002/12/10
,24,Yongshun Xian,永顺府,永顺府,109.852608,29.005901,湖南永顺县县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , , , ,120006,POINT,120124,FROM_AC,满志敏,满志敏, ,2002/10/11
,25,Yuanzhou Fu,沅州府,沅州府,109.684082,27.447302,湖南芷江县县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , , , ,120006,POINT,120125,FROM_AC,满志敏,满志敏, ,2002/10/11
,26,Qianzhou Ting,乾州厅,乾州廳,109.691626,28.257548,湖南吉首市乾州,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , , , ,120006,POINT,120126,FROM_AC,孟刚,孟刚, ,2002/10/11
,27,Fenghuang Ting,凤凰厅,鳳凰廳,109.598991,27.952387,湖南凤凰县县治,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , , , ,120006,POINT,120127,FROM_AC,孟刚,孟刚, ,2002/10/11
,28,Yongsui Ting,永绥厅,永綏廳,109.487503,28.587791,湖南花垣县县治,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , , , ,120006,POINT,120128,FROM_AC,孟刚,孟刚, ,2002/10/11
,29,Huangzhou Ting,晃州厅,晃州廳,109.190101,27.381504,湖南新晃侗族自治县东北老晃城,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , , , ,120006,POINT,120129,FROM_AC,孟刚,孟刚, ,2002/10/11
,30,Chen Zhou,郴州,郴州,113.025139,25.802719,湖南郴州市市治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , , , ,120006,POINT,120130,FROM_AC,满志敏,满志敏, ,2002/10/11
,31,Jing Zhou,靖州,靖州,109.694778,26.575760,湖南靖州县县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , , , ,120006,POINT,120131,FROM_AC,满志敏,满志敏, ,2002/10/11
,32,Li Zhou,澧州,澧州,111.756988,29.640152,湖南灃县县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , , , ,120006,POINT,120132,FROM_AC,满志敏,满志敏, ,2002/10/11
,33,Guiyang Zhou,桂阳州,桂陽州,112.725929,25.741970,湖南桂阳县县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , , , ,120006,POINT,120133,FROM_AC,满志敏,满志敏, ,2002/10/11
,34,Xing'an Fu,兴安府,興安府,109.026970,32.693626,陕西安康市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , , , ,120003,POINT,120134,FROM_AC,满志敏,满志敏, ,2002/06/25
,35,Fengxiang Fu,凤翔府,凤翔府,107.385918,34.522518,陕西省凤翔县县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , , , ,120003,POINT,120135,FROM_AC,满志敏,满志敏, ,2002/06/25
,36,Hanzhong Fu,汉中府,漢中府,107.035187,33.076485,陕西省汉中市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , , , ,120003,POINT,120136,FROM_AC,满志敏,满志敏, ,2002/06/25
,37,Qian Zhou,乾州,乾州,108.235603,34.530300,陕西省乾县县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , , , ,120003,POINT,120137,FROM_AC,满志敏,满志敏, ,2002/06/25
,38,Shang Zhou,商州,商州,109.932465,33.869892,陕西省商州市市治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , , , ,120003,POINT,120138,FROM_AC,满志敏,满志敏, ,2002/06/25
,39,Tong Zhou,同州府,同州府,109.939082,34.797245,陕西省大荔县县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , , , ,120003,POINT,120139,FROM_AC,满志敏,满志敏, ,2002/06/25
,40,Bin Zhou,邠州,邠州,108.077988,35.039658,陕西省彬县县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , , , ,120003,POINT,120140,FROM_AC,满志敏,满志敏, ,2002/06/25
,41,Fu Zhou,鄜州,鄜州,109.367164,35.995628,陕西省富县县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , , , ,120003,POINT,120141,FROM_AC,满志敏,满志敏, ,2002/06/25
,42,Yan'an Fu,延安府,延安府,109.469910,36.591808,陕西省延安市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , , , ,120003,POINT,120142,FROM_AC,满志敏,满志敏, ,2002/06/25
,43,Suide Zhou,绥德州,綏德州,110.254074,37.500980,陕西省绥德县县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , , , ,120003,POINT,120143,FROM_AC,满志敏,满志敏, ,2002/06/25
,44,Yulin Fu,榆林府,榆林府,109.753868,38.294708,陕西省榆林市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , , , ,120003,POINT,120144,FROM_AC,满志敏,满志敏, ,2002/06/25
,45,Ding Zhou,定州,定州,114.975044,38.520061,河北定州市治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , , , ,120009,POINT,120145,FROM_AC,满志敏,满志敏, ,2002/06/10
,46,Shen Zhou,深州,深州,115.548874,38.011730,河北深县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , , , ,120009,POINT,120146,FROM_AC,满志敏,满志敏, ,2002/06/10
,47,Hejian Fu,河间府,河間府,116.085533,38.435699,河北河间市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , , , ,120009,POINT,120147,FROM_AC,满志敏,满志敏, ,2002/06/10
,48,Zhengding Fu,正定府,正定府,114.563645,38.140110,河北正定县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , , , ,120009,POINT,120148,FROM_AC,满志敏,满志敏, ,2002/06/10
,49,Shunde Fu,顺德府,順德府,114.494263,37.066357,河北邢台市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , , , ,120009,POINT,120149,FROM_AC,满志敏,满志敏, ,2002/06/10
,50,Zhao Zhou,赵州,趙州,114.772179,37.752926,河北赵县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , , , ,120009,POINT,120150,FROM_AC,满志敏,满志敏, ,2002/06/10
,51,Daming Fu,大名府,大名府,115.146522,36.275528,河北大名县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , , , ,120009,POINT,120151,FROM_AC,满志敏,满志敏, ,2002/06/10
,52,Guangping Fu,广平府,廣平府,114.723068,36.701031,河北永年县广府镇,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , , , ,120009,POINT,120152,FROM_AC,满志敏,满志敏, ,2002/06/10
,53,Ji Zhou,冀州,冀州,115.563812,37.565983,河北冀县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , , , ,120009,POINT,120153,FROM_AC,满志敏,满志敏, ,2002/06/10
,54,Baoding Fu,保定府,保定府,115.502090,38.855701,河北保定市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , , , ,120009,POINT,120154,FROM_AC,满志敏,满志敏, ,2002/06/10
,55,Tianjin Fu,天津府,天津府,117.187820,39.136971,天津市区,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , , , ,120009,POINT,120155,FROM_AC,满志敏,满志敏, ,2002/06/10
,56,Yi Zhou,易州,易州,115.493477,39.349037,河北易县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , , , ,120009,POINT,120156,FROM_AC,满志敏,满志敏, ,2002/06/10
,57,Xuanhua Fu,宣化府,宣化府,115.051148,40.610363,河北宣化县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , , , ,120009,POINT,120157,FROM_AC,满志敏,满志敏, ,2002/06/10
,58,Yongping Fu,永平府,永平府,118.861954,39.877323,河北卢龙县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , , , ,120009,POINT,120158,FROM_AC,满志敏,满志敏, ,2002/06/10
,59,Zunhua Zhou,遵化州,遵化州,117.957985,40.184448,河北遵化县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , , , ,120009,POINT,120159,FROM_AC,满志敏,满志敏, ,2002/06/10
,60,Shuntian Fu,顺天府,順天府,116.368004,39.931427,北京市城区,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , , , ,120009,POINT,120160,FROM_AC,满志敏,满志敏, ,2002/06/10
,61,Xi'an Fu,西安府,西安府,108.944206,34.266605,陕西西安市,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西, , , , ,120003,POINT,120161,FROM_AC,满志敏,满志敏, ,2002/06/25
,62,Yangzhou Fu,扬州府,揚州府,119.437187,32.391270,江苏扬州市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏, , , , ,120001,POINT,120162,FROM_AC,满志敏,满志敏, ,2002/05/15
,63,Huai'an Fu,淮安府,淮安府,119.141106,33.502789,江苏淮安市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏, , , , ,120001,POINT,120163,FROM_AC,满志敏,满志敏, ,2002/05/15
,64,Shaozhou Fu,韶州府,韶州府,113.603417,24.810209,广东韶关市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , , , ,120007,POINT,120164,FROM_AC,满志敏,满志敏, ,2002/10/31
,65,Chaozhou Fu,潮州府,潮州府,116.636658,23.667706,广东潮州市,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , , , ,120007,POINT,120165,FROM_AC,满志敏,满志敏, ,2002/10/31
,66,Guangzhou Fu,广州府,廣州府,113.256066,23.134624,广东广州市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , , , ,120007,POINT,120166,FROM_AC,满志敏,满志敏, ,2002/10/31
,67,Zhaoqing Fu,肇庆府,肇慶府,112.453155,23.056921,广东肇庆市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , , , ,120007,POINT,120167,FROM_AC,满志敏,满志敏, ,2002/10/31
,68,Gaozhou Fu,高州府,高州府,110.853813,21.919214,广东高州县县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , , , ,120007,POINT,120168,FROM_AC,满志敏,满志敏, ,2002/10/31
,69,Leizhou Fu,雷州府,雷州府,110.087914,20.901958,广东海康县县治雷城镇,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , , , ,120007,POINT,120169,FROM_AC,满志敏,满志敏, ,2002/10/31
,70,Qiongzhou Fu,琼州府,瓊州府,110.357941,20.008165,海南琼山县县治府城镇,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , , , ,120007,POINT,120170,FROM_AC,满志敏,满志敏, ,2002/10/31
,71,Lianzhou Fu,廉州府,廉州府,109.190040,21.670145,广西合浦县县治廉州镇,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , , , ,120007,POINT,120171,FROM_AC,满志敏,满志敏, ,2002/10/31
,72,Wuchang Fu,武昌府,武昌府,114.305727,30.560694,湖北武汉市武昌,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北, , , , ,120002,POINT,120172,FROM_AC,满志敏,满志敏, ,2002/09/03
,73,Hanyang Fu,汉阳府,漢陽府,114.263408,30.553605,湖北武汉市汉阳,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北, , , , ,120002,POINT,120173,FROM_AC,满志敏,满志敏, ,2002/09/03
,74,Huangzhou Fu,黄州府,黃州府,114.865494,30.446987,湖北黄州市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北, , , , ,120002,POINT,120174,FROM_AC,满志敏,满志敏, ,2002/09/03
,75,Xiangyang Fu,襄阳府,襄陽府,112.159628,32.023620,湖北襄樊市襄阳,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北, , , , ,120002,POINT,120175,FROM_AC,满志敏,满志敏, ,2002/09/03
,76,Yunyang Fu,郧阳府,鄖陽府,110.813988,32.833740,湖北郧县县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北, , , , ,120002,POINT,120176,FROM_AC,满志敏,满志敏, ,2002/09/03
,77,De'an Fu,德安府,德安府,113.688919,31.263714,湖北安陆市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北, , , , ,120002,POINT,120177,FROM_AC,满志敏,满志敏, ,2002/09/03
,78,Jingzhou Fu,荆州府,荊州府,112.190773,30.350445,湖北江陵县县治荆州镇,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北, , , , ,120002,POINT,120178,FROM_AC,满志敏,满志敏, ,2002/09/03
,79,Shinan Fu,施南府,施南府,109.478615,30.272259,湖北恩施市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北, , , , ,120002,POINT,120179,FROM_AC,满志敏,满志敏, ,2002/09/03
,80,Anlu Fu,安陆府,安陸府,112.589256,31.169827,湖北钟祥县县治郢中镇,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北, , , , ,120002,POINT,120180,FROM_AC,满志敏,满志敏, ,2002/09/03
,81,Hengzhou Fu,衡州府,衡州府,112.597038,26.901617,湖南衡阳市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , , , ,120006,POINT,120181,FROM_AC,满志敏,满志敏, ,2002/10/11
,82,Baoqing Fu,宝庆府,寶慶府,111.474937,27.249315,湖南邵阳市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , , , ,120006,POINT,120182,FROM_AC,满志敏,满志敏, ,2002/10/11
,83,Huizhou Fu,徽州府,徽州府,118.433945,29.865770,安徽歙县县治徽城镇,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , , , ,120004,POINT,120183,FROM_AC,满志敏,满志敏, ,2002/12/10
,84,Ningguo Fu,宁国府,寧國府,118.742500,30.946941,安徽宣州市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , , , ,120004,POINT,120184,FROM_AC,满志敏,满志敏, ,2002/12/10
,85,Chizhou Fu,池州府,池州府,117.481834,30.654661,安徽贵池市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , , , ,120004,POINT,120185,FROM_AC,满志敏,满志敏, ,2002/12/10
,86,Taiping Fu,太平府,太平府,118.483437,31.555685,安徽当涂县县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , , , ,120004,POINT,120186,FROM_AC,满志敏,满志敏, ,2002/12/10
,87,Anqing Fu,安庆府,安慶府,117.034676,30.512295,安徽安庆市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , , , ,120004,POINT,120187,FROM_AC,满志敏,满志敏, ,2002/12/10
,88,Luzhou Fu,庐州府,廬州府,117.276459,31.864456,安徽合肥市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , , , ,120004,POINT,120188,FROM_AC,满志敏,满志敏, ,2002/12/10
,89,Yingzhou Fu,颍州府,潁州府,115.809013,32.903057,安徽阜阳市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽, , , , ,120004,POINT,120189,FROM_AC,满志敏,满志敏, ,2002/12/10
,90,Yuezhou Fu,岳州府,岳州府,113.097656,29.371260,湖南岳阳市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , , , ,120006,POINT,120190,FROM_AC,满志敏,满志敏, ,2002/10/11
,91,Changde Fu,常德府,常德府,111.691300,29.034807,湖南常德市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , , , ,120006,POINT,120191,FROM_AC,满志敏,满志敏, ,2002/10/11
,92,Chenzhou Fu,辰州府,辰州府,110.396965,28.458191,湖南沅陵县县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南, , , , ,120006,POINT,120192,FROM_AC,满志敏,满志敏, ,2002/10/11
,93,Lianshan Ting,连山厅,連山廳,112.197841,24.696749,广东连山县旧城,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东, , , , ,120007,POINT,120193,FROM_AC,孟刚,孟刚, ,2002/10/31
,94,Yichang Fu,宜昌府,宜昌府,111.287125,30.704227,湖北宜昌市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北, , , , ,120002,POINT,120194,FROM_AC,满志敏,满志敏, ,2002/09/03
,95,Funing Fu,福宁府,福寧府,119.990395,26.883463,福建省霞浦县,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建, , , , ,120005,POINT,120977,FROM_AC,满志敏,满志敏, ,2002/07/10
,96,Yongchun Zhou,永春州,永春州,118.287170,25.325790,福建省永春县,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建, , , , ,120005,POINT,120978,FROM_AC,满志敏,满志敏, ,2002/07/10
,97,Shaowu Fu,邵武府,邵武府,117.483398,27.337692,福建省邵武市,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建, , , , ,120005,POINT,120979,FROM_AC,满志敏,满志敏, ,2002/07/10
,98,Quanzhou Fu,泉州府,泉州府,118.589905,24.909641,福建省泉州市,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建, , , , ,120005,POINT,120980,FROM_AC,满志敏,满志敏, ,2002/07/10
,99,Longyan Zhou,龙岩州,龍岩州,117.029160,25.103722,福建省龙岩市,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建, , , , ,120005,POINT,120981,FROM_AC,满志敏,满志敏, ,2002/07/10
,100,Jianning Fu,建宁府,建寧府,118.323784,27.038864,福建省建瓯县,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建, , , , ,120005,POINT,120982,FROM_AC,满志敏,满志敏, ,2002/07/10
,101,Xinghua Fu,兴化府,興化府,119.011101,25.433954,福建省莆田市,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建, , , , ,120005,POINT,120983,FROM_AC,满志敏,满志敏, ,2002/07/10
,102,Fuzhou Fu,福州府,福州府,119.321577,26.073954,福建省福州市老城区,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建, , , , ,120005,POINT,120984,FROM_AC,满志敏,满志敏, ,2002/07/10
,103,Tingzhou Fu,汀州府,汀州府,116.349541,25.833382,福建省长汀县,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建, , , , ,120005,POINT,120985,FROM_AC,满志敏,满志敏, ,2002/07/10
,104,Yanping Fu,延平府,延平府,118.169182,26.642174,福建省南平市,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建, , , , ,120005,POINT,120986,FROM_AC,满志敏,满志敏, ,2002/07/10
,105,Zhangzhou Fu,漳州府,漳州府,117.653053,24.511744,福建省漳州市,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建, , , , ,120005,POINT,120987,FROM_AC,满志敏,满志敏, ,2002/07/10
,106,Chuzhou Fu,处州府,處州府,119.913009,28.448732,今浙江丽水市治老城区,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , , , ,120008,POINT,120988,FROM_AC,满志敏,满志敏, ,2002/06/23
,107,Yanzhou Fu,严州府,嚴州府,119.498856,29.544481,今浙江建德县东梅城镇,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , , , ,120008,POINT,120989,FROM_AC,满志敏,满志敏, ,2002/10/15
,108,Wenzhou Fu,温州府,溫州府,120.653221,28.018291,今浙江温州市,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , , , ,120008,POINT,120990,FROM_AC,满志敏,满志敏, ,2002/06/23
,109,Jiangning Fu,江宁府,江寧府,118.768990,32.052563,今江苏南京市,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏, , , , ,120001,POINT,120991,FROM_AC,满志敏,满志敏, ,2002/09/30
,110,Zhenjiang Fu,镇江府,鎮江府,119.444290,32.206490,今江苏镇江市,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏, , , , ,120001,POINT,120992,FROM_AC,满志敏,满志敏, ,2002/09/30
,111,Changzhou Fu,常州府,常州府,119.952301,31.782784,今江苏常州市区,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏, , , , ,120001,POINT,120993,FROM_AC,满志敏,满志敏, ,2002/09/10
,112,Suzhou Fu,苏州府,蘇州府,120.618622,31.312710,今江苏苏州市区,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏, , , , ,120001,POINT,120994,FROM_AC,满志敏,满志敏, ,2002/09/10
,113,Taicang Zhou,太仓州,太倉州,121.098633,31.451000,今江苏太仓县城区,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏, , , , ,120001,POINT,120995,FROM_AC,满志敏,满志敏, ,2002/09/10
,114,Songjiang Fu,松江府,松江府,121.227638,31.009476,今上海市松江县,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏, , , , ,120001,POINT,120996,FROM_AC,满志敏,满志敏, ,2002/09/10
,115,Jiaxing Fu,嘉兴府,嘉興府,120.753204,30.767469,今浙江嘉兴县,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , , , ,120008,POINT,120997,FROM_AC,满志敏,满志敏, ,2002/07/25
,116,Hangzhou Fu,杭州府,杭州府,120.168625,30.294125,浙江杭州市,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , , , ,120008,POINT,120998,FROM_AC,满志敏,满志敏, ,2002/07/25
,117,Huzhou Fu,湖州府,湖州府,120.099312,30.864964,今浙江湖州市,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , , , ,120008,POINT,120999,FROM_AC,满志敏,满志敏, ,2002/07/25
,118,Ningbo Fu,宁波府,寧波府,121.542656,29.866316,浙江宁波市市治,Fu,府, ,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , , , ,120008,POINT,120195,FROM_AC,孟刚,孟刚,满志敏,2003/05/22
,119,Jinhua Fu,金华府,金華府,119.649918,29.104712,浙江金华市市治,Fu,府, ,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , , , ,120008,POINT,120196,FROM_AC,孟刚,孟刚,满志敏,2003/05/22
,120,Quzhou Fu,衢州府,衢州府,118.867645,28.956821,浙江衢州市市治,Fu,府, ,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , , , ,120008,POINT,120197,FROM_AC,孟刚,孟刚,满志敏,2003/05/22
,121,Taizhou Fu,台州府,臺州府,121.120598,28.843132,浙江临海市市治,Fu,府, ,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , , , ,120008,POINT,120198,FROM_AC,孟刚,孟刚,满志敏,2003/05/22
,122,Shaoxing Fu,绍兴府,紹興府,120.578262,30.004515,浙江绍兴市市治,Fu,府, ,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , , , ,120008,POINT,120199,FROM_AC,孟刚,孟刚,满志敏,2003/05/22
,123,Dinghai Ting,定海厅,定海廳,122.101097,30.015160,浙江舟山市市治定海区,ZhiliTing,直隶厅, ,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江, , , , ,120008,POINT,120200,FROM_AC,孟刚,孟刚,满志敏,2003/05/22
,124,Guangxin Fu,广信府,廣信府,117.964890,28.450691,江西上饶市市治,Fu,府, ,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , , , ,120010,POINT,120201,FROM_AC,孟刚,孟刚,满志敏,2003/05/22
,125,Nanchang Fu,南昌府,南昌府,115.897720,28.674896,江西南昌市市治,Fu,府, ,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , , , ,120010,POINT,120202,FROM_AC,孟刚,孟刚,满志敏,2003/05/22
,126,Jiujiang Fu,九江府,九江府,115.985679,29.722364,江西九江市市治,Fu,府, ,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , , , ,120010,POINT,120203,FROM_AC,孟刚,孟刚,满志敏,2003/05/22
,127,Nankang Fu,南康府,南康府,116.041122,29.453486,江西星子县县治南康镇,Fu,府, ,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , , , ,120010,POINT,120204,FROM_AC,孟刚,孟刚,满志敏,2003/05/22
,128,Fuzhou Fu,抚州府,撫州府,116.351341,27.984781,江西临川市市治,Fu,府, ,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , , , ,120010,POINT,120205,FROM_AC,孟刚,孟刚,满志敏,2003/05/22
,129,Jianchang Fu,建昌府,建昌府,116.627449,27.559717,江西南城县县治建昌镇,Fu,府, ,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , , , ,120010,POINT,120206,FROM_AC,孟刚,孟刚,满志敏,2003/05/22
,130,Lin'an Fu,临江府,臨安府,115.398987,28.015566,江西樟树市临江镇,Fu,府, ,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , , , ,120010,POINT,120207,FROM_AC,孟刚,孟刚,满志敏,2003/05/22
,131,Ji'an Fu,吉安府,吉安府,114.971275,27.103239,江西吉安市市治,Fu,府, ,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , , , ,120010,POINT,120208,FROM_AC,孟刚,孟刚,满志敏,2003/05/22
,132,Yuanzhou Fu,袁州府,袁州府,114.375885,27.794266,江西宜春市市治,Fu,府, ,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , , , ,120010,POINT,120209,FROM_AC,孟刚,孟刚,满志敏,2003/05/22
,133,Nan'an Fu,南安府,南安府,114.350571,25.399954,江西大余县县治南安镇,Fu,府, ,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , , , ,120010,POINT,120210,FROM_AC,孟刚,孟刚,满志敏,2003/05/22
,134,Ganzhou Fu,赣州府,贛州府,114.932480,25.847000,江西赣州市市治,Fu,府, ,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , , , ,120010,POINT,120211,FROM_AC,孟刚,孟刚,满志敏,2003/05/22
,135,Ningdu Zhou,宁都州,寧都州,116.010101,26.466515,江西宁都县县治梅江镇,Zhilizhou,直隶州, ,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , , , ,120010,POINT,120212,FROM_AC,孟刚,孟刚,满志敏,2003/05/22
,136,Raozhou Fu,饶州府,饒州府,116.663833,28.994167,江西波阳县,Fu,府, ,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , , , ,120010,POINT,120213,FROM_AC,孟刚,孟刚,满志敏,2003/05/22
,137,Ruizhou Fu,瑞州府,瑞州府,115.372276,28.425598,江西高安县,Fu,府, ,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西, , , , ,120010,POINT,120214,FROM_AC,孟刚,孟刚,满志敏,2003/05/22
,138,Ningwu  Fu,宁武府,寧武府,112.304787,39.007046,山西宁武县县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120231,FROM_AC, ,孟刚,满志敏,2004/04/05
,139,Datong  Fu,大同府,大同府,113.296387,40.092838,山西大同市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120232,FROM_AC, ,孟刚,满志敏,2004/04/05
,140,Shuoping Fu,朔平府,朔平府,112.343582,40.160370,山西右玉县右玉城,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120233,FROM_AC, ,孟刚,满志敏,2004/04/05
,141,Taiyuan Fu,太原府,太原府,112.564827,37.873753,山西太原市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120234,FROM_AC, ,孟刚,满志敏,2004/04/05
,142,Fenzhou Fu,汾州府,汾州府,111.779030,37.263405,山西汾阳县县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120235,FROM_AC, ,孟刚,满志敏,2004/04/05
,143,Zhangde Fu,彰德府,彰德府,114.345497,36.098343,河南安阳市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , , , ,120012,POINT,120236,FROM_AC, ,孟刚,满志敏,2004/04/05
,144,Pingyang Fu,平阳府,平陽府,111.515434,36.078037,山西临汾市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120237,FROM_AC, ,孟刚,满志敏,2004/04/05
,145,Puzhou Fu,蒲州府,蒲州府,110.332306,34.835129,山西永济县蒲州镇,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120238,FROM_AC, ,孟刚,满志敏,2004/04/05
,146,Zezhou Fu,泽州府,澤州府,112.839157,35.504318,山西晋城市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120239,FROM_AC, ,孟刚,满志敏,2004/04/05
,147,Huaiqing Fu,怀庆府,懷慶府,112.936989,35.089302,河南沁阳市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , , , ,120012,POINT,120240,FROM_AC, ,孟刚,满志敏,2004/04/05
,148,Weihui Fu,卫辉府,衛輝府,114.070267,35.410385,河南卫辉市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , , , ,120012,POINT,120241,FROM_AC, ,孟刚,满志敏,2004/04/05
,149,Henan Fu,河南府,河南府,112.435126,34.671594,河南洛阳市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , , , ,120012,POINT,120242,FROM_AC, ,孟刚,满志敏,2004/04/05
,150,Nanyang Fu,南阳府,南陽府,112.535469,33.001678,河南南阳市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , , , ,120012,POINT,120243,FROM_AC, ,孟刚,满志敏,2004/04/05
,151,Chenzhou Fu,陈州府,陳州府,114.882454,33.733982,河南淮阳县县治城关回族镇,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , , , ,120012,POINT,120244,FROM_AC, ,孟刚,满志敏,2004/04/05
,152,Runing Fu,汝宁府,汝寧府,114.346001,33.007538,河南汝南县县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , , , ,120012,POINT,120245,FROM_AC, ,孟刚,满志敏,2004/04/05
,153,Kaifeng Fu,开封府,開封府,114.343330,34.785477,河南开封市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , , , ,120012,POINT,120246,FROM_AC, ,孟刚,满志敏,2004/04/05
,154,Caozhou Fu,曹州府,曹州府,115.444130,35.250252,山东荷泽市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , , , ,120013,POINT,120247,FROM_AC, ,孟刚,满志敏,2004/04/05
,155,Guide Fu,归德府,歸德府,115.607452,34.385052,河南商丘县县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , , , ,120012,POINT,120248,FROM_AC, ,孟刚,满志敏,2004/04/05
,156,Dongchang Fu,东昌府,東昌府,115.988693,36.447739,山东聊城市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , , , ,120013,POINT,120249,FROM_AC, ,孟刚,满志敏,2004/04/05
,157,Jinan Fu,济南府,濟南府,117.001488,36.650131,山东济南市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , , , ,120013,POINT,120250,FROM_AC, ,孟刚,满志敏,2004/04/05
,158,Wuding Fu,武定府,武定府,117.503891,37.482723,山东惠民县县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , , , ,120013,POINT,120251,FROM_AC, ,孟刚,满志敏,2004/04/05
,159,Yanzhou Fu,兖州府,兗州府,116.823700,35.556698,山东兖州县县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , , , ,120013,POINT,120252,FROM_AC, ,孟刚,满志敏,2004/04/05
,160,Yizhou Fu,沂州府,沂州府,118.340950,35.071560,山东临沂市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , , , ,120013,POINT,120253,FROM_AC, ,孟刚,满志敏,2004/04/05
,161,Qingzhou Fu,青州府,青州府,118.478272,36.687916,山东青州市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , , , ,120013,POINT,120254,FROM_AC, ,孟刚,满志敏,2004/04/05
,162,Laizhou Fu,莱州府,萊州府,119.938004,37.175430,山东莱州市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , , , ,120013,POINT,120255,FROM_AC, ,孟刚,满志敏,2004/04/05
,163,Dengzhou Fu,登州府,登州府,120.740502,37.804516,山东蓬莱县县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , , , ,120013,POINT,120256,FROM_AC, ,孟刚,满志敏,2004/04/05
,164,Lu'an Fu,潞安府,潞安府,113.103485,36.183537,山西长治市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120257,FROM_AC, ,孟刚,满志敏,2004/04/05
,165,Helinge'er Ting,和林格尔厅,和林格爾廳,111.821571,40.372364,内蒙古和林格尔县县治,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120258,FROM_AC, ,孟刚,满志敏,2004/04/05
,166,Qingshuihe Ting,清水河厅,清水河廳,111.674507,39.913380,内蒙古清水河县县治,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120259,FROM_AC, ,孟刚,满志敏,2004/04/05
,167,Tuoketuo Ting,托克托厅,托克托廳,111.155304,40.271236,内蒙古托克托县县治,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120260,FROM_AC, ,孟刚,满志敏,2004/04/05
,168,Baode Zhou,保德州,保德州,111.079483,39.012409,山西保德县县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120261,FROM_AC, ,孟刚,满志敏,2004/04/05
,169,Xin Zhou,忻州,忻州,112.731201,38.398563,山西沂州市市治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120262,FROM_AC, ,孟刚,满志敏,2004/04/05
,170,Dai Zhou,代州,代州,112.949043,39.060391,山西代县县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120263,FROM_AC, ,孟刚,满志敏,2004/04/05
,171,Liao Zhou,辽州,遼州,113.368110,37.074280,山西左权县县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120264,FROM_AC, ,孟刚,满志敏,2004/04/05
,172,Qin Zhou,沁州,沁州,112.698982,36.757431,山西沁县县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120265,FROM_AC, ,孟刚,满志敏,2004/04/05
,173,Pingding Zhou,平定州,平定州,113.622269,37.802036,山西平定县县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120266,FROM_AC, ,孟刚,满志敏,2004/04/05
,174,Xi Zhou,隰州,隰州,110.930649,36.687626,山西隰县县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120267,FROM_AC, ,孟刚,满志敏,2004/04/05
,175,Huo Zhou,霍州,霍州,111.728081,36.563824,山西霍州市市治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120268,FROM_AC, ,孟刚,满志敏,2004/04/05
,176,Jiang Zhou,绛州,絳州,111.216148,35.616409,山西新绛县县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120269,FROM_AC, ,孟刚,满志敏,2004/04/05
,177,Jie Zhou,解州,解州,110.855438,34.911781,山西运城市解州镇,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120270,FROM_AC, ,孟刚,满志敏,2004/04/05
,178,Shan Zhou,陕州,陜州,111.148716,34.793847,河南三门峡市陕县老城,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , , , ,120012,POINT,120271,FROM_FD, ,孟刚,满志敏,2004/04/05
,179,Guang Zhou,光州,光州,115.044579,32.130302,河南潢川县县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , , , ,120012,POINT,120272,FROM_AC, ,孟刚,满志敏,2004/04/05
,180,Xu Zhou,许州,許州,113.819748,34.031391,河南许昌市市治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , , , ,120012,POINT,120273,FROM_AC, ,孟刚,满志敏,2004/04/05
,181,Ru Zhou,汝州,汝州,112.837021,34.161762,河南汝州市市治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , , , ,120012,POINT,120274,FROM_AC, ,孟刚,满志敏,2004/04/05
,182,Linqing Zhou,临清州,臨清州,115.701523,36.846214,山东临清市市治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , , , ,120013,POINT,120275,FROM_AC, ,孟刚,满志敏,2004/04/05
,183,Jining Zhou,济宁州,濟寧州,116.577865,35.410431,山东济宁市市治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , , , ,120013,POINT,120276,FROM_AC, ,孟刚,满志敏,2004/04/05
,184,Jiao Zhou,胶州,膠州,120.007301,36.300026,山东胶州市市治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , , , ,120013,POINT,120277,FROM_AC, ,孟刚,满志敏,2004/04/05
,185,Tai'an Fu,泰安府,泰安府,117.127190,36.188999,山东泰安市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shangdong,山东, , , , ,120013,POINT,120278,FROM_AC, ,孟刚,满志敏,2004/04/05
,186,Zheng Zhou,郑州,鄭州,113.641312,34.758076,河南郑州市市治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , , , ,120012,POINT,120279,FROM_AC, ,孟刚,满志敏,2004/04/05
,187,Xichuan Ting,淅川厅,淅川廳,111.378855,32.986110,河南淅川县老城镇南水库中,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Henan,河南, , , , ,120012,POINT,120280,FROM_AC, ,孟刚,满志敏,2004/04/05
,188,Suiyuancheng Ting,绥远城厅,綏遠城廳,111.664162,40.815483,内蒙古呼和浩特市市治,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120281,FROM_AC, ,孟刚,满志敏,2004/04/05
,189,Salaqi Ting,萨拉齐厅,薩拉齊廳,110.513115,40.548046,内蒙古土默特右旗驻地萨拉齐镇,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120282,FROM_AC, ,孟刚,满志敏,2004/04/05
,190,Xinghe Ting,兴和厅,興和廳,113.888153,40.876690,内蒙古兴和县治二道河,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120283,FROM_AC, ,孟刚,满志敏,2004/04/05
,191,Taolin Ting,陶林厅,陶林廳,112.627258,41.265259,内蒙古察哈尔右翼中旗治所科布尔镇,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120284,FROM_AC, ,孟刚,满志敏,2004/04/05
,192,Guihuacheng Ting,归化城厅,歸化城廳,111.664162,40.815483,内蒙古呼和浩特市市治,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120285,FROM_AC, ,孟刚,满志敏,2004/04/05
,193,Wuyuan Ting,五原厅,五原廳,108.268562,41.093098,内蒙古五原县治,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120286,FROM_AC, ,孟刚,满志敏,2004/04/05
,194,Dongsheng Ting,东胜厅,東勝廳,110.000633,39.816277,内蒙古东胜市治,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120287,FROM_AC, ,孟刚,满志敏,2004/04/05
,195,Fengzhen Ting,丰镇厅,豐鎮廳,113.153832,40.436588,内蒙古丰镇市市治,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120288,FROM_AC, ,孟刚,满志敏,2004/04/05
,196,Ningyuan Ting,宁远厅,寧遠廳,112.262047,40.450848,内蒙古凉城县永兴,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120289,FROM_AC, ,孟刚,满志敏,2004/04/05
,197,Wuchuan Ting,武川厅,武川廳,111.442795,41.095356,内蒙古武川县治,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西, , , , ,120011,POINT,120290,FROM_AC, ,孟刚,满志敏,2004/04/05
,198,Anxi  Zhou,安西州,安西州,95.789055,40.534412,甘肃安西县县治渊泉镇,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , , , ,120015,POINT,120310,FROM_AC,孟刚,孙涛,满志敏,2004/09/28
,199,Ganzhou Fu,甘州府,甘州府,100.449921,38.933113,甘肃张掖市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , , , ,120015,POINT,120311,FROM_AC,孟刚,孙涛,满志敏,2004/09/28
,200,Xi'ning Fu,西宁府,西寧府,101.783935,36.608856,青海西宁市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , , , ,120015,POINT,120312,FROM_AC,孟刚,孙涛,满志敏,2004/09/28
,201,Jie Zhou,阶州,階州,104.929276,33.394840,甘肃武都县县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , , , ,120015,POINT,120313,FROM_AC,孟刚,孙涛,满志敏,2004/09/28
,202,Ningxia Fu,宁夏府,寧夏府,106.273972,38.466972,宁夏银川市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , , , ,120015,POINT,120314,FROM_AC,孟刚,孙涛,满志敏,2004/09/28
,203,Guyuan Zhou,固原州,固原州,106.278099,36.014095,宁夏固原县县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , , , ,120015,POINT,120315,FROM_AC,孟刚,孙涛,满志敏,2004/09/28
,204,Qingyang Fu,庆阳府,慶陽府,107.876022,36.005165,甘肃庆阳县县治庆城镇,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , , , ,120015,POINT,120316,FROM_AC,孟刚,孙涛,满志敏,2004/09/28
,205,Jing Zhou,泾州,涇州,107.363388,35.328808,甘肃泾川县县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , , , ,120015,POINT,120317,FROM_AC,孟刚,孙涛,满志敏,2004/09/28
,206,Pingliang Fu,平凉府,平涼府,106.685661,35.535847,甘肃平凉市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , , , ,120015,POINT,120318,FROM_AC,孟刚,孙涛,满志敏,2004/09/28
,207,Gongchang Fu,巩昌府,鞏昌府,104.635605,35.007137,甘肃陇西县县治巩昌镇,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , , , ,120015,POINT,120319,FROM_AC,孟刚,孙涛,满志敏,2004/09/28
,208,Qin Zhou,秦州,秦州,105.716957,34.585472,甘肃天水市市治秦城区,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , , , ,120015,POINT,120320,FROM_AC,孟刚,孙涛,满志敏,2004/09/28
,209,Su Zhou,肃州,肅州,98.511253,39.744942,甘肃酒泉市市治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , , , ,120015,POINT,120321,FROM_AC,孟刚,孙涛,满志敏,2004/09/28
,210,Liangzhou Fu,凉州府,涼州府,102.634697,37.926918,甘肃武威市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , , , ,120015,POINT,120322,FROM_AC,孟刚,孙涛,满志敏,2004/09/28
,211,Lanzhou Fu,兰州府,蘭州府,103.847138,36.047031,甘肃兰州市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , , , ,120015,POINT,120323,FROM_AC,孟刚,孙涛,满志敏,2004/09/28
,212,Huapingchuan Ting,化平川厅,化平川廳,106.427180,35.456164,宁夏泾源县香水镇南,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃, , , , ,120015,POINT,120324,FROM_FD,孟刚,孙涛,满志敏,2004/09/28
,213,Chengde Fu,承德府,承德府,117.919853,40.965794,河北承德市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , , , ,120009,POINT,120340,FROM_AC,满志敏,满志敏, ,2005/11/20
,214,Duolunnuo'er Ting,多伦诺尔厅,多倫諾爾廳,116.470955,42.184219,内蒙古多伦县,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , , , ,120009,POINT,120341,FROM_AC,满志敏,满志敏, ,2005/11/20
,215,Chifeng Zhou,赤峰州,赤峰州,118.952454,42.268990,内蒙古赤峰市治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , , , ,120009,POINT,120342,FROM_AC,满志敏,满志敏, ,2005/11/20
,216,Zhangjiakou Ting,张家口厅,張家口廳,114.885941,40.791256,河北张家口市治,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , , , ,120009,POINT,120343,FROM_AC,满志敏,满志敏, ,2005/11/20
,217,Dushikou Ting,独石口厅,獨石口廳,115.711235,41.313564,河北赤城县独石口,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , , , ,120009,POINT,120344,FROM_AC,满志敏,满志敏, ,2005/11/20
,218,Chaoyang Fu,朝阳府,朝陽府,120.450783,41.580082,辽宁朝阳市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶, , , , ,120009,POINT,120345,FROM_AC,满志敏,满志敏, ,2005/11/20
,219,Guilin Fu,桂林府,桂林府,110.286262,25.280060,广西壮族自治区桂林市,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , , , ,120016,POINT,120346,FROM_AC, ,孟刚,孙涛,2005/07/04
,220,Liuzhou Fu,柳州府,柳州府,109.404396,24.309988,广西壮族自治区柳州市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , , , ,120016,POINT,120347,FROM_AC, ,孟刚,孙涛,2005/07/04
,221,Qingyuan Fu,庆远府,慶遠府,108.655884,24.490730,广西壮族自治区宜山县县治庆远镇,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , , , ,120016,POINT,120348,FROM_AC, ,孟刚,孙涛,2005/07/04
,222,Si'en Fu,思恩府,思恩府,108.201424,23.428482,广西壮族自治区武鸣县府城,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , , , ,120016,POINT,120349,FROM_AC, ,孟刚,孙涛,2005/07/04
,223,Baise Ting,百色厅,百色廳,106.611679,23.904539,广西壮族自治区百色市市治,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , , , ,120016,POINT,120350,FROM_AC, ,孟刚,孙涛,2005/07/04
,224,Sicheng Fu,泗城府,泗城府,106.575722,24.348549,广西壮族自治区凌云县县治泗城镇,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , , , ,120016,POINT,120351,FROM_AC, ,孟刚,孙涛,2005/07/04
,225,Pingle Fu,平乐府,平樂府,110.646500,24.635727,广西壮族自治区平乐县县治平乐镇,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , , , ,120016,POINT,120352,FROM_AC, ,孟刚,孙涛,2005/07/04
,226,Wuzhou Fu,梧州府,梧州府,111.308571,23.486898,广西壮族自治区梧州市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , , , ,120016,POINT,120353,FROM_AC, ,孟刚,孙涛,2005/07/04
,227,Yulin Zhilizhou,郁林州,郁林州,110.145882,22.632095,广西壮族自治区玉林市市治玉林镇,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , , , ,120016,POINT,120354,FROM_AC, ,孟刚,孙涛,2005/07/04
,228,Xunzhou Fu,浔州府,潯州府,110.071663,23.394571,广西壮族自治区桂平县县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , , , ,120016,POINT,120355,FROM_AC, ,孟刚,孙涛,2005/07/04
,229,Nanning Fu,南宁府,南寧府,108.312073,22.806145,广西壮族自治区南宁市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , , , ,120016,POINT,120356,FROM_AC, ,孟刚,孙涛,2005/07/04
,230,Taiping Fu,太平府,太平府,107.355057,22.420197,广西壮族自治区崇左县县治太平镇,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , , , ,120016,POINT,120357,FROM_AC, ,孟刚,孙涛,2005/07/04
,231,Shangsi Zhiliting,上思厅,上思廳,107.978790,22.152637,广西壮族自治区上思县县治思阳镇,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , , , ,120016,POINT,120358,FROM_AC, ,孟刚,孙涛,2005/07/04
,232,Guishun Zhou,归顺州,歸順州,106.415893,23.142054,广西壮族自治区靖西县县治新靖镇,Zhou,州,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , , , ,120016,POINT,120359,FROM_AC, ,孟刚,孙涛,2005/07/04
,233,Zhen'an Fu,镇安府,鎮安府,106.608353,23.332321,广西壮族自治区德保县县治城关镇,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西, , , , ,120016,POINT,120360,FROM_AC, ,孟刚,孙涛,2005/07/04
,234,Yunnan Fu,云南府,雲南府,102.710350,25.045914,云南昆明市治,Fu,府,6,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , , , ,120017,POINT,120366,FROM_AC,陆韧,满志敏, ,2006/12/24
,235,Wuding Zhou,武定州,武定州,102.398315,25.535849,云南武定县近城镇,Zhilizhou,直隶州,6,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , , , ,120017,POINT,120367,FROM_AC,陆韧,满志敏, ,2006/12/24
,236,Qujing Fu,曲靖府,曲靖府,103.796776,25.495844,云南曲靖市,Fu,府,6,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , , , ,120017,POINT,120368,FROM_AC,陆韧,满志敏, ,2006/12/24
,237,Dongchuan Fu,东川府,東川府,103.294639,26.420563,云南会泽县金钟镇,Fu,府,6,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , , , ,120017,POINT,120369,FROM_AC,陆韧,满志敏, ,2006/12/24
,238,Zhaotong Fu,昭通府,昭通府,103.715256,27.343275,云南昭通市治,Fu,府,6,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , , , ,120017,POINT,120370,FROM_AC,陆韧,满志敏, ,2006/12/24
,239,Chengjiang Fu,澄江府,澄江府,102.911217,24.673197,云南澄江县凤麓镇,Fu,府,6,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , , , ,120017,POINT,120371,FROM_AC,陆韧,满志敏, ,2006/12/24
,240,Zhenxiong Zhou,镇雄州,鎮雄州,104.869797,27.440968,云南镇雄县乌峰镇,Zhilizhou,直隶州,6,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , , , ,120017,POINT,120372,FROM_AC,陆韧,满志敏, ,2006/12/24
,241,Chuxiong Fu,楚雄府,楚雄府,101.542862,25.033066,云南楚雄市治,Fu,府,6,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , , , ,120017,POINT,120373,FROM_AC,陆韧,满志敏, ,2006/12/24
,242,Jianshui Xian,临安府,臨安府,102.822312,23.624552,云南建水县临安镇,Fu,府,6,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , , , ,120017,POINT,120374,FROM_AC,陆韧,满志敏, ,2006/12/24
,243,Kaihua Fu,开化府,開化府,104.235550,23.376131,云南文山县开化镇,Fu,府,6,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , , , ,120017,POINT,120375,FROM_AC,陆韧,满志敏, ,2006/12/24
,244,Guangnan Fu,广南府,廣南府,104.667763,23.996506,云南广南县珠琳镇,Fu,府,6,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , , , ,120017,POINT,120376,FROM_AC,陆韧,满志敏, ,2006/12/24
,245,Guangxi Zhou,广西州,廣西州,103.762726,24.531933,云南泸西县中枢镇,Zhilizhou,直隶州,6,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , , , ,120017,POINT,120377,FROM_AC,陆韧,满志敏, ,2006/12/24
,246,Pu'er Fu,普洱府,普洱府,101.037308,23.066851,云南宁洱县宁洱镇,Fu,府,6,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , , , ,120017,POINT,120378,FROM_AC,陆韧,满志敏, ,2006/12/24
,247,Yuanjiang Zhou,元江州,元江州,102.006424,23.604008,云南元江县澧江镇,Zhilizhou,直隶州,6,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , , , ,120017,POINT,120379,FROM_AC,陆韧,满志敏, ,2006/12/24
,248,Zhenbian Ting,镇边厅,鎮邊廳,99.929687,22.565054,云南澜沧县谦六,Zhiliting,直隶厅,6,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , , , ,120017,POINT,120380,FROM_AC,陆韧,满志敏, ,2006/12/24
,249,Zhenyuan Ting,镇沅厅,鎮沅廳,100.885170,23.871788,云南镇沅县按板镇,Zhiliting,直隶厅,6,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , , , ,120017,POINT,120381,FROM_AC,陆韧,满志敏, ,2006/12/24
,250,Jingdong Ting,景东厅,景東廳,100.836288,24.452126,云南景东县锦屏镇,Zhiliting,直隶厅,6,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , , , ,120017,POINT,120382,FROM_AC,陆韧,满志敏, ,2006/12/24
,251,Shunning Fu,顺宁府,順寧府,99.910980,24.591814,云南凤庆县凤山镇,Fu,府,6,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , , , ,120017,POINT,120383,FROM_AC,陆韧,满志敏, ,2006/12/24
,252,Yongchang Fu,永昌府,永昌府,99.166863,25.112436,云南保山市治,Fu,府,6,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , , , ,120017,POINT,120384,FROM_AC,陆韧,满志敏, ,2006/12/24
,253,Dali Fu,大理府,大理府,100.164444,25.697830,云南大理县大理,Fu,府,6,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , , , ,120017,POINT,120385,FROM_AC,陆韧,满志敏, ,2006/12/24
,254,Lijiang Fu,丽江府,麗江府,100.235985,26.874634,云南丽江县大研镇,Fu,府,6,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , , , ,120017,POINT,120386,FROM_AC,陆韧,满志敏, ,2006/12/24
,255,Menghua Ting,蒙化厅,蒙化廳,100.308884,25.230034,云南巍山县文华镇,Zhiliting,直隶厅,6,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , , , ,120017,POINT,120387,FROM_AC,陆韧,满志敏, ,2006/12/24
,256,Yongbei Ting,永北厅,永北廳,100.748039,26.689333,云南永北县永北镇,Zhiliting,直隶厅,6,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , , , ,120017,POINT,120388,FROM_AC,陆韧,满志敏, ,2006/12/24
,257,Guiyang Fu,贵阳府,貴陽府,106.707809,26.579306,贵州贵阳市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,Guiyang Fu,贵阳府, , ,120018,POINT,120389,FROM_AC,孙涛,满志敏, ,2006/09/10
,258,Shiqian Fu,石阡府,石阡府,108.230529,27.520534,贵州石阡县县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,Shiqin Fu,石阡府, , ,120018,POINT,120390,FROM_AC,孙涛,满志敏, ,2006/09/10
,259,Tongren Fu,铜仁府,銅仁府,109.191423,27.721064,贵州铜仁市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,Tongren Fu,铜仁府, , ,120018,POINT,120391,FROM_AC,孙涛,满志敏, ,2006/09/10
,260,Sizhou Fu,思州府,思州府,108.738187,27.214711,贵州岑巩县县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,Sizhou Fu,思州府, , ,120018,POINT,120392,FROM_AC,孙涛,满志敏, ,2006/09/10
,261,Duyun Fu,都匀府,都勻府,107.517475,26.264178,贵州都匀市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,Duyun Fu,都匀府, , ,120018,POINT,120393,FROM_AC,孙涛,满志敏, ,2006/09/10
,262,Xingyi Fu,兴义府,興義府,105.465290,25.113803,贵州安龙县县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,Xingyi Fu,兴义府, , ,120018,POINT,120394,FROM_AC,孙涛,满志敏, ,2006/09/10
,263,Sinan Fu,思南府,思南府,108.240542,27.938736,贵州思南县县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,Si'nan Fu,思南府, , ,120018,POINT,120395,FROM_AC,孙涛,满志敏, ,2006/09/10
,264,Anshun Fu,安顺府,安順府,105.926546,26.241754,贵州安顺市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,Anshun Fu,安顺府, , ,120018,POINT,120396,FROM_AC,孙涛,满志敏, ,2006/09/10
,265,Zhenyuan Fu,镇远府,鎮遠府,108.417174,27.052822,贵州镇远县县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,Zhenyuan Fu,镇远府, , ,120018,POINT,120397,FROM_AC,孙涛,满志敏, ,2006/09/10
,266,Zunyi Fu,遵义府,遵義府,106.930290,27.694190,贵州遵义市市治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,Zunyi Fu,遵义府, , ,120018,POINT,120398,FROM_AC,孙涛,满志敏, ,2006/09/10
,267,Dading Fu,大定府,大定府,105.604745,27.145564,贵州大方县县治,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,Dading Fu,大定府, , ,120018,POINT,120399,FROM_AC,孙涛,满志敏, ,2006/09/10
,268,Liping Fu,黎平府,黎平府,109.131675,26.229694,贵州黎平县县治德凤镇,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,Liping Fu,黎平府, , ,120018,POINT,120400,FROM_AC,孙涛,满志敏, ,2006/09/10
,269,Songtao Ting,松桃厅,松桃廳,109.193120,28.167430,贵州松桃县县治,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,Taosong Zhiliting,松桃直隶厅, , ,120018,POINT,120401,FROM_AC,孙涛,满志敏, ,2006/09/10
,270,Pingyue Zhou,平越州,平越州,107.511222,26.699751,贵州福泉县县治,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,Pingyue Zhiliting,平越直隶州, , ,120018,POINT,120402,FROM_AC,孙涛,满志敏, ,2006/09/10
