FID_,OBJECTID,NAME_PY,NAME_CH,NAME_FT,PRES_LOC,TYPE_PY,TYPE_CH,LEV_RANK,BEG_YR,BEG_RULE,END_YR,END_RULE,DYN_PY,DYN_CH,LEV1_PY,LEV1_CH,LEV2_PY,LEV2_CH,NOTE_ID,OBJ_TYPE,SYS_ID,GEO_SRC,COMPILER,GEOCOMP,CHECKER,ENT_DATE,X_COORD,Y_COORD,AREA
,1,Jiangsu,江苏,江蘇, ,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120001,POLYGON,195001,FROM_FD, ,满志敏, ,2003/03/10,119.478996,32.928600,107446.000000
,2,Hubei,湖北,湖北, ,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120002,POLYGON,195002,FROM_FD, ,满志敏,满志敏,2003/03/10,112.239997,30.977199,183761.000000
,3,Shaanxi,陕西,陝西, ,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120003,POLYGON,195003,FROM_FD, ,满志敏, ,2003/03/10,108.833000,34.951400,190663.000000
,4,Anhui,安徽,安徽, ,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120004,POLYGON,195004,FROM_FD, ,满志敏, ,2003/03/10,117.291000,31.745700,144790.000000
,5,Fujian,福建,福建, ,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120005,POLYGON,195005,FROM_FD, ,满志敏, ,2003/03/10,117.978996,26.079500,122884.000000
,6,Hunan,湖南,湖南, ,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120006,POLYGON,195006,FROM_FD, ,满志敏, ,2003/03/10,111.702003,27.604799,212574.000000
,7,Guangdong,广东,廣東, ,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120007,POLYGON,195007,FROM_FD, ,满志敏, ,2003/03/10,112.542999,22.618499,226327.000000
,8,Zhejiang,浙江,浙江, ,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120008,POLYGON,195008,FROM_FD, ,满志敏, ,2003/05/22,120.070999,29.181699,103939.000000
,9,Zhili,直隶,直隶, ,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120009,POLYGON,195009,FROM_FD,满志敏,满志敏, ,2002/06/10,117.162002,40.503299,328300.000000
,10,Jiangxi,江西,江西, ,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120010,POLYGON,195010,FROM_FD, ,满志敏, ,2003/05/22,115.682998,27.583599,165281.000000
,11,Shanxi,山西,山西, ,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120011,POLYGON,195011,FROM_FD,满志敏,满志敏, ,2005/11/20,112.265998,38.160800,192169.000000
,12,Henan,河南,河南, ,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120012,POLYGON,195012,FROM_FD, ,满志敏, ,2004/04/05,113.589996,33.858798,167058.000000
,13,Shandong,山东,山東, ,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120013,POLYGON,195013,FROM_FD, ,满志敏, ,2004/04/05,118.127998,36.341701,155328.000000
,14,Taiwan(Japan Occupied),台湾(日本占领),臺灣(日本佔領), ,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120014,POLYGON,195014,FROM_FD, ,满志敏, ,2005/01/03,120.968002,23.750799,36923.699218
,15,Gansu,甘肃,甘肅, ,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120015,POLYGON,195015,FROM_FD, ,孙涛,满志敏,2004/09/28,101.582000,37.679298,486800.000000
,16,Guangxi,广西,廣西, ,Sheng,省,1,1911,9,1911,9,Qingchao,清朝, , , , ,120016,POLYGON,195016,FROM_FD,满志敏,满志敏, ,2005/06/30,108.831001,23.970100,223083.000000
,17,Yunnan,云南,雲南, ,Sheng,省,1,1911,9,1911,9,Qingchao,清朝,Yunnan,云南, , ,120017,POLYGON,195017,FROM_FD,陆韧,孙涛,满志敏,2007/01/10,101.496002,24.992200,396325.000000
,18,Guizhou,贵州,貴州, ,Sheng,省,1,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州, , ,120018,POLYGON,195018,FROM_FD,孙涛,孙涛,满志敏,2007/01/10,106.867996,26.815299,176419.000000
