FID_,SYS_ID,NAME_PY,NAME_CH,NAME_FT,NOTE_ID,OBJ_TYPE,GEO_SRC,COMPILER,GEOCOMP,CHECKER,ENT_DATE,X_COORD,Y_COORD,AREA
,25020,Xizang,西藏,西藏,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,86.826180,31.412010,1438410.000000
,25021,Nibuchu,中俄尼布楚条约待议地区,中俄尼部署條約待議地區,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,133.026250,53.940880,28304.000000
,25022,Xinjiang,新疆,新疆,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,83.075360,42.113800,2510900.000000
,25023,Shengjing,盛京,盛京,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,122.655640,40.842020,102799.000000
,25024,Yunnan,云南,雲南,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,101.778030,25.172240,417798.000000
,25025,Heilongjiang,黑龙江,黑龍江,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,125.296450,50.806180,924516.000000
,25026,Jinlin,吉林,吉林,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,134.446380,47.982640,997904.000000
,25027,Wuliyasutai,乌里雅苏台,烏里雅蘇台,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,101.287360,47.603340,1983640.000000
,25028,Qinghai,青海,青海,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,95.979990,35.268640,645031.000000
,25029,Shaanxi,陕西,陝西,0,POLYGON, , ,满志敏,邹逸麟,2002/10/31,109.584630,35.540870,190767.000000
,25030,Anhui,安徽,安徽,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,117.259790,31.554350,144893.000000
,25031,Hubei,湖北,湖北,0,POLYGON, , ,满志敏,邹逸麟,2002/10/31,112.263280,31.156410,183761.000000
,25032,Hunan,湖南,湖南,0,POLYGON, , ,满志敏,邹逸麟,2002/10/31,111.518730,27.381160,212574.000000
,25033,Guangdong,广东,廣東,0,POLYGON, , ,满志敏,邹逸麟,2002/10/31,112.333430,21.840600,226057.000000
,25034,Fujian,福建,福建,0,POLYGON, , ,满志敏,邹逸麟,2002/10/31,118.145410,25.940860,159806.000000
,25035,Zhejiang,浙江,浙江,0,POLYGON, , ,满志敏,邹逸麟,2002/10/31,120.231020,29.194720,103867.000000
,25036,Zhili,直隶,直隸,0,POLYGON, , ,满志敏,邹逸麟,2002/10/31,117.643160,39.893940,355394.000000
,25037,Henan,河南,河南,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,113.443220,34.080630,167100.000000
,25038,Neimenggu,内蒙古,内蒙古,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,111.243560,42.396820,949787.000000
,25039,Shanxi,山西,山西,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,112.242770,38.074270,183510.000000
,25040,Gansu,甘肃,甘肅,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,102.337390,37.652510,540583.000000
,25041,Sichuan,四川,四川,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,103.784220,30.190010,621431.000000
,25042,Guizhou,贵州,貴州,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,106.552600,26.921370,176166.000000
,25043,Jiangxi,江西,江西,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,116.026890,27.283840,165263.000000
,25044,Guangxi,广西,廣西,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,108.504590,23.990700,222880.000000
,25045,Shandong,山东,山東,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,118.883380,36.361300,152972.000000
,25046,Jiangsu,江苏,江蘇,0,POLYGON, , ,满志敏,邹逸麟,2002/10/31,119.492520,32.886070,105441.000000
,25047,Wanlichangsha,万里长沙,萬里長沙,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,111.597920,16.234030,412.376007
,25048,Qianlishitang,千里石塘,千里石塘,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,113.345690,8.213530,820.807983
,25049,Zengmu'ansha,曾母暗沙,曾母暗沙,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,112.278870,3.970880,11.680500
,25050,Dongsha,东沙,東沙,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,116.908720,20.674740,69.633201
,25051,Zhongsha,中沙,中沙,0,POLYGON, , ,满志敏,邹逸麟,2001/06/30,117.794460,15.173100,48.320400
