FID_,SYS_ID,NAME_PY,NAME_CH,NAME_FT,PRES_LOC,TYPR_PY,TYPE_CH,LEV_RANG,BEG_YR,BEG_RULE,END_YR,END_RULE,DYN_PY,DYN_CH,LEV1_PY,LEV1_CH,NOTE_ID,OBJ_TYPE,GEO_SRC,COMPILER,GEOCOMPER,CHECKER,ENT_DATE,X_COORD,Y_COORD,AREA
,1788,Xizang,西藏,西藏, , , , ,1911,9,1911,9,Qingchao,清朝,Xizang,西藏,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,86.826180,31.412010,1438410.000000
,1789,Qinghai,青海,青海, , , , ,1911,9,1911,9,Qingchao,清朝,Qinghai,青海,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,95.979990,35.268640,645031.000000
,1790,Ye'erqiang,叶尔羌,葉爾羌, ,Fuji,府级,3,1911,9,1911,9,Qingchao,清朝,XinJiang,新疆,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,76.792410,37.943690,187370.000000
,1791,Akesu,阿克苏,阿克蘇, ,Fuji,府级,3,1911,9,1911,9,Qingchao,清朝,XinJiang,新疆,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,80.674200,41.274300,68273.000000
,1792,Wulumuqi,乌噜木齐,烏嚕木齊, ,Fuji,府级,3,1911,9,1911,9,Qingchao,清朝,XinJiang,新疆,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,87.048930,44.432130,93639.101562
,1793,Gucheng,古城,古城, ,Fuji,府级,3,1911,9,1911,9,Qingchao,清朝,XinJiang,新疆,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,90.372550,44.307180,34310.300781
,1794,Tulufan,吐鲁番,吐魯番, ,Fuji,府级,3,1911,9,1911,9,Qingchao,清朝,XinJiang,新疆,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,89.842000,41.806890,108007.000000
,1795,Balikun,巴里坤,巴里坤, ,Fuji,府级,3,1911,9,1911,9,Qingchao,清朝,XinJiang,新疆,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,93.780070,44.039430,58317.398437
,1796,Hami,哈密,哈密, ,Fuji,府级,3,1911,9,1911,9,Qingchao,清朝,XinJiang,新疆,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,93.913160,42.178650,95756.000000
,1797,Hetian,和阗,和闐, ,Fuji,府级,3,1911,9,1911,9,Qingchao,清朝,XinJiang,新疆,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,84.990960,37.766430,678660.000000
,1798,Kuche,库车,庫車, ,Fuji,府级,3,1911,9,1911,9,Qingchao,清朝,XinJiang,新疆,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,82.755960,41.621200,27260.400390
,1799,Kalasha'er,喀喇沙尔,喀喇沙爾, ,Fuji,府级,3,1911,9,1911,9,Qingchao,清朝,XinJiang,新疆,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,85.725830,41.796740,115855.000000
,1800,Wushen,乌什,烏什, ,Fuji,府级,3,1911,9,1911,9,Qingchao,清朝,XinJiang,新疆,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,77.628260,40.974580,52390.898437
,1801,Ku'erkalawu,喀喇乌苏,喀喇烏蘇, ,Fuji,府级,3,1911,9,1911,9,Qingchao,清朝,XinJiang,新疆,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,83.529460,44.574220,32626.699218
,1802,Geshenge'er,喀什噶尔,喀什噶爾, ,Fuji,府级,3,1911,9,1911,9,Qingchao,清朝,XinJiang,新疆,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,74.573030,39.115200,174772.000000
,1803,Ta'erbahatai,塔尔巴哈台,塔爾巴哈臺, ,Fuji,府级,3,1911,9,1911,9,Qingchao,清朝,XinJiang,新疆,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,84.547420,47.242410,257208.000000
,1804,Yili,伊犁,伊犁, ,Fuji,府级,3,1911,9,1911,9,Qingchao,清朝,XinJiang,新疆,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,77.333530,43.997820,526459.000000
,1805,Tangnuwulianghai,唐努乌梁海,唐努烏粱海, ,Meng,盟,3,1911,9,1911,9,Qingchao,清朝,Wuliyasutai,乌里雅苏台,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,93.863110,51.535860,262392.000000
,1806,Tuxietuhanbu,土谢图汗部,土謝圖汗部, ,Meng,盟,3,1911,9,1911,9,Qingchao,清朝,Wuliyasutai,乌里雅苏台,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,107.117500,46.410970,398228.000000
,1807,Chechenhanbu,车臣汗部,車臣汗部, ,Meng,盟,3,1911,9,1911,9,Qingchao,清朝,Wuliyasutai,乌里雅苏台,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,113.912870,47.841340,273729.000000
,1808,Kebuduo,科布多,科布多, ,Meng,盟,3,1911,9,1911,9,Qingchao,清朝,Wuliyasutai,乌里雅苏台,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,89.602840,48.644120,440138.000000
,1809,Sanyinruoyanbu,三音诺颜部,三音諾顏部, ,Meng,盟,3,1911,9,1911,9,Qingchao,清朝,Wuliyasutai,乌里雅苏台,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,101.394930,45.647010,358593.000000
,1810,Zhasaketuhanbu,扎萨克图汗部,扎薩克圖汗部, ,Meng,盟,3,1911,9,1911,9,Qingchao,清朝,Wuliyasutai,乌里雅苏台,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,96.908460,46.557700,250559.000000
,1811,Xin Zhou,忻州,忻州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,112.392410,38.317990,6310.569824
,1812,Qin Zhou,沁州,沁州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,112.695390,36.720800,5508.000000
,1813,Huo Zhou,霍州,霍州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,111.729860,36.649400,2731.500000
,1818,Liao Zhou,辽州,遼州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,113.291190,37.140460,6431.259765
,1819,Lu'an Fu,潞安府,潞安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,113.052410,36.334930,8716.169921
,1820,Zezhou Fu,泽州府,澤州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,112.790140,35.619360,9402.009765
,1822,Pingyang Fu,平阳府,平陽府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,111.477070,36.104770,13887.700195
,1823,Jie Zhou,解州,解州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,111.144730,34.974620,4570.390136
,1825,Xi Zhou,隰州,隰州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,110.922820,36.640720,5897.100097
,1826,Fenzhou Fu,汾州府,汾州府, ,Cunzhen,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,111.444430,37.579040,14590.500000
,1827,Ningwu Fu,宁武府,寧武府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,111.986070,39.100820,5893.939941
,1828,Taiyuan Fu,太原府,太原府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,112.421300,38.036640,17772.199218
,1829,Baode Zhou,保德州,保德州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,111.311250,39.117330,2729.139892
,1830,GuiSuiLiTing,归绥六厅,歸綏六廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,111.113820,40.575080,21222.800781
,1844,Liangzhou Fu,凉州府,涼州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,102.568860,37.675470,45019.300781
,1845,Ganzhou Fu,甘州府,甘州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,100.358820,38.893080,22288.099609
,1846,Anxi Zhou,安西州,安西州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,95.484450,40.393150,179466.000000
,1847,Su Zhou,肃州,肅州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,98.917700,39.413110,32763.900390
,1848,Xining Fu,宁夏府,寧夏府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,105.872820,38.118200,33201.699218
,1852,Xining Fu,西宁府,西寧府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,101.723040,36.703490,35207.300781
,1853,Lanzhou Fu,兰州府,蘭州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,104.549860,36.264190,46852.601562
,1855,Gongchang Fu,巩昌府,鞏昌府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,103.782910,34.707620,51723.199218
,1857,Zhong Zhou,忠州,忠州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,107.646310,30.332170,7506.279785
,1859,Xuzhou Fu,叙州府,敘州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,104.170880,28.692180,23145.599609
,1860,Jiading Fu,嘉定府,嘉定府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,103.858020,29.440450,12168.799804
,1861,Songpan Ting,松潘厅,松潘廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,101.494060,33.068260,76362.703125
,1862,Zagu Ting,杂谷厅,雜谷廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,102.775770,31.594440,7830.689941
,1863,Maogong Ting,懋功厅,懋功廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,101.939890,31.388770,16138.799804
,1864,Yazhou Fu,雅州府,雅州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,100.337210,30.817280,198269.000000
,1865,Ningyuan Fu,宁远府,寧遠府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,102.119200,27.751190,52554.898437
,1866,Qiong Zhou,邛州,邛州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,103.345320,30.485150,3286.600097
,1867,Mei Zhou,眉州,眉州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,103.657100,30.042850,3044.540039
,1868,Mao Zhou,茂州,茂州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,103.813410,31.604340,10769.700195
,1869,Lu Zhou,泸州,瀘州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,105.677460,28.788350,6550.609863
,1870,Chongqing Fu,重庆府,重慶府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,106.655060,29.470680,32238.800781
,1871,Long'an Fu,龙安府,龍安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,104.604790,32.395250,13013.700195
,1872,Chengdu Fu,成都府,成都府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,104.159460,30.868880,12223.400390
,1873,Mian Zhou,绵州,綿州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,104.681940,31.460060,6325.890136
,1874,Zi Zhou,资州,資州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,104.681680,29.858060,9571.129882
,1875,Tongzhou Fu,潼川府,潼川府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,105.243450,30.614950,16398.400390
,1876,Shunqing Fu,顺庆府,順慶府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,106.383660,30.842690,13418.599609
,1878,Suiding Fu,绥定府,綏定府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,107.526140,31.115600,11710.799804
,1880,Xuyong Ting,叙永厅,敘永廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,105.700950,28.194320,6818.490234
,1881,Shizhu Ting,石砫厅,石砫廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,108.143660,30.027000,4184.060058
,1882,Kaihua Fu,开化府,開化府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,104.253170,23.175230,14483.000000
,1883,Zhaotong Fu,昭通府,昭通府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,104.223000,27.832820,19305.500000
,1884,Dongchuan Fu,东川府,東川府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,103.186230,26.680260,13692.000000
,1885,Yongbei Ting,永北厅,永北廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,100.997170,26.951300,14321.400390
,1886,Wuding Zhou,武定州,武定州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,102.211630,25.846840,8589.290039
,1887,Qujing Fu,曲靖府,曲靖府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,103.711760,25.664210,26495.400390
,1888,Chuxiong Fu,楚雄府,楚雄府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,101.451860,25.419000,23921.400390
,1889,Yunnan Fu,云南府,云南府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,102.575970,24.990730,10757.799804
,1890,Yuanjiang Zhou,元江州,元江州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,101.824460,23.445180,12552.700195
,1891,Chengjiang Fu,澂江府,澂江府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,102.972700,24.629480,5122.140136
,1995,Lin'an Fu,临安府,臨安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,103.065030,23.307070,31278.199218
,1893,Lijiang Fu,丽江府,麗江府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,99.339310,27.656300,46345.699218
,1894,Tengyue Ting,腾越厅,騰越廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,98.115930,25.093180,24680.000000
,1895,Dali Fu,大理府,大理府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,99.849670,25.815690,16339.799804
,1896,Yongchang Fu,永昌府,永昌府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,99.014540,24.566830,30315.400390
,1897,Menghua Ting,蒙化厅,蒙化廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,100.352840,25.203010,5123.169921
,1898,Shunning Fu,顺宁府,順寧府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,99.640380,23.618220,33741.199218
,1899,Jingdong Ting,景东厅,景東廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,100.745430,24.220210,7734.990234
,1900,Zhenyuan Zhou,镇沅州,鎮沅州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,101.184820,23.802420,4002.120117
,1901,Pu'er Fu,普洱府,普洱府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,101.058960,22.419490,41293.500000
,1902,Guangxi Zhou,广西州,廣西州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,103.814270,24.313940,13890.599609
,1903,Guangnan Fu,广南府,廣南府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Yunnan,云南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,105.260930,23.827080,13813.099609
,1907,Renhuai Ting,仁怀厅,仁懷廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,105.819890,28.440960,1392.479980
,1909,Zunyi Fu,遵义府,遵義府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,106.893950,28.136360,23189.000000
,1910,Dading Fu,大定府,大定府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,105.019880,26.954520,28993.300781
,1911,Pu'an Ting,普安厅,普安廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,104.599300,25.836910,3877.719970
,1912,Anshun Fu,安顺府,安順府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,105.859260,26.135450,11758.299804
,1913,Xingyi Fu,兴义府,興義府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,105.485760,25.433770,16961.400390
,1914,Guiyang Fu,贵阳府,貴陽府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,106.738360,26.170690,19202.800781
,1915,Pingyue Zhou,平越州,平越州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,107.669210,27.384300,7676.390136
,1916,Duyun Fu,都匀府,都勻府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,107.678820,25.962250,16205.500000
,1917,Sinan Fu,思南府,思南府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,108.141060,28.363590,10316.099609
,1918,Shiqian Fu,石阡府,石阡府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,107.855750,27.783970,4500.870117
,1922,Liuzhou Fu,柳州府,柳州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,109.337130,24.727690,23079.599609
,1924,Pingle Fu,平乐府,平樂府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,110.977080,24.466850,21050.099609
,1925,Zhen'an Fu,镇安府,鎮安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,106.410440,23.278720,11418.200195
,1926,Si'en Fu,思恩府,思恩府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,107.684490,23.655600,26277.900390
,1928,Qingyuan Fu,庆远府,慶遠府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,108.018320,24.715980,25203.500000
,1931,Sicheng Fu,泗城府,泗城府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,105.783050,24.602390,19998.300781
,1961,Xu Zhou,许州,許州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Henan,河南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,113.814190,33.861790,4540.810058
,1963,Nanyang Fu,南阳府,南陽府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,112.410370,33.036660,32359.900390
,1964,Chenzhou Fu,陈州府,陳州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,114.782240,33.719610,9366.459960
,1965,Ru Zhou,汝州,汝州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Henan,河南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,112.789090,34.002070,7278.549804
,1968,Henan Fu,河南府,河南府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,112.202610,34.326280,16432.199218
,1971,Huaiqing Fu,怀庆府,懷慶府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,113.057630,35.159640,7266.720214
,1989,Nankang Fu,南康府,南康府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,115.670260,29.161120,5262.439941
,1990,Ji'an Fu,吉安府,吉安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,114.810270,26.814520,24471.400390
,1991,Ningdu Zhou,宁都州,寧都州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,116.159640,26.335180,8391.620117
,1993,Ruizhou Fu,瑞州府,瑞州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,114.995040,28.369060,5756.799804
,1994,Yuanzhou Fu,袁州府,袁州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,114.201350,27.902590,8505.519531
,1892,Linjiang Fu,临江府,臨安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,115.243310,27.793950,5457.609863
,1996,Fuzhou Fu,抚州府,撫州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,116.300450,27.707150,10701.799804
,1997,Guangxin Fu,广信府,廣信府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,117.695010,28.364640,13446.400390
,1998,Nan'an Fu,南安府,南安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,114.415560,25.741760,6927.959960
,2018,Jiaxing Fu,嘉兴府,嘉興府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/23,120.786120,30.688120,3339.120117
,2020,Huzhou Fu,湖州府,湖州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/23,119.867040,30.800930,6305.700195
,2025,Zhenjiang Fu,镇江府,鎮江府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/05/15,119.518480,31.736980,4707.229980
,2026,Changzhou Fu,常州府,常州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/05/15,120.057550,31.634400,7672.620117
,2028,Taicang Zhou,太仓州,太倉州, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/05/15,121.313600,31.461180,2479.550048
,2030,Songjiang Fu,松江府,松江府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/05/15,121.844490,30.998030,4270.470214
,2036,Qingzhou Fu,青州府,青州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shandong,山东,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,118.839710,36.569230,16780.900390
,2037,Tai'an Fu,泰安府,泰安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shandong,山东,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,117.022740,36.144190,10843.799804
,2038,Laizhou Fu,莱州府,萊州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shandong,山东,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,119.957970,36.555330,16017.900390
,2039,Dengzhou Fu,登州府,登州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shandong,山东,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,121.389310,37.453330,18632.400390
,2060,Qiongzhou Fu,琼州府,瓊州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,109.827510,19.163080,33813.199218
,2079,Fengtian Fu,奉天府,奉天府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shengjing,盛京,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,123.381610,40.842020,78413.101562
,2080,Yangxi Muchang,养息牧场,養息牧場, ,Muchang,牧场,3,1911,9,1911,9,Qingchao,清朝,Shengjing,盛京,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,122.271060,42.449760,3994.979980
,2081,Dalinghe Muchang,大凌河牧场,大淩河牧場, ,Muchang,牧场,3,1911,9,1911,9,Qingchao,清朝,Shengjing,盛京,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,121.645800,41.236020,2619.729980
,2083,Sanxing Fudutong Xiaqu,三姓副都统辖区,三姓副都統轄區, ,Jiangjun,将军,3,1911,9,1911,9,Qingchao,清朝,Jinlin,吉林,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,136.381150,49.920980,655024.000000
,2084,Ningguta Fudutong Xiaqu,宁古塔副都统辖区,寧古塔副都統轄區, ,Jiangjun,将军,3,1911,9,1911,9,Qingchao,清朝,Jinlin,吉林,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,133.060160,44.582170,195640.000000
,2085,Alechuka Fudutong Xiaqu,阿勒楚喀副都统辖区,阿勒楚喀副都統轄區, ,Jiangjun,将军,3,1911,9,1911,9,Qingchao,清朝,Jinlin,吉林,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,127.442010,44.986630,34489.398437
,2086,Baidune Fudutong Xiaqu,白都纳副都统辖区,白都納副都統轄區, ,Jiangjun,将军,3,1911,9,1911,9,Qingchao,清朝,Jinlin,吉林,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,125.925860,44.987860,11149.400390
,2087,Jilin Fudutong Xiaqu,吉林副都统辖区,吉林副都統轄區, ,Jiangjun,将军,3,1911,9,1911,9,Qingchao,清朝,Jinlin,吉林,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,126.589800,42.813180,101601.000000
,2088,Hulunbei'er Fudutong Xiaqu,呼伦贝尔副都统辖区,呼倫貝爾副都統轄區, ,Jiangjun,将军,3,1911,9,1911,9,Qingchao,清朝,Heilongjiang,黑龙江,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,119.323770,49.715750,156587.000000
,2089,Heilongjiang Fudutong Xiaqu,黑龙江副都统辖区,黑龍江副都統轄區, ,Jianjun,将军,3,1911,9,1911,9,Qingchao,清朝,Heilongjiang,黑龙江,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,127.049150,51.684210,522729.000000
,2090,Mo'ergen Fudutong Xiaqu,墨尔根副都统辖区,墨爾根副都統轄區, ,Jianjun,将军,3,1911,9,1911,9,Qingchao,清朝,Heilongjiang,黑龙江,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,124.703380,49.882540,84967.000000
,2091,Qiqiha'er Fudutong Xiaqu,齐齐哈尔副都统辖区,齊齊哈爾副都統轄區, ,Jianjun,将军,3,1911,9,1911,9,Qingchao,清朝,Heilongjiang,黑龙江,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,125.052730,47.963960,160233.000000
,2092,Zhelimu Meng,哲里木盟,哲里木盟, ,Meng,盟,3,1911,9,1911,9,Qingchao,清朝,Nemenggu,内蒙古,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,122.916270,44.858420,180365.000000
,2093,Daligang'ai Muchang,达里冈爱牧场,達里岡愛牧場, ,Muchang,牧场,3,1911,9,1911,9,Qingchao,清朝,Nemenggu,内蒙古,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,113.270120,45.640450,34879.000000
,2094,Ejinatu'erhute Qi,额济纳土尔扈特旗,額濟納土爾扈特旗, ,Qi,旗,3,1911,9,1911,9,Qingchao,清朝,Nemenggu,内蒙古,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,99.600210,41.227350,128011.000000
,2096,Xilinguole Meng,锡林郭勒盟,錫林郭勒盟, ,Meng,盟,3,1911,9,1911,9,Qingchao,清朝,Nemenggu,内蒙古,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,115.622260,44.442000,175205.000000
,2099,Alashan'elute Qi,阿拉善厄鲁特旗,阿拉善厄魯特旗, ,Qi,旗,3,1911,9,1911,9,Qingchao,清朝,Nemenggu,内蒙古,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,104.070290,39.736020,152313.000000
,2100,Wulanchabu Meng,乌兰察布盟,烏蘭察布盟, ,Meng,盟,3,1911,9,1911,9,Qingchao,清朝,Nemenggu,内蒙古,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,108.794560,41.949990,106754.000000
,2102, ,中俄尼布楚条约待议地区,中俄尼布楚條約待議地區, , ,非政区辖地, ,1911,9,1911,9,Qingchao,清朝, , ,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,133.026250,53.940880,28304.000000
,2103,Wanlichangsha,万里长沙,萬里長沙, , ,非政区辖地, ,1911,9,1911,9,Qingchao,清朝,Guangdong,广东,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,111.597920,16.234030,412.376007
,2104,Qianlishitang,千里石塘,千里石塘, , ,非政区辖地, ,1911,9,1911,9,Qingchao,清朝,Guangdong,广东,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,113.345690,8.213530,820.807983
,2106, , , , , ,非政区辖地, ,1911,9,1911,9,Qingchao,清朝,Guangdong,广东,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,112.278870,3.970880,11.680500
,2107,Dongsha,东沙,東沙, , ,非政区辖地, ,1911,9,1911,9,Qingchao,清朝,Guangdong,广东,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,116.908720,20.674740,69.633201
,2108,Taiwan Fu,台湾府,臺灣府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,121.026690,23.602100,36922.101562
,2097,Zhaowuda Meng,昭乌达盟,昭烏達盟, ,Meng,盟,3,1911,9,1911,9,Qingchao,清朝,Nemenggu,内蒙古,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,120.523140,44.596070,46178.699218
,1814,Shuoping Fu,朔平府,朔平府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,112.451400,40.241410,15008.700195
,2105, , , , , ,非政区辖地,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,117.794460,15.173100,48.320400
,2076,Daming Fu,大名府,大名府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/10,114.979830,35.735140,7772.330078
,2075,Guangping Fu,广平府,廣平府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/10,114.873910,36.767370,6700.600097
,2070,Shunde Fu,顺德府,順德府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/10,114.514270,37.134700,6507.830078
,2069,Zhao Zhou,赵州,趙州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/10,114.637310,37.570780,3574.060058
,2074,Ji Zhou,冀州,冀州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/10,115.580270,37.537420,4507.140136
,2063,Shen Zhou,深州,深州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/10,115.688170,38.037010,2778.979980
,2073,Hejian Fu,河间府,河間府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/10,116.353220,38.129510,10000.099609
,2078,Baoding Fu,保定府,保定府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/10,115.407150,38.509610,11148.900390
,2062,Ding Zhou,定州,定州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/10,114.884600,38.538490,2603.629882
,2068,Zhengding Fu,正定府,正定府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/10,114.360810,38.315400,14154.200195
,2077,Tianjin Fu,天津府,天津府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/10,117.177090,38.503110,12525.900390
,2061,Shuntian Fu,顺天府,順天府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/10,116.641280,39.602670,26182.300781
,2067,Yi Zhou,易州,易州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/10,115.087740,39.403850,6798.160156
,2066,Xuanhua Fu,宣化府,宣化府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/10,115.284050,40.461650,20702.500000
,2071,Zunhua Zhou,遵化州,遵化州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/10,118.008860,39.865030,7244.870117
,2072,Yongping Fu,永平府,永平府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/10,119.055360,39.932190,17757.099609
,2082,Jinzhou Fu,锦州府,錦州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shengjing,盛京,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,120.839240,41.065310,17375.000000
,2064,Chengde Fu,承德府,承德府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,119.220470,42.513380,137401.000000
,2065,Koubeisanting,口北三厅,口北三廳, ,Zhiliting,Zhiliting,3,1911,9,1911,9,Qingchao,清朝,Zhili,直隶,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,114.940660,41.966800,57035.199218
,1815,Datong Fu,大同府,大同府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,113.454210,40.448550,29372.800781
,1816,Dai Zhou,代州,代州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,113.129920,38.980090,9868.269531
,1817,Pingding Zhou,平定州,平定州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,113.514970,37.938320,8856.280273
,1966,Zhangde Fu,彰德府,彰德府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,113.870220,36.344390,9662.730468
,2040,Linqing Zhou,临清州,臨清州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shandong,山东,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,115.990870,36.996220,2326.100097
,2042,Dongchang Fu,东昌府,東昌府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shandong,山东,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,115.814860,36.750130,7332.250000
,2035,Wuding Fu,武定府,武定府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shandong,山东,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,117.883620,37.673320,11160.700195
,2041,Jinan Fu,济南府,濟南府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shandong,山东,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,117.197890,36.968310,15052.900390
,1972,Weihui Fu,卫辉府,衛輝府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,114.425050,35.239600,10497.200195
,1969,Kaifeng Fu,开封府,開封府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,114.060590,34.416840,14243.599609
,1952,Yunyang Fu,郧阳府,鄖陽府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/09/03,110.486310,32.350110,24979.300781
,1951,Xiangyang Fu,襄阳府,襄陽府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/09/03,111.958020,32.103730,19797.900390
,1950,De'an Fu,德安府,德安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/09/03,113.423210,31.574350,12653.599609
,1949,Hanyang Fu,汉阳府,漢陽府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/09/03,113.780300,30.766470,14342.500000
,1959,Huangzhou Fu,黄州府,黃州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/09/03,115.217540,30.670210,17570.300781
,1958,Wuchang Fu,武昌府,武昌府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/09/03,114.464930,29.866320,18890.800781
,1957,Anlu Fu,安陆府,安陸府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/09/03,112.682320,30.903210,12527.299804
,1956,Jingmen Zhou,荆门州,荊門州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/09/03,111.986080,30.977590,8105.649902
,1953,Yichang Fu,宜昌府,宜昌府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/09/03,110.711240,30.655500,22207.500000
,1955,Jingzhou Fu,荆州府,荊州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/09/03,112.261920,30.051360,15158.099609
,1954,Shinan Fu,施南府,施南府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hubei,湖北,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/09/03,109.309440,30.008800,17528.199218
,1979,Huizhou Fu,徽州府,徽州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/12/10,118.059350,29.684030,11925.000000
,1977,Anqing Fu,安庆府,安慶府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/12/10,116.745290,30.526420,14751.400390
,1978,Chizhou Fu,池州府,池州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/12/10,117.402790,30.341330,9937.169921
,1981,Ningguo Fu,宁国府,寧國府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/12/10,118.547930,30.680110,11397.900390
,1974,Luzhou Fu,庐州府,廬州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/12/10,117.434670,31.610380,14451.200195
,1927,Taiping Fu,太平府,太平府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/12/10,118.426090,31.378350,3502.209960
,1973,Fengyang Fu,凤阳府,鳳陽府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/12/10,117.232540,32.983750,24212.599609
,1976,Yingzhou Fu,颍州府,潁州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/12/10,115.849020,32.881420,22726.099609
,1985,Si Zhou,泗州,泗州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/12/10,118.380730,33.118580,11509.200195
,1984,Chu Zhou,滁州,滁州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/12/10,118.261970,32.297450,4560.109863
,1983,He Zhou,和州,和州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/12/10,118.178570,31.714860,2700.550048
,1980,Guangde Zhou,广德州,廣德州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/12/10,119.315680,30.951640,3314.689941
,1975,Liu'an Zhou,六安州,六安州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/12/10,116.180950,31.298610,9903.080078
,2024,Xuzhou Fu,徐州府,徐州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/05/15,117.383530,34.277740,16567.599609
,2033,Hai Zhou,海州,海州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/05/15,119.080370,34.513960,10267.599609
,1836,Yulin Fu,榆林府,榆林府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/25,110.142200,38.345210,12688.500000
,1837,Suide Zhou,绥德州,綏德州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/25,110.041840,37.506970,8682.830078
,1838,Yan'an Fu,延安府,延安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/25,108.900960,36.715840,33613.800781
,1831,Fu Zhou,鄜州,鄜州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/25,109.304790,35.728550,11740.299804
,1839,Tong Zhou,同州府,同州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/25,109.942530,35.030600,11445.400390
,1832,Shang Zhou,商州,商州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/25,109.794550,33.766910,17750.599609
,1833,Xing'an Fu,兴安府,興安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/25,109.118080,32.522270,19894.599609
,2032,Huai'an Fu,淮安府,淮安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/05/15,119.370180,33.817280,19570.800781
,2031,Yangzhou Fu,扬州府,揚州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/05/15,119.904830,32.792760,16291.799804
,2029,Jiangning Fu,江宁府,江寧府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/05/15,118.868270,31.920940,8347.070312
,2022,Haimen Ting,海门厅,海門廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/05/15,121.387920,31.902350,1092.910034
,2027,Suzhou Fu,苏州府,蘇州府, , ,府,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/05/15,120.572800,31.387010,7253.799804
,2023,Tong Zhou,通州,通州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Jiangsu,江苏,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/05/15,120.782330,32.183880,6868.810058
,2034,Yizhou Fu,沂州府,沂州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shandong,山东,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,118.541530,35.360660,24151.699218
,2043,Yanzhou Fu,兖州府,兗州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shandong,山东,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,117.115280,35.388900,14680.400390
,2044,Jining Zhou,济宁州,濟寧州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shandong,山东,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,116.501460,35.219640,3634.760009
,1960,Guide Fu,归德府,歸德府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,115.749410,34.128080,12788.000000
,1970,Guang Zhou,光州,光州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Henan,河南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,115.239520,31.899620,14751.799804
,1962,Runing Fu,汝宁府,汝寧府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Henan,河南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,114.415310,32.500450,18285.599609
,2009,Zhangzhou Fu,漳州府,漳州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/07/10,117.487750,24.303340,12774.400390
,2001,Tingzhou Fu,汀州府,汀州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/07/10,116.717440,25.570580,19660.199218
,2006,Quanzhou Fu,泉州府,泉州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/07/10,118.298830,24.899110,8845.780273
,2004,Longyan Zhou,龙岩州,龍岩州, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/07/10,117.205390,25.268660,5920.709960
,2007,Xinghua Fu,兴化府,興化府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/07/10,118.909630,25.389370,3741.639892
,2008,Fuzhou Fu,福州府,福州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/07/10,119.167370,26.166100,15512.299804
,2010,Funing Fu,福宁府,福寧府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/07/10,119.784210,27.096810,9220.169921
,2000,Jianning Fu,建宁府,建寧府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/07/10,118.402100,27.481290,17560.000000
,2002,Shaowu Fu,邵武府,邵武府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/07/10,117.164970,27.266350,8460.209960
,2003,Yanping Fu,延平府,延平府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/07/10,117.842610,26.401900,15200.500000
,2005,Yongchun Zhou,永春州,永春州, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Fujian,福建,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/07/10,118.017610,25.685750,5988.120117
,2012,Wenzhou Fu,温州府,溫州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/23,120.522830,27.889120,11600.000000
,2011,Chuzhou Fu,处州府,處州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/23,119.597440,28.199860,18638.800781
,1947,Yongsui Ting,永绥厅,永綏廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南,0,POLYGON,FROM_FD,孟刚,孟刚, ,2002/10/11,109.450330,28.405350,1113.760009
,1945,Qianzhou Ting,乾州厅,乾州廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南,0,POLYGON,FROM_FD,孟刚,孟刚, ,2002/10/11,109.778370,28.312840,1058.339965
,1935,Fenghuang Ting,凤凰厅,鳳凰廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南,0,POLYGON,FROM_FD,孟刚,孟刚, ,2002/10/11,109.545810,28.027230,1741.130004
,1933,Huangzhou Ting,晃州厅,晃州廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南,0,POLYGON,FROM_FD,孟刚,孟刚, ,2002/10/11,109.112250,27.227100,1660.670043
,2056,Fogang Ting,佛冈厅,佛岡廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东,0,POLYGON,FROM_FD,孟刚,孟刚, ,2002/10/31,113.568390,23.930540,923.676025
,2053,Lianshan Ting,连山厅,連山廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东,0,POLYGON,FROM_FD,孟刚,孟刚, ,2002/10/31,112.200790,24.554100,2352.560058
,1943,Li Zhou,澧州,澧州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/11,111.185710,29.502710,14948.799804
,1942,Changde Fu,常德府,常德府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/11,111.428410,28.903480,11972.299804
,1948,Yuezhou Fu,岳州府,岳州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/11,113.179890,29.113210,12279.900390
,1941,Changsha Fu,长沙府,長沙府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/11,112.486620,27.838320,42276.000000
,1936,Baoqing Fu,宝庆府,寶慶府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/11,111.023820,27.099720,22585.699218
,1946,Yongshun Xian,永顺府,永顺府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/11,109.971210,29.095040,13144.799804
,1944,Chenzhou Fu,辰州府,辰州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/11,110.385390,28.150700,12745.700195
,1934,Yuanzhou Fu,沅州府,沅州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/11,109.904610,27.509510,8037.890136
,1932,Jing Zhou,靖州,靖州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/11,109.900220,26.511040,10025.599609
,1940,Hengzhou Fu,衡州府,衡州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/11,113.048970,26.755980,16999.300781
,1937,Yongzhou Fu,永州府,永州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/11,111.662030,25.853810,22237.699218
,1938,Guiyang Zhou,桂阳州,桂陽州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/11,112.421890,25.612360,6845.120117
,1939,Chen Zhou,郴州,郴州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Hunan,湖南,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/11,113.426800,25.692410,12901.099609
,2055,Shaozhou Fu,韶州府,韶州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/31,113.530630,24.682020,17557.699218
,2052,Nanxiong Zhou,南雄州,南雄州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/31,114.304460,24.968300,4448.049804
,2054,Lian Zhou,连州,連州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/31,112.514860,24.588810,6037.600097
,2046,Huizhou Fu,惠州府,惠州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/31,114.967630,23.663940,32415.000000
,2057,Jiaying Zhou,嘉应州,嘉應州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/31,115.935030,24.155730,10716.900390
,2059,Guangzhou Fu,广州府,廣州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/31,113.430530,22.941150,28759.500000
,2047,Gaozhou Fu,高州府,高州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/31,110.711190,21.786770,15657.900390
,2051,Luoding Zhou,罗定州,羅定州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/31,111.687650,22.713910,6917.870117
,2050,Leizhou Fu,雷州府,雷州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/31,110.106890,20.871570,8012.000000
,3680,Xi'an Fu,西安府,西安府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shaanxi,陕西,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/25,108.554150,34.254640,24358.199218
,1851,Pingliang Zhou,平凉府,平涼府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,106.187190,36.137240,28718.199218
,1835,Fengxiang Fu,凤翔府,鳳翔府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shaanxi,陕西,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/25,107.178200,34.388080,15078.900390
,1850,Jin Zhou,泾州,涇州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,107.299330,35.545190,8003.439941
,1849,Qingynag Fu,庆阳府,慶陽府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,107.746490,36.223980,21780.800781
,2101,Yikezhao Meng,伊克昭盟,伊克昭盟, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Nemenggu,内蒙古,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,108.964800,39.331710,111553.000000
,1854,Jie Zhou,阶州,階州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,104.933470,33.419440,17446.199218
,1877,Baoning Fu,保宁府,保寧府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,106.410230,32.021540,33674.699218
,1834,Hanzhong Fu,汉中府,漢中府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/25,107.435850,32.468750,0.278726
,1843,Qin Zhou,秦州,秦州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Gansu,甘肃,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,105.701240,34.360820,18111.800781
,1821,Jiang Zhou,绛州,絳州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,111.259930,35.402870,5480.089843
,1824,Puzhou Fu,蒲州府,蒲州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,山西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,110.604970,35.043800,3804.280029
,1967,Shan Zhou,陕州,陜州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Henan,河南,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,111.063150,34.215200,9558.969726
,1858,Youyang Zhou,酉阳州,酉陽州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,108.573960,29.080640,14524.000000
,1856,Kuizhou Fu,夔州府,夔州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,109.094790,31.083540,21927.800781
,1879,Taiping Ting,太平厅,太平廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Sichuan,四川,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,108.461110,31.939580,7773.120117
,1908,Songtao Ting,松桃厅,松桃廳, ,Zhiliting,直隶厅,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,109.002700,28.197320,2290.469970
,1904,Tongren Fu,铜仁府,銅仁府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,108.977470,27.796280,3807.540039
,1905,Sizhou Fu,思州府,思州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,108.955360,27.340370,2691.580078
,1919,Zhenyuan Fu,镇远府,鎮遠府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,108.564570,26.849160,11739.200195
,1906,Liping Fu,黎平府,黎平府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guizhou,贵州,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,108.821350,26.017920,11563.299804
,1921,Guilin Fu,桂林府,桂林府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,110.549950,25.426110,23447.900390
,2058,Lianzhou Fu,廉州府,廉州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/31,108.669000,21.872280,18015.300781
,1930,Nanning Fu,南宁府,南寧府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,108.432990,22.578720,17047.699218
,1927,Taiping Fu,太平府,太平府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Anhui,安徽,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/12/10,107.196970,22.503420,14887.900390
,1923,Yulin Zhou,郁林州,郁林州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,110.164710,22.325430,10758.500000
,1929,Xunzhou Fu,浔州府,潯州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,109.884530,23.346580,13306.000000
,1920,Wuzhou Fu,梧州府,梧州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangxi,广西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,110.954760,23.315320,16202.700195
,1986,Ganzhou Fu,赣州府,贛州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,115.089370,25.574820,23743.900390
,1992,Jianchang Fu,建昌府,建昌府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,116.644690,27.184090,8280.200195
,1987,Jiujiang Fu,九江府,九江府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,116.021190,29.635910,6392.830078
,1988,Nanchang Fu,南昌府,南昌府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,115.863020,28.634770,22087.599609
,1999,Raozhou Fu,饶州府,饒州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Jiangxi,江西,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,117.206260,28.994200,15854.799804
,2017,Hangzhou Fu,杭州府,杭州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/23,119.840530,30.151830,7634.060058
,2019,Yanzhou Fu,严州府,嚴州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/23,119.153280,29.621920,8706.809570
,2048,Zhaoqing Fu,肇庆府,肇慶府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/31,112.156260,22.738890,25257.800781
,2049,Chaozhou Fu,潮州府,潮州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Guangdong,广东,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/10/31,116.467270,23.783290,15171.599609
,2013,Taizhou Fu,台州府,台州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江,1,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/23,121.094460,28.886510,11048.500000
,2015,Quzhou Fu,衢州府,衢州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江,1,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/23,118.684260,28.869620,9001.709960
,2016,Jinhua Fu,金华府,金華府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江,1,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/23,120.005180,29.220970,9993.000000
,2021,Shaoxing Fu,绍兴府,紹興府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江,1,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/23,120.781630,29.807430,11130.099609
,2014,Ningpo Fu,宁波府,寧波府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Zhejiang,浙江,1,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/23,121.759470,29.767580,6469.180175
,1841,Bin Zhou,邠州,邠州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/25,108.234520,35.016940,3934.669921
,1842,Qian Zhou,乾州,乾州, ,Zhilizhou,直隶州,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/25,108.172920,34.581700,2337.070068
,1834,Hanzhong Fu,汉中府,漢中府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shanxi,陕西,0,POLYGON,FROM_FD,满志敏,满志敏, ,2002/06/25,106.883950,33.223270,29242.500000
,2045,Caozhou Fu,曹州府,曹州府, ,Fu,府,3,1911,9,1911,9,Qingchao,清朝,Shandong,山东,0,POLYGON,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30,115.768650,35.414570,12161.299804
