FID_,SYS_ID,NAME_PY,NAME_CH,NAME_FT,X_COORD,Y_COORD,PRES_LOC,TYPE_PY,TYPE_CH,LEV_RANK,BEG_YR,BEG_RULE,END_YR,END_RULE,DYN_PY,DYN_CH,LEV1_PY,LEV1_CH,LEV2_PY,LEV2_CH,NOTE_ID,OBJ_TYPE,GEO_ID,GEO_SRC,COMPILER,GEOCOMP,CHECKER,ENT_DATE
,9500,Ding Zhou,定州,定州,114.975044,38.520061,河北定州市,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Zhili,直隶, , ,25000,POINT,2062,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9501,Ji Zhou,冀州,冀州,115.563812,37.565983,河北冀州市,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Zhili,直隶, , ,25000,POINT,2074,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9502,Shen Zhou,深州,深州,115.548874,38.011730,河北深州市驻地,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Zhili,直隶, , ,25000,POINT,2063,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9503,Yi Zhou,易州,易州,115.493477,39.349037,河北易县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Zhili,直隶, , ,25000,POINT,2067,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9504,Zhao Zhou,赵州,趙州,114.772179,37.752926,河北赵县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Zhili,直隶, , ,25000,POINT,2069,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9505,Zunhua Zhou,遵化州,遵化州,117.957985,40.184448,河北遵化市,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Zhili,直隶, , ,25000,POINT,2071,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9506,Baoding Fu,保定府,保定府,115.484612,38.756588,河北保定市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Zhili,直隶, , ,25000,POINT,2078,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9507,Daming Fu,大名府,大名府,115.146500,36.275528,河北大名县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Zhili,直隶, , ,25000,POINT,2076,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9508,Hejian Fu,河间府,河間府,116.085533,38.435699,河北河间市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Zhili,直隶, , ,25000,POINT,2073,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9509,Guangping Fu,广平府,廣平府,114.723068,36.701031,河北永年县东南永年,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Zhili,直隶, , ,25000,POINT,2075,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9510,Chengde Fu,承德府,承德府,117.919853,40.965794,河北承德市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Zhili,直隶, , ,25000,POINT,2064,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9511,Xuanhua Fu,宣化府,宣化府,115.051147,40.610363,河北宣化县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Zhili,直隶, , ,25000,POINT,2066,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9512,Shunde Fu,顺德府,順德府,114.494263,37.066357,河北邢台市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Zhili,直隶, , ,25000,POINT,2070,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9513,Shuntian Fu,顺天府,順天府,116.368004,39.931427,北京市区,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Zhili,直隶, , ,25000,POINT,2061,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9514,Tianjin Fu,天津府,天津府,117.187820,39.136971,天津市区,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Zhili,直隶, , ,25000,POINT,2077,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9515,Yongping Fu,永平府,永平府,118.861954,39.877323,河北卢龙县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Zhili,直隶, , ,25000,POINT,2072,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9516,Zhengding Fu,正定府,正定府,114.563644,38.140110,河北正定县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Zhili,直隶, , ,25000,POINT,2068,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9529,Pingliang Fu,平凉府,平涼府,106.685699,35.535851,甘肃平凉市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Gansu,甘肃, , ,25000,POINT,1851,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9530,Anxi Zhou,安西州,安西州,95.789055,40.534412,甘肃安西县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Gansu,甘肃, , ,25000,POINT,1846,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9531,Su Zhou,肃州,肅州,98.511253,39.744942,甘肃酒泉市,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Gansu,甘肃, , ,25000,POINT,1847,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9532,Ganzhou Fu,甘州府,甘州府,100.449921,38.933113,甘肃张掖县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Gansu,甘肃, , ,25000,POINT,1845,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9533,Ningxia Fu,宁夏府,寧夏府,106.273972,38.466972,宁夏银川市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Gansu,甘肃, , ,25000,POINT,1848,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9534,Liangzhou Fu,凉州府,涼州府,102.634697,37.926918,甘肃武威县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Gansu,甘肃, , ,25000,POINT,1844,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9535,Xining Fu,西宁府,西寧府,101.783936,36.608856,青海西宁市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Gansu,甘肃, , ,25000,POINT,1852,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9536,Lanzhou Fu,兰州府,蘭州府,103.847137,36.047031,甘肃兰州市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Gansu,甘肃, , ,25000,POINT,1853,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9537,Qingyang Fu,庆阳府,慶陽府,107.876022,36.005165,甘肃庆阳县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Gansu,甘肃, , ,25000,POINT,1849,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9538,Gongchang Fu,巩昌府,鞏昌府,104.635605,35.007137,甘肃陇西县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Gansu,甘肃, , ,25000,POINT,1855,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9539,Jing Zhou,泾州,涇州,107.363388,35.328808,甘肃泾川县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Gansu,甘肃, , ,25000,POINT,1850,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9540,Qin Zhou,秦州,秦州,105.716957,34.585472,甘肃天水市,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Gansu,甘肃, , ,25000,POINT,1843,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9541,Jie Zhou,阶州,階州,104.929276,33.394840,甘肃武都县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Gansu,甘肃, , ,25000,POINT,1854,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9542,Nanxiong Zhou,南雄州,南雄州,114.302086,25.118843,广东南雄县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Guangdong,广东, , ,25000,POINT,2052,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9543,Lianshan Ting,连山厅,連山廳,112.204386,24.726334,广东连山壮族瑶族自治县东北旧城,Zhiliting,直隶厅,1,1820,9,1820,9,Qingchao,清朝,Guangdong,广东, , ,25000,POINT,2053,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30
,9544,Lian Zhou,连州,連州,112.378121,24.779701,广东连县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Guangdong,广东, , ,25000,POINT,2054,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9545,Shaozhou Fu,韶州府,韶州府,113.603417,24.810209,广东韶关市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guangdong,广东, , ,25000,POINT,2055,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9546,Jiaying Zhou,嘉应州,嘉應州,116.108726,24.307465,广东梅县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Guangdong,广东, , ,25000,POINT,2057,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9547,Zhaoqing Fu,肇庆府,肇慶府,112.453155,23.056921,广东高要县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guangdong,广东, , ,25000,POINT,2048,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9548,Fogang Ting,佛冈厅,佛岡廳,113.531052,23.871895,广东佛冈县（石角镇）,Zhiliting,直隶厅,1,1820,9,1820,9,Qingchao,清朝,Guangdong,广东, , ,25000,POINT,2056,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9549,Guangzhou Fu,广州府,廣州府,113.256066,23.134624,广东广州市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guangdong,广东, , ,25000,POINT,2059,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9550,Huizhou Fu,惠州府,惠州府,114.389435,23.090311,广东惠阳县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guangdong,广东, , ,25000,POINT,2046,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9551,Chaozhou Fu,潮州府,潮州府,116.636658,23.667706,广东潮安县（潮州市）,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guangdong,广东, , ,25000,POINT,2049,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9552,Luoding Zhou,罗定州,羅定州,111.570351,22.766914,广东罗定县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Guangdong,广东, , ,25000,POINT,2051,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9553,Lianzhou Fu,廉州府,廉州府,109.190040,21.670145,广东合浦县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guangdong,广东, , ,25000,POINT,2058,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9554,Gaozhou Fu,高州府,高州府,110.853813,21.919214,广东高州县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guangdong,广东, , ,25000,POINT,2047,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9555,Leizhou Fu,雷州府,雷州府,110.087914,20.901958,广东海康县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guangdong,广东, , ,25000,POINT,2050,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9556,Qiongzhou Fu,琼州府,瓊州府,110.358000,20.008000,海南琼山市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guangdong,广东, , ,25000,POINT,2060,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9557,Guilin Fu,桂林府,桂林府,110.286263,25.280060,广西桂林市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guangxi,广西, , ,25000,POINT,1921,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9558,Sicheng Fu,泗城府,泗城府,106.575722,24.348549,广西凌山县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guangxi,广西, , ,25000,POINT,1931,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9559,Qingyuan Fu,庆远府,慶遠府,108.655884,24.490730,广西宜山县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guangxi,广西, , ,25000,POINT,1928,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9560,Liuzhou Fu,柳州府,柳州府,109.404396,24.309988,广西柳州市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guangxi,广西, , ,25000,POINT,1922,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9561,Pingle Fu,平乐府,平樂府,110.646500,24.635727,广西平乐县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guangxi,广西, , ,25000,POINT,1924,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9562,Zhen'an Fu,镇安府,鎮安府,106.608353,23.332321,广西德保县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guangxi,广西, , ,25000,POINT,1925,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9563,Si'en Fu,思恩府,思恩府,108.201424,23.428482,广西武鸣县北府城,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guangxi,广西, , ,25000,POINT,1926,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9564,Xunzhou Fu,浔州府,潯州府,110.071663,23.394571,广西桂平县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guangxi,广西, , ,25000,POINT,1929,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9565,Wuzhou Fu,梧州府,梧州府,111.308571,23.486898,广西梧州市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guangxi,广西, , ,25000,POINT,1920,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9566,Nanning Fu,南宁府,南寧府,108.312073,22.806145,广西南宁市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guangxi,广西, , ,25000,POINT,1930,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9567,Yulin Zhou,郁林州,郁林州,110.145882,22.632095,广西玉林县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Guangxi,广西, , ,25000,POINT,1923,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9568,Taiping Fu,太平府,太平府,107.344806,22.446248,广西崇左县左江对岸太平,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guangxi,广西, , ,25000,POINT,1927,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30
,9569,Renhuai Ting,仁怀厅,仁懷廳,105.697044,28.584595,贵州赤水县,Zhiliting,直隶厅,1,1820,9,1820,9,Qingchao,清朝,Guizhou,贵州, , ,25000,POINT,1907,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9570,Songtao Ting,松桃厅,松桃廳,109.194389,28.168827,贵州松桃县,Zhiliting,直隶厅,1,1820,9,1820,9,Qingchao,清朝,Guizhou,贵州, , ,25000,POINT,1908,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9571,Dading Fu,大定府,大定府,105.606079,27.147026,贵州大方县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guizhou,贵州, , ,25000,POINT,1910,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9572,Zunyi Fu,遵义府,遵義府,106.931602,27.695621,贵州遵义市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guizhou,贵州, , ,25000,POINT,1909,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9573,Sizhou Fu,思州府,思州府,108.739456,27.216145,贵州岑巩县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guizhou,贵州, , ,25000,POINT,1905,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9574,Sinan Fu,思南府,思南府,108.241829,27.940149,贵州思南县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guizhou,贵州, , ,25000,POINT,1917,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9575,Shiqian Fu,石阡府,石阡府,108.231812,27.521961,贵州石阡县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guizhou,贵州, , ,25000,POINT,1918,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9576,Zhenyuan Fu,镇远府,鎮遠府,108.418449,27.054264,贵州镇远县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guizhou,贵州, , ,25000,POINT,1919,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9577,Tongren Fu,铜仁府,銅仁府,109.192688,27.722477,贵州铜仁县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guizhou,贵州, , ,25000,POINT,1904,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9578,Anshun Fu,安顺府,安順府,105.927864,26.243244,贵州安顺市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guizhou,贵州, , ,25000,POINT,1912,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9579,Guiyang Fu,贵阳府,貴陽府,106.709114,26.580778,贵州贵阳市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guizhou,贵州, , ,25000,POINT,1914,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9580,Pingyue Zhou,平越州,平越州,107.512512,26.701212,贵州福泉县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Guizhou,贵州, , ,25000,POINT,1915,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9581,Duyun Fu,都匀府,都勻府,107.518761,26.265654,贵州都匀市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guizhou,贵州, , ,25000,POINT,1916,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9582,Liping Fu,黎平府,黎平府,109.132927,26.231159,贵州黎平县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guizhou,贵州, , ,25000,POINT,1906,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9583,Pu'an Ting,普安厅,普安廳,104.649895,25.793142,贵州盘县,Zhiliting,直隶厅,1,1820,9,1820,9,Qingchao,清朝,Guizhou,贵州, , ,25000,POINT,1911,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9584,Xingyi Fu,兴义府,興義府,105.466606,25.115334,贵州安龙县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Guizhou,贵州, , ,25000,POINT,1913,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9585,Heilongjiangcheng,黑龙江城,黑龍江城,127.476174,49.972054,黑龙江爱辉,Jianjun,将军,1,1820,9,1820,9,Qingchao,清朝,Heilongjiang,黑龙江, , ,25000,POINT,2089,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9586,Buteha,布特哈,布特哈,124.500878,48.472195,内蒙古莫力达瓦达斡尔自治旗,Jianjun,将军,1,1820,9,1820,9,Qingchao,清朝,Heilongjiang,黑龙江, , ,25000,POINT,0,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9587,Mo'ergen,墨尔根,墨爾根,125.214073,49.166050,黑龙江嫩江市,Jianjun,将军,1,1820,9,1820,9,Qingchao,清朝,Heilongjiang,黑龙江, , ,25000,POINT,2090,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9588,Hulunbuyu'er,呼伦布雨尔,呼倫布雨爾,119.731117,49.206715,内蒙古海拉尔市,Jianjun,将军,1,1820,9,1820,9,Qingchao,清朝,Heilongjiang,黑龙江, , ,25000,POINT,2089,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9589,Qiqiha'er,齐齐哈尔,齊齊哈爾,123.963844,47.344997,黑龙江齐齐哈尔市,Jianjun,将军,1,1820,9,1820,9,Qingchao,清朝,Heilongjiang,黑龙江, , ,25000,POINT,2091,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9590,Guang Zhou,光州,光州,115.044579,32.130302,河南潢川县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Henan,河南, , ,25000,POINT,1970,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9591,Zhangde Fu,彰德府,彰德府,114.345497,36.098343,河南安阳市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Henan,河南, , ,25000,POINT,1966,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9592,Huaiqing Fu,怀庆府,懷慶府,112.936989,35.089302,河南沁阳县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Henan,河南, , ,25000,POINT,1971,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9593,Weihui Fu,卫辉府,衛輝府,114.070267,35.410385,河南汲县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Henan,河南, , ,25000,POINT,1972,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9594,Ru Zhou,汝州,汝州,112.837021,34.161762,河南临汝县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Henan,河南, , ,25000,POINT,1965,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9595,Henan Fu,河南府,河南府,112.382630,34.665276,河南洛阳市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Henan,河南, , ,25000,POINT,1968,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9596,Xu Zhou,许州,許州,113.819748,34.031391,河南许昌市,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Henan,河南, , ,25000,POINT,1961,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9597,Kaifeng Fu,开封府,開封府,114.343330,34.785477,河南开封市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Henan,河南, , ,25000,POINT,1969,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9598,Guide Fu,归德府,歸德府,115.607452,34.385052,河南商丘县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Henan,河南, , ,25000,POINT,1960,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9599,Nanyang Fu,南阳府,南陽府,112.535469,33.001678,河南南阳市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Henan,河南, , ,25000,POINT,1963,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9600,Chenzhou Fu,陈州府,陳州府,114.882454,33.733982,河南淮阳县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Henan,河南, , ,25000,POINT,1964,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9601,Runing Fu,汝宁府,汝寧府,114.346001,33.007538,河南汝南县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Henan,河南, , ,25000,POINT,1962,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9602,Shan Zhou,陕州,陜州,111.142432,34.783973,河南三门峡市西陕县城,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Henan,河南, , ,25000,POINT,1967,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30
,9603,Yunyang Fu,郧阳府,鄖陽府,110.814000,32.834000,湖北郧县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Hubei,湖北, , ,25000,POINT,1952,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9604,Xiangyang Fu,襄阳府,襄陽府,112.148869,32.013472,湖北襄樊市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Hubei,湖北, , ,25000,POINT,1951,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30
,9605,Jingmen Zhou,荆门州,荊門州,112.198418,31.028728,湖北荆门市,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Hubei,湖北, , ,25000,POINT,1956,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9606,Anlu Fu,安陆府,安陸府,112.589256,31.169827,湖北钟祥县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Hubei,湖北, , ,25000,POINT,1957,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9607,De'an Fu,德安府,德安府,113.688919,31.263714,湖北安陆县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Hubei,湖北, , ,25000,POINT,1950,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9608,Shinan Fu,施南府,施南府,109.478615,30.272259,湖北恩施县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Hubei,湖北, , ,25000,POINT,1954,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9609,Yichang Fu,宜昌府,宜昌府,111.287125,30.704227,湖北宜昌市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Hubei,湖北, , ,25000,POINT,1953,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9610,Jingzhou Fu,荆州府,荊州府,112.190773,30.350445,湖北江陵县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Hubei,湖北, , ,25000,POINT,1955,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9611,Hanyang Fu,汉阳府,漢陽府,114.261928,30.544375,湖北武汉市汉阳,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Hubei,湖北, , ,25000,POINT,1949,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9612,Huangzhou Fu,黄州府,黃州府,114.865494,30.446987,湖北黄州市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Hubei,湖北, , ,25000,POINT,1959,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9613,Wuchang Fu,武昌府,武昌府,114.319194,30.541385,湖北武汉市武昌,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Hubei,湖北, , ,25000,POINT,1958,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30
,9614,Yongshun Fu,永顺府,永順府,109.852608,29.005901,湖南永顺县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Hunan,湖南, , ,25000,POINT,1946,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9615,Li Zhou,澧州,澧州,111.756989,29.640152,湖南澧县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Hunan,湖南, , ,25000,POINT,1943,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9616,Changde Fu,常德府,常德府,111.691299,29.034807,湖南常德市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Hunan,湖南, , ,25000,POINT,1942,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9617,Yuezhou Fu,岳州府,岳州府,113.097656,29.371260,湖南岳阳市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Hunan,湖南, , ,25000,POINT,1948,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9618,Yongsui Ting,永绥厅,永綏廳,109.487503,28.587791,湖南花垣县,Zhiliting,直隶厅,1,1820,9,1820,9,Qingchao,清朝,Hunan,湖南, , ,25000,POINT,1947,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9619,Qianzhou Ting,乾州厅,乾州廳,109.683189,28.264631,湖南吉首县西南乾州,Zhiliting,直隶厅,1,1820,9,1820,9,Qingchao,清朝,Hunan,湖南, , ,25000,POINT,1945,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30
,9620,Chenzhou Fu,辰州府,辰州府,110.396965,28.458191,湖南沅陵县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Hunan,湖南, , ,25000,POINT,1944,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9621,Changsha Fu,长沙府,長沙府,112.978134,28.198198,湖南长沙市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Hunan,湖南, , ,25000,POINT,1941,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9622,Fenghuang Ting,凤凰厅,鳳凰廳,109.598991,27.952387,湖南凤凰县,Zhiliting,直隶厅,1,1820,9,1820,9,Qingchao,清朝,Hunan,湖南, , ,25000,POINT,1935,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9623,Yuanzhou Fu,沅州府,沅州府,109.684082,27.447302,湖南芷江县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Hunan,湖南, , ,25000,POINT,1934,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9624,Huangzhou Ting,晃州厅,晃州廳,109.198509,27.381704,湖南新晃侗族自治县东北老晃城,Zhiliting,直隶厅,1,1820,9,1820,9,Qingchao,清朝,Hunan,湖南, , ,25000,POINT,1933,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30
,9625,Jing Zhou,靖州,靖州,109.694778,26.575760,湖南靖县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Hunan,湖南, , ,25000,POINT,1932,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9626,Yongzhou Fu,永州府,永州府,111.612564,26.210339,湖南零陵县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Hunan,湖南, , ,25000,POINT,1937,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9627,Hengzhou Fu,衡州府,衡州府,112.597038,26.901617,湖南衡阳市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Hunan,湖南, , ,25000,POINT,1940,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9628,Guiyang Zhou,桂阳州,桂陽州,112.725929,25.741970,湖南桂阳县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Hunan,湖南, , ,25000,POINT,1938,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9629,Chen Zhou,郴州,郴州,113.025139,25.802719,湖南郴县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Hunan,湖南, , ,25000,POINT,1939,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9630,Baoqing Fu,宝庆府,寶慶府,111.474937,27.249315,湖南邵阳市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Hunan,湖南, , ,25000,POINT,1936,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9631,Xuzhou Fu,徐州府,徐州府,117.187683,34.269634,江苏徐州市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Jiangsu,江苏, , ,25000,POINT,2024,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9632,Huai'an Fu,淮安府,淮安府,119.141106,33.502789,江苏淮安市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Jiangsu,江苏, , ,25000,POINT,2032,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9633,Hai Zhou,海州,海州,119.145285,34.570053,江苏连云港市东南海州,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Jiangsu,江苏, , ,25000,POINT,2033,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30
,9635,Tong Zhou,通州,通州,120.854645,32.010471,江苏南通市,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Jiangsu,江苏, , ,25000,POINT,2023,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9636,Haimen Ting,海门厅,海門廳,121.168198,31.893732,江苏海门县,Zhiliting,直隶厅,1,1820,9,1820,9,Qingchao,清朝,Jiangsu,江苏, , ,25000,POINT,2022,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9637,Jiujiang Fu,九江府,九江府,115.985679,29.722364,江西九江市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Jiangxi,江西, , ,25000,POINT,1987,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9638,Nankang Fu,南康府,南康府,116.041122,29.453486,江西星子县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Jiangxi,江西, , ,25000,POINT,1989,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9639,Raozhou Fu,饶州府,饒州府,116.663833,28.994167,江西波阳县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Jiangxi,江西, , ,25000,POINT,1999,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9640,Linjiang Fu,临江府,臨江府,115.398990,28.015570,江西樟树市西南临江镇,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Jiangxi,江西, , ,25000,POINT,1892,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9641,Nanchang Fu,南昌府,南昌府,115.897720,28.674896,江西南昌市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Jiangxi,江西, , ,25000,POINT,1988,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9642,Ruizhou Fu,瑞州府,瑞州府,115.372276,28.425598,江西高安县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Jiangxi,江西, , ,25000,POINT,1993,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9643,Fuzhou Fu,抚州府,撫州府,116.351341,27.984781,江西临川市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Jiangxi,江西, , ,25000,POINT,1996,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9644,Guangxin Fu,广信府,廣信府,117.964890,28.450690,江西上饶市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Jiangxi,江西, , ,25000,POINT,1997,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9645,Yuanzhou Fu,袁州府,袁州府,114.375885,27.794266,江西宜春市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Jiangxi,江西, , ,25000,POINT,1994,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9646,Ji'an Fu,吉安府,吉安府,114.971275,27.103239,江西吉安市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Jiangxi,江西, , ,25000,POINT,1990,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9647,Jianchang Fu,建昌府,建昌府,116.627449,27.559717,江西南城县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Jiangxi,江西, , ,25000,POINT,1992,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9648,Ningdu Zhou,宁都州,寧都州,116.010101,26.466515,江西宁都县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Jiangxi,江西, , ,25000,POINT,1991,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9649,Nan'an Fu,南安府,南安府,114.350571,25.399954,江西大余县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Jiangxi,江西, , ,25000,POINT,1998,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9650,Ganzhou Fu,赣州府,贛州府,114.932480,25.847000,江西赣州市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Jiangxi,江西, , ,25000,POINT,1986,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9651,Sanxing,三姓,三姓,129.556809,46.313061,黑龙江依兰县,Jiangjun,将军,1,1820,9,1820,9,Qingchao,清朝,Jilin,吉林, , ,25000,POINT,2083,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9652,Ningguta,宁古塔,寧古塔,129.477661,44.344620,黑龙江宁安市,Jiangjun,将军,1,1820,9,1820,9,Qingchao,清朝,Jilin,吉林, , ,25000,POINT,2084,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9653,Alechuka,阿勒楚喀,阿勒楚喀,126.965111,45.545208,黑龙江阿城市,Jiangjun,将军,1,1820,9,1820,9,Qingchao,清朝,Jilin,吉林, , ,25000,POINT,2084,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9654,Baidune,白都讷,白都訥,124.822037,45.172604,吉林扶余市,Jiangjun,将军,1,1820,9,1820,9,Qingchao,清朝,Jilin,吉林, , ,25000,POINT,2087,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9655,Jilin,吉林,吉林,126.553864,43.822781,吉林吉林市,Jiangjun,将军,1,1820,9,1820,9,Qingchao,清朝,Jilin,吉林, , ,25000,POINT,2087,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9656,Suide Zhou,绥德州,綏德州,110.254074,37.500980,陕西绥德县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Shanxi,陕西, , ,25000,POINT,1837,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9657,Yan'an Fu,延安府,延安府,109.469910,36.591808,陕西延安市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Shanxi,陕西, , ,25000,POINT,1838,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9658,Qian Zhou,乾州,乾州,108.235603,34.530300,陕西乾县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Shanxi,陕西, , ,25000,POINT,1842,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9659,Xi'an Fu,西安府,西安府,108.944206,34.266605,陕西西安市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Shanxi,陕西, , ,25000,POINT,3680,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9660,Tongzhou Fu,同州府,同州府,109.939049,34.797245,陕西大荔县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Shanxi,陕西, , ,25000,POINT,1839,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9661,Bin Zhou,邠州,邠州,108.077988,35.039658,陕西彬县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Shanxi,陕西, , ,25000,POINT,1841,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9662,Fu Zhou,鄜州,鄜州,109.367165,35.995628,陕西富县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Shanxi,陕西, , ,25000,POINT,1831,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9663,Fengxiang Fu,凤翔府,鳳翔府,107.385918,34.522518,陕西凤翔县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Shanxi,陕西, , ,25000,POINT,1835,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9664,Hanzhong Fu,汉中府,漢中府,107.035187,33.076481,陕西治汉中市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Shanxi,陕西, , ,25000,POINT,1834,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9665,Shang Zhou,商州,商州,109.932465,33.869892,陕西商州市,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Shanxi,陕西, , ,25000,POINT,1832,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9666,Xing'an Fu,兴安府,興安府,109.026970,32.693626,陕西安康市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Shanxi,陕西, , ,25000,POINT,1833,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9667,Yulin Fu,榆林府,榆林府,109.753868,38.294708,陕西榆林市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Shanxi,陕西, , ,25000,POINT,1836,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9668,Dengzhou Fu,登州府,登州府,120.740502,37.804516,山东蓬莱市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Shandong,山东, , ,25000,POINT,2039,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9669,Dongchang Fu,东昌府,東昌府,115.988693,36.447739,山东聊城市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Shandong,山东, , ,25000,POINT,2042,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9670,Linqing Zhou,临清州,臨清州,115.701523,36.846214,山东临清市,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Shandong,山东, , ,25000,POINT,2040,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9671,Wuding Fu,武定府,武定府,117.503891,37.482723,山东惠民县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Shandong,山东, , ,25000,POINT,2035,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9672,Laizhou Fu,莱州府,萊州府,119.938004,37.175430,山东莱州市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Shandong,山东, , ,25000,POINT,2038,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9673,Jinan Fu,济南府,濟南府,117.001488,36.650131,山东济南市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Shandong,山东, , ,25000,POINT,2041,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9674,Tai'an Fu,泰安府,泰安府,117.127190,36.188999,山东泰安市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Shandong,山东, , ,25000,POINT,2037,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9675,Caozhou Fu,曹州府,曹州府,115.444130,35.250252,山东菏泽市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Shandong,山东, , ,25000,POINT,2045,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9676,Yanzhou Fu,兖州府,兗州府,116.823700,35.556698,山东兖州,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Shandong,山东, , ,25000,POINT,2043,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9677,Jining Zhou,济宁州,濟寧州,116.577865,35.410431,山东济宁市,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Shandong,山东, , ,25000,POINT,2044,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9678,Yizhou Fu,沂州府,沂州府,118.340950,35.071560,山东临沂市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Shandong,山东, , ,25000,POINT,2034,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9679,Shuoping Fu,朔平府,朔平府,112.343582,40.160370,山西朔州市,Fu,府,1,1820,9,1820,9,QingChao,清朝,ShanXi,山西, , ,25000,POINT,1814,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9680,Datong Fu,大同府,大同府,113.296387,40.092838,山西大同市,Fu,府,1,1820,9,1820,9,QingChao,清朝,ShanXi,山西, , ,25000,POINT,1815,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9681,Baode Zhou,保德州,保德州,111.079483,39.012409,山西保德县,Zhilizhou,直隶州,1,1820,9,1820,9,QingChao,清朝,ShanXi,山西, , ,25000,POINT,1829,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9682,Dai Zhou,代州,代州,112.949043,39.060391,山西代县,Zhilizhou,直隶州,1,1820,9,1820,9,QingChao,清朝,ShanXi,山西, , ,25000,POINT,1816,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9683,Ningwu Fu,宁武府,寧武府,112.304787,39.007046,山西宁武县,Fu,府,1,1820,9,1820,9,QingChao,清朝,ShanXi,山西, , ,25000,POINT,1827,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9684,Xin Zhou,忻州,忻州,112.731201,38.398563,山西忻州市,Zhilizhou,直隶州,1,1820,9,1820,9,QingChao,清朝,ShanXi,山西, , ,25000,POINT,1811,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9685,Fenzhou Fu,汾州府,汾州府,111.779030,37.263405,山西汾阳市,Cunzhen,府,1,1820,9,1820,9,QingChao,清朝,ShanXi,山西, , ,25000,POINT,1826,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9686,Taiyuan Fu,太原府,太原府,112.564827,37.873753,山西太原市,Fu,府,1,1820,9,1820,9,QingChao,清朝,ShanXi,山西, , ,25000,POINT,1828,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9687,Pingding Zhou,平定州,平定州,113.622269,37.802036,山西平定县治城关镇,Zhilizhou,直隶州,1,1820,9,1820,9,QingChao,清朝,ShanXi,山西, , ,25000,POINT,1817,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9688,Liao Zhou,辽州,遼州,113.367996,37.074001,山西左权县,Zhilizhou,直隶州,1,1820,9,1820,9,QingChao,清朝,ShanXi,山西, , ,25000,POINT,1818,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9689,Xi Zhou,隰州,隰州,110.930649,36.687626,山西隰县,Zhilizhou,直隶州,1,1820,9,1820,9,QingChao,清朝,ShanXi,山西, , ,25000,POINT,1825,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9690,Pingyang Fu,平阳府,平陽府,111.515434,36.078037,山西临汾市,Fu,府,1,1820,9,1820,9,QingChao,清朝,ShanXi,山西, , ,25000,POINT,1822,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9691,Huo Zhou,霍州,霍州,111.728081,36.563824,山西霍州市,Zhilizhou,直隶州,1,1820,9,1820,9,QingChao,清朝,ShanXi,山西, , ,25000,POINT,1813,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9692,Qin Zhou,沁州,沁州,112.698982,36.757431,山西沁县,Zhilizhou,直隶州,1,1820,9,1820,9,QingChao,清朝,ShanXi,山西, , ,25000,POINT,1812,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9693,Lu'an Fu,潞安府,潞安府,113.103485,36.183537,山西长治市,Fu,府,1,1820,9,1820,9,QingChao,清朝,ShanXi,山西, , ,25000,POINT,1819,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9694,Jiang Zhou,绛州,絳州,111.216148,35.616409,山西新绛县,Zhilizhou,直隶州,1,1820,9,1820,9,QingChao,清朝,ShanXi,山西, , ,25000,POINT,1821,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9695,Zezhou Fu,泽州府,澤州府,112.839157,35.504318,山西晋城市,Fu,府,1,1820,9,1820,9,QingChao,清朝,ShanXi,山西, , ,25000,POINT,1820,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9696,Puzhou Fu,蒲州府,蒲州府,110.332306,34.835129,山西永济市西南蒲州,Fu,府,1,1820,9,1820,9,QingChao,清朝,ShanXi,山西, , ,25000,POINT,1824,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9697,Jie Zhou,解州,解州,110.855438,34.911781,山西运城市西南解州,Zhilizhou,直隶州,1,1820,9,1820,9,QingChao,清朝,ShanXi,山西, , ,25000,POINT,1823,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9698,Jinzhou Fu,锦州府,錦州府,121.135307,41.112858,辽宁锦州市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Shengjing,盛京, , ,25000,POINT,2082,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9699,Fengtian Fu,奉天府,奉天府,123.419884,41.788250,辽宁沈阳市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Shengjing,盛京, , ,25000,POINT,2079,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9700,Songpan Ting,松潘厅,松潘廳,103.592697,32.648323,四川松潘县,Zhiliting,直隶厅,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1861,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9701,Long'an Fu,龙安府,龍安府,104.529724,32.413155,四川平武县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1871,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9702,Taiping Ting,太平厅,太平廳,108.045975,32.069965,四川万源县,Zhiliting,直隶厅,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1879,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9703,Mao Zhou,茂州,茂州,103.853035,31.688931,四川茂汶羌族自治县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1868,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9704,Zagu Ting,杂谷厅,雜谷廳,103.321213,31.497332,四川理县东北理番,Zhiliting,直隶厅,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1862,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30
,9705,Mian Zhou,绵州,綿州,104.749298,31.459007,四川绵阳市,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1873,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9706,Baoning Fu,保宁府,保寧府,105.969467,31.583143,四川阆中市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1877,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9707,Tongchuan Fu,潼川府,潼川府,105.087570,31.094620,四川三台县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1875,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9708,Suiding Fu,绥定府,綏定府,107.500092,31.226969,四川达县市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1878,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9709,Kuizhou Fu,夔州府,夔州府,109.524750,31.054707,四川奉节县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1856,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9710,Maogong Ting,懋功厅,懋功廳,102.355080,30.992863,四川小金县,Zhiliting,直隶厅,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1863,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9711,Qiong Zhou,邛州,邛州,103.456825,30.416590,四川邛崃县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1866,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9712,Mei Zhou,眉州,眉州,103.831459,30.050497,四川眉山县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1867,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9713,Chengdu Fu,成都府,成都府,104.077995,30.650385,四川成都市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1872,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9714,Shunqing Fu,顺庆府,順慶府,106.080727,30.798986,四川南充市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1876,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9715,Zhong Zhou,忠州,忠州,108.031578,30.298578,四川忠县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1857,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9716,Yazhou Fu,雅州府,雅州府,102.984367,29.985556,四川雅安县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1864,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9717,Jiading Fu,嘉定府,嘉定府,103.751564,29.570686,四川乐山市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1860,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9718,Zi Zhou,资州,資州,104.848358,29.784748,四川资中县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1874,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9719,Zhongqing Fu,重庆府,重慶府,106.444946,29.590403,四川重庆市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1870,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9720,Shizhu Ting,石砫厅,石砫廳,108.118446,29.992769,四川石柱县,Zhiliting,直隶厅,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1881,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9721,Xuzhou Fu,叙州府,敘州府,104.616356,28.774832,四川宜宾市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1859,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9722,Xuyong Ting,叙永厅,敘永廳,105.442551,28.181732,四川叙永县河东部分,Zhiliting,直隶厅,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1880,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9723,Lu Zhou,泸州,瀘州,105.437004,28.884363,四川泸州市,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1869,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9724,Youyang Zhou,酉阳州,酉陽州,108.765999,28.841646,四川酉阳县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1858,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9725,Ningyuan Fu,宁远府,寧遠府,102.266953,27.899815,四川西昌市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Sichuan,四川, , ,25000,POINT,1865,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9726,Kebuduo,科布多,科布多,91.656498,47.971271,蒙古国科布多,Meng,盟,1,1820,9,1820,9,Qingchao,清朝,Wuliyasutai,乌里雅苏台, , ,25000,POINT,1808,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30
,9727,Wuliyasutai,乌里雅苏台,烏里雅蘇臺,96.772049,47.739861,蒙古国乌里雅苏台,Meng,盟,1,1820,9,1820,9,Qingchao,清朝,Wuliyasutai,乌里雅苏台, , ,25000,POINT,25027,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30
,9728,Kulun,库伦,庫倫,106.899304,47.920695,蒙古国乌兰巴托,Meng,盟,1,1820,9,1820,9,Qingchao,清朝,Wuliyasutai,乌里雅苏台, , ,25000,POINT,1806,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30
,9729,Ta'erbahatai,塔尔巴哈台,塔爾巴哈臺,82.985199,46.748272,新疆塔城市,Fuji,府级,1,1820,9,1820,9,Qingchao,清朝,Xinjiang,新疆, , ,25000,POINT,1803,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9730,Ku'erkalawusu,库尔喀喇乌苏,庫爾喀喇烏蘇,84.682953,44.425018,新疆乌苏县,Fuji,府级,1,1820,9,1820,9,Qingchao,清朝,Xinjiang,新疆, , ,25000,POINT,1801,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9731,Yili,伊犁,伊犁,81.043823,43.937248,新疆霍城县,Fuji,府级,1,1820,9,1820,9,Qingchao,清朝,Xinjiang,新疆, , ,25000,POINT,1804,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9732,Kashiga'er,喀什噶尔,喀什噶爾,76.023895,39.484638,新疆喀什市,Fuji,府级,1,1820,9,1820,9,Qingchao,清朝,Xinjiang,新疆, , ,25000,POINT,1802,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9733,Ye'erqiang,叶尔羌,葉爾羌,77.232193,38.359302,新疆莎车县,Fuji,府级,1,1820,9,1820,9,Qingchao,清朝,Xinjiang,新疆, , ,25000,POINT,1790,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9734,Akesu,阿克苏,阿克蘇,80.260826,41.166874,新疆阿克苏市,Fuji,府级,1,1820,9,1820,9,Qingchao,清朝,Xinjiang,新疆, , ,25000,POINT,1791,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9735,Hetian,和阗,和闐,79.928093,37.105923,新疆和田市,Fuji,府级,1,1820,9,1820,9,Qingchao,清朝,Xinjiang,新疆, , ,25000,POINT,1797,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9736,Kuche,库车,庫車,82.955467,41.689178,新疆库车县,Fuji,府级,1,1820,9,1820,9,Qingchao,清朝,Xinjiang,新疆, , ,25000,POINT,1798,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9737,Kalasha'er,喀喇沙尔,喀喇沙爾,86.615715,42.081261,新疆焉耆回族自治县,Fuji,府级,1,1820,9,1820,9,Qingchao,清朝,Xinjiang,新疆, , ,25000,POINT,1799,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9738,Tulufan,吐鲁番,吐魯番,89.181175,42.940300,新疆吐鲁番市,Fuji,府级,1,1820,9,1820,9,Qingchao,清朝,Xinjiang,新疆, , ,25000,POINT,1794,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9739,Balikun,巴里坤,巴里坤,93.013557,43.592571,新疆巴里坤哈萨克自治县,Fuji,府级,1,1820,9,1820,9,Qingchao,清朝,Xinjiang,新疆, , ,25000,POINT,1795,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9740,Hami,哈密,哈密,93.518722,42.819061,新疆哈密市,Fuji,府级,1,1820,9,1820,9,Qingchao,清朝,Xinjiang,新疆, , ,25000,POINT,1796,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9741,Gucheng,古城,古城,89.579469,44.021522,新疆奇台县,Fuji,府级,1,1820,9,1820,9,Qingchao,清朝,Xinjiang,新疆, , ,25000,POINT,1793,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9742,Dihua Zhou,迪化州,迪化州,87.604065,43.790722,新疆乌鲁木齐市, Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Gansu,甘肃, , ,25000,POINT,0,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9743,Wulumuqi,乌噜木齐,烏嚕木齊,87.604065,43.790722,新疆乌鲁木齐市,Fuji,府级,1,1820,9,1820,9,Qingchao,清朝,Xinjiang,新疆, , ,25000,POINT,1792,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9744,Zhenxi Fu,镇西府,鎮西府,93.013557,43.592571,新疆巴里坤哈萨克自治县, Fu,府,1,1820,9,1820,9,Qingchao,清朝,Gansu,甘肃, , ,25000,POINT,0,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9745,Wushi,乌什,烏什,79.229652,41.213226,新疆乌什县,Fuji,府级,1,1820,9,1820,9,Qingchao,清朝,Xinjiang,新疆, , ,25000,POINT,1800,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9746,Lasa,喇萨,喇薩,91.164253,29.707382,西藏拉萨市,Soufu,首府,1,1820,9,1820,9,Qingchao,清朝,Xizang,西藏, , ,25000,POINT,0,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9747,Zhaotong Fu,昭通府,昭通府,103.715256,27.343275,云南昭通县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Yunnan,云南, , ,25000,POINT,1883,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9748,Yongbei Ting,永北厅,永北廳,100.748039,26.689333,云南永胜县,Zhiliting,直隶厅,1,1820,9,1820,9,Qingchao,清朝,Yunnan,云南, , ,25000,POINT,1885,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9749,Dongchuan Fu,东川府,東川府,103.294640,26.420563,云南会泽县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Yunnan,云南, , ,25000,POINT,1884,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9750,Tengyue Ting,腾越厅,騰越廳,98.494980,25.024349,云南腾冲县,Zhiliting,直隶厅,1,1820,9,1820,9,Qingchao,清朝,Yunnan,云南, , ,25000,POINT,1894,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9751,Yongchang Fu,永昌府,永昌府,99.166862,25.112436,云南保山县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Yunnan,云南, , ,25000,POINT,1896,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9752,Menghua Ting,蒙化厅,蒙化廳,100.308884,25.230034,云南巍山彝族回族自治县,Zhiliting,直隶厅,1,1820,9,1820,9,Qingchao,清朝,Yunnan,云南, , ,25000,POINT,1897,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9753,Dali Fu,大理府,大理府,100.164444,25.697830,云南大理县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Yunnan,云南, , ,25000,POINT,1895,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9754,Chuxiong Fu,楚雄府,楚雄府,101.542862,25.033066,云南楚雄县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Yunnan,云南, , ,25000,POINT,1888,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9755,Yunnan Fu,云南府,云南府,102.710350,25.045914,云南昆明市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Yunnan,云南, , ,25000,POINT,1889,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9756,Wuding Zhou,武定州,武定州,102.398315,25.535849,云南武定县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Yunnan,云南, , ,25000,POINT,1886,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9757,Qujing Fu,曲靖府,曲靖府,103.796776,25.495844,云南曲靖县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Yunnan,云南, , ,25000,POINT,1887,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9758,Shunning Fu,顺宁府,順寧府,99.910980,24.591814,云南凤庆县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Yunnan,云南, , ,25000,POINT,1898,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9759,Jingdong Ting,景东厅,景東廳,100.836288,24.452126,云南景东县,Zhiliting,直隶厅,1,1820,9,1820,9,Qingchao,清朝,Yunnan,云南, , ,25000,POINT,1899,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9760,Chengjiang Fu,澂江府,澂江府,102.911217,24.673197,云南澄江县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Yunnan,云南, , ,25000,POINT,1891,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9761,Guangxi Zhou,广西州,廣西州,103.762726,24.531933,云南泸西县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Yunnan,云南, , ,25000,POINT,1902,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9762,Guangnan Fu,广南府,廣南府,105.061996,24.052822,云南广南县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Yunnan,云南, , ,25000,POINT,1903,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9763,Zhenyuan Zhou,镇沅州,鎮沅州,100.885170,23.871788,云南镇沅县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Yunnan,云南, , ,25000,POINT,1900,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9764,Yuanjiang Zhou,元江州,元江州,102.006424,23.604008,云南元江哈尼族彝族傣族自治县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Yunnan,云南, , ,25000,POINT,1890,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9765,Lin'an Fu,临安府,臨安府,102.822311,23.624552,云南建水县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Yunnan,云南, , ,25000,POINT,1995,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9766,Kaihua Fu,开化府,開化府,104.235550,23.376131,云南文山县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Yunnan,云南, , ,25000,POINT,1882,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9767,Pu'er Fu,普洱府,普洱府,101.037308,23.066851,云南普洱县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Yunnan,云南, , ,25000,POINT,1901,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9768,Lijiang Fu,丽江府,麗江府,100.235985,26.874634,云南丽江,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Yunnan,云南, , ,25000,POINT,1893,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9776,Luzhou Fu,庐州府,廬州府,117.276459,31.864456,安徽合肥市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Anhui,安徽, , ,25000,POINT,1974,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9777,Taiping Fu,太平府,太平府,118.483437,31.555685,安徽当涂县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Anhui,安徽, , ,25000,POINT,1927,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9778,He Zhou,和州,和州,118.361122,31.714224,安徽和县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Anhui,安徽, , ,25000,POINT,1983,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9779,Chizhou Fu,池州府,池州府,117.481834,30.654661,安徽贵池市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Anhui,安徽, , ,25000,POINT,1978,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9780,Anqing Fu,安庆府,安慶府,117.034676,30.512295,安徽安庆市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Anhui,安徽, , ,25000,POINT,1977,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9783,Si Zhou,泗州,泗州,117.878876,33.478374,安徽泗县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Anhui,安徽, , ,25000,POINT,1985,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9784,Yingzhou Fu,颍州府,潁州府,115.809013,32.903057,安徽阜阳市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Anhui,安徽, , ,25000,POINT,1976,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9785,Fengyang Fu,凤阳府,鳳陽府,117.523674,32.866203,安徽凤阳县西城西,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Anhui,安徽, , ,25000,POINT,1973,FROM_TAN, ,傅林祥/余慰,邹逸麟,2001/06/30
,9786,Chu Zhou,滁州,滁州,118.304161,32.316994,安徽滁州市,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Anhui,安徽, , ,25000,POINT,1984,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9787,Liu'an Zhou,六安州,六安州,116.494118,31.754595,安徽六安市,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Anhui,安徽, , ,25000,POINT,1975,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9788,Huizhou Fu,徽州府,徽州府,118.433945,29.865770,安徽歙县,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Anhui,安徽, , ,25000,POINT,1979,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9789,Rikaze,日喀则,日喀則,88.876831,29.272053,西藏日喀则市,Zong,宗,1,1820,9,1820,9,Qingchao,清朝,Xizang,西藏, , ,25000,POINT,25020,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9790,Qingzhou Fu,青州府,青州府,118.478272,36.687916,山东青州市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Shandong,山东, , ,25000,POINT,2036,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9634,Yangzhou Fu,扬州府,揚州府,119.437187,32.391270,江苏扬州市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Jiangsu,江苏, , ,25000,POINT,2031,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9781,Ningguo Fu,宁国府,寧國府,118.742500,30.946941,安徽宣州市,Fu,府,1,1820,9,1820,9,Qingchao,清朝,Anhui,安徽, , ,25000,POINT,1981,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,9782,Guangde Zhou,广德州,廣德府,119.420189,30.894686,安徽广德县,Zhilizhou,直隶州,1,1820,9,1820,9,Qingchao,清朝,Anhui,安徽, , ,25000,POINT,1980,FROM_AC, ,傅林祥/余慰,邹逸麟,2001/06/30
,32019,Funing Fu,福宁府,福寧府,119.990395,26.883463,福建省霞浦县,Fu,府,3,1734,4,1911,5,Qingchao,清朝,Fujian,福建, , ,90003,POINT,40218,FROM_AC,张修桂,满志敏, , 
,32020,Yongxhun Zhou,永春州,永春州,118.287170,25.325790,福建省永春县,Zhilizhou,直隶州,3,1734,4,1911,5,Qingchao,清朝,Fujian,福建, , ,90015,POINT,40321,FROM_AC,张修桂,满志敏, , 
,32021,Shaowu Fu,邵武府,邵武府,117.483398,27.337692,福建省邵武市,Fu,府,3,1368,4,1911,5,Qingchao,清朝,Fujian,福建, , ,90504,POINT,40272,FROM_AC,张修桂,满志敏, , 
,32025,Taiwan Fu,台湾府,臺灣府,120.200264,23.004150,台湾省台南市,Fu,府,3,1684,6,1886,7,Qingchao,清朝,Fujian,福建, , ,90506,POINT,40348,FROM_AC,张修桂,满志敏, , 
,32094,Quanzhou Fu,泉州府,泉州府,118.589905,24.909641,福建省泉州市,Fu,府,3,1368,4,1911,5,Qingchao,清朝,Fujian,福建, , ,90525,POINT,40257,FROM_AC,张修桂,满志敏, , 
,32101,Longyan Zhou,龙岩州,龍岩州,117.029160,25.103722,福建省龙岩市,Zhilizhou,直隶州,3,1734,4,1911,5,Qingchao,清朝,Fujian,福建, , ,90016,POINT,40324,FROM_AC,张修桂,满志敏, , 
,32103,Jianning Fu,建宁府,建寧府,118.323784,27.038864,福建省建瓯县,Fu,府,3,1368,4,1911,5,Qingchao,清朝,Fujian,福建, , ,90526,POINT,40228,FROM_AC,张修桂,满志敏, , 
,32111,Xinghua Fu,兴化府,興化府,119.011101,25.433954,福建省莆田市,Fu,府,3,1368,4,1911,5,Qingchao,清朝,Fujian,福建, , ,90010,POINT,40298,FROM_AC,张修桂,满志敏, , 
,32116,Fuzhou Fu,福州府,福州府,119.321577,26.073954,福建省福州市老城区,Fu,府,3,1368,4,1911,5,Qingchao,清朝,Fujian,福建, , ,90527,POINT,40163,FROM_FD,张修桂,满志敏, , 
,32123,Tingzhou Fu,汀州府,汀州府,116.349541,25.833382,福建省长汀县,Fu,府,3,1368,4,1911,5,Qingchao,清朝,Fujian,福建, , ,90528,POINT,40282,FROM_AC,张修桂,满志敏, , 
,32131,Yanping Fu,延平府,延平府,118.169182,26.642174,福建省南平市,Fu,府,3,1368,4,1911,5,Qingchao,清朝,Fujian,福建, , ,90529,POINT,40303,FROM_AC,张修桂,满志敏, , 
,32139,Zhangzhou Fu,漳州府,漳州府,117.653053,24.511744,福建省漳州市,Fu,府,3,1368,4,1911,5,Qingchao,清朝,Fujian,福建, , ,90530,POINT,40328,FROM_AC,张修桂,满志敏, , 
,32155,Taizhou Fu,台州府,台州府,121.120598,28.843132,今浙江临海市,Fu,府,3,1368,4,1911,5,Qingchao,清朝,Zhejiang,浙江, , ,90533,POINT,40657,FROM_AC,钱林书,满志敏, , 
,32159,Quzhou Fu,衢州府,衢州府,118.867645,28.956821,今浙江衢州市,Fu,府,3,1366,4,1911,5,Qingchao,清朝,Zhejiang,浙江, , ,90534,POINT,40647,FROM_AC,钱林书,满志敏, , 
,32160,Chuzhou Fu,处州府,處州府,119.913009,28.448732,今浙江丽水市治老城区,Fu,府,3,1360,3,1911,5,Qingchao,清朝,Zhejiang,浙江, , ,90531,POINT,40603,FROM_FD,钱林书,满志敏, , 
,32164,Yanzhou Fu,严州府,嚴州府,119.498856,29.544481,今浙江建德县东梅城镇,Fu,府,3,1362,4,1911,5,Qingchao,清朝,Zhejiang,浙江, , ,90461,POINT,40803,FROM_AC,赵永复,满志敏, , 
,32165,Jinhua Fu,金华府,金華府,119.649918,29.104712,今浙江金华市,Fu,府,3,1360,4,1911,5,Qingchao,清朝,Zhejiang,浙江, , ,90535,POINT,40720,FROM_AC,赵永复,满志敏, , 
,32185,Shaoxing Fu,绍兴府,紹興府,120.578262,30.004515,今浙江绍兴市,Fu,府,3,1367,5,1911,5,Qingchao,清朝,Zhejiang,浙江, , ,90540,POINT,40763,FROM_AC,赵永复,满志敏, , 
,32205,Ningpo Fu,宁波府,寧波府,121.542656,29.866316,今浙江宁波市,Fu,府,3,1381,4,1911,5,Qingchao,清朝,Zhejiang,浙江, , ,90503,POINT,40743,FROM_AC,赵永复,满志敏, , 
,32231,Wenzhou Fu,温州府,溫州府,120.653221,28.018291,今浙江温州市,Fu,府,3,1368,4,1911,5,Qingchao,清朝,Zhejiang,浙江, , ,90532,POINT,40701,FROM_AC,钱林书,满志敏, , 
,32285,Jiangning Fu,江宁府,江寧府,118.768990,32.052563,今江苏南京市,Fu,府,3,1645,5,1911,5,Qingchao,清朝,Jiangsu,江苏, , ,90550,POINT,40544,FROM_AC,王文楚,满志敏, , 
,32296,Zhenjiang Fu,镇江府,鎮江府,119.444290,32.206490,今江苏镇江市,Fu,府,3,1356,4,1911,5,Qingchao,清朝,Jiangsu,江苏, , ,90553,POINT,40570,FROM_AC,王文楚,满志敏, , 
,32337,Hangzhou Fu,杭州府,杭州府,120.168625,30.294125,今浙江杭州市,Fu,府,3,1366,5,1911,5,Qingchao,清朝,Zhejiang,浙江, , ,90489,POINT,40081,FROM_AC,邹逸麟,满志敏, , 
,32342,Huzhou Fu,湖州府,湖州府,120.099312,30.864964,今浙江湖州市,Fu,府,3,1366,5,1911,5,Qingchao,清朝,Zhejiang,浙江, , ,90118,POINT,40128,FROM_AC,邹逸麟,满志敏, , 
,32394,Changzhou Fu,常州府,常州府,119.952301,31.782784,今江苏常州市区,Fu,府,3,1357,6,1911,5,Qingchao,清朝,Jiangsu,江苏, , ,90564,POINT,40460,FROM_AC,傅林祥,满志敏, , 
,32432,Suzhou Fu,苏州府,蘇州府,120.618622,31.312710,今江苏苏州市区,Fu,府,3,1367,4,1911,5,Qingchao,清朝,Jiangsu,江苏, , ,90569,POINT,40408,FROM_AC,傅林祥,满志敏, , 
,32082,Taicang Zhou,太仓州,太倉州,121.098633,31.451000,今江苏太仓县城区,Zhilizhou,直隶州,3,1724,6,1911,5,Qingchao,清朝,Jiangsu,江苏, , ,90249,POINT,40428,FROM_AC,傅林祥,满志敏, , 
,32439,Songjiang Fu,松江府,松江府,121.227638,31.009476,今上海市松江县,Fu,府,3,1328,4,1911,5,Qingchao,清朝,Jiangsu,江苏, , ,90261,POINT,40478,FROM_AC,傅林祥,满志敏, , 
,32081,Jiaxing Fu,嘉兴府,嘉興府,120.753204,30.767469,今浙江嘉兴县,Fu,府,3,1366,5,1911,5,Qingchao,清朝,Zhejiang,浙江, , ,90120,POINT,40058,FROM_AC,邹逸麟,满志敏, , 
