"FID_","SYS_ID","NAME_PY","NAME_CH","NAME_FT","X_COORD","Y_COORD","PRES_LOC","TYPE_PY","TYPE_CH","LEV_RANK","BEG_YR","BEG_RULE","END_YR","END_RULE","DYN_PY","DYN_CH","NOTE_ID","OBJ_TYPE","GEO_ID","GEO_SRC","COMPILER","GEOCOMP","CHECKER","ENT_DATE"
,"25052","Zhili","直隶","直隸",116.368004,39.931427,"北京市区","Sheng","省","1",1820,"9",1820,"9","Qingchao","清朝",25000,"POINT",25036,"FROM_AC"," ","满志敏","邹逸麟","2001/06/30"
,"25053","Gansu","甘肃","甘肅",103.847137,36.047031,"甘肃兰州市","Sheng","省","1",1820,"9",1820,"9","Qingchao","清朝",25000,"POINT",25040,"FROM_AC"," ","满志敏","邹逸麟","2001/06/30"
,"25054","Guangdong","广东","廣東",113.256066,23.134624,"广东广州市","Sheng","省","1",1820,"9",1820,"9","Qingchao","清朝",25000,"POINT",25033,"FROM_AC"," ","满志敏","邹逸麟","2001/06/30"
,"25055","Guangxi","广西","廣西",110.286263,25.280060,"广西桂林市","Sheng","省","1",1820,"9",1820,"9","Qingchao","清朝",25000,"POINT",25044,"FROM_AC"," ","满志敏","邹逸麟","2001/06/30"
,"25002","Guizhou","贵州","貴州",106.709114,26.580778,"贵州贵阳市","Sheng","省","1",1820,"9",1820,"9","Qingchao","清朝",25000,"POINT",25042,"FROM_AC"," ","满志敏","邹逸麟","2001/06/30"
,"25003","Heilongjiang","黑龙江","黑龍江",123.963844,47.344997,"黑龙江齐齐哈尔市","Jiangjun","将军","1",1820,"9",1820,"9","Qingchao","清朝",25000,"POINT",25025,"FROM_AC"," ","满志敏","邹逸麟","2001/06/30"
,"25004","Henan","河南","河南",114.343330,34.785477,"河南开封市","Sheng","省","1",1820,"9",1820,"9","Qingchao","清朝",25000,"POINT",25037,"FROM_AC"," ","满志敏","邹逸麟","2001/06/30"
,"25005","Hubei","湖北","湖北",114.319194,30.541385,"湖北武汉市武昌","Sheng","省","1",1820,"9",1820,"9","Qingchao","清朝",25000,"POINT",25031,"FROM_AC"," ","满志敏","邹逸麟","2001/06/30"
,"25006","Hunan","湖南","湖南",112.978134,28.198198,"湖南长沙市","Sheng","省","1",1820,"9",1820,"9","Qingchao","清朝",25000,"POINT",25032,"FROM_AC"," ","满志敏","邹逸麟","2001/06/30"
,"25007","Jiangxi","江西","江西",115.897720,28.674896,"江西南昌市","Sheng","省","1",1820,"9",1820,"9","Qingchao","清朝",25000,"POINT",25043,"FROM_AC"," ","满志敏","邹逸麟","2001/06/30"
,"25008","Jilin","吉林","吉林",126.553864,43.822781,"吉林吉林市","Jiangjun","将军","1",1820,"9",1820,"9","Qingchao","清朝",25000,"POINT",25026,"FROM_AC"," ","满志敏","邹逸麟","2001/06/30"
,"25009","Shaanxi","陕西","陝西",108.944206,34.266605,"陕西西安市","Sheng","省","1",1820,"9",1820,"9","Qingchao","清朝",25000,"POINT",25029,"FROM_AC"," ","满志敏","邹逸麟","2001/06/30"
,"25010","Shandong","山东","山東",117.001488,36.650131,"山东济南市","Sheng","省","1",1820,"9",1820,"9","Qingchao","清朝",25000,"POINT",25045,"FROM_AC"," ","满志敏","邹逸麟","2001/06/30"
,"25011","Shanxi","山西","山西",112.564827,37.873753,"山西太原市","Sheng","省","1",1820,"9",1820,"9","QingChao","清朝",25000,"POINT",25039,"FROM_AC"," ","满志敏","邹逸麟","2001/06/30"
,"25012","Shengjing","盛京","盛京",123.419884,41.788250,"辽宁沈阳市","Jiangjun","将军","1",1820,"9",1820,"9","Qingchao","清朝",25000,"POINT",25023,"FROM_AC"," ","满志敏","邹逸麟","2001/06/30"
,"25013","Sichuan","四川","四川",104.077995,30.650385,"四川成都市","Sheng","省","1",1820,"9",1820,"9","Qingchao","清朝",25000,"POINT",25041,"FROM_AC"," ","满志敏","邹逸麟","2001/06/30"
,"25014","Wuliyasutai","乌里雅苏台","烏里雅蘇臺",96.772049,47.739861,"蒙古国乌里雅苏台","Jiangjun","将军","1",1820,"9",1820,"9","Qingchao","清朝",25000,"POINT",25027,"FROM_AC"," ","满志敏","邹逸麟","2001/06/30"
,"25015","Xinjiang","新疆","新疆",81.043823,43.937248,"新疆霍城县","Jiangjun","将军","1",1820,"9",1820,"9","Qingchao","清朝",25000,"POINT",25022,"FROM_AC"," ","满志敏","邹逸麟","2001/06/30"
,"25016","Xizang","西藏","西藏",91.164253,29.707382,"西藏拉萨市"," "," ","1",1820,"9",1820,"9","Qingchao","清朝",25000,"POINT",25020,"FROM_AC"," ","满志敏","邹逸麟","2001/06/30"
,"25017","Yunnan","云南","雲南",102.710350,25.045914,"云南昆明市","Sheng","省","1",1820,"9",1820,"9","Qingchao","清朝",25000,"POINT",25024,"FROM_AC"," ","满志敏","邹逸麟","2001/06/30"
,"25018","Anhui","安徽","安慶",117.034676,30.512295,"安徽安庆市","Sheng","省","1",1820,"9",1820,"9","Qingchao","清朝",25000,"POINT",25030,"FROM_AC"," ","满志敏","邹逸麟","2001/06/30"
,"30012","Fujian Sheng","福建省","福建省",119.321577,26.073954,"福建省福州市老城","Sheng","省","1",1644,"5",1911,"6","Qingchao","清朝",30012,"POINT",40163,"FROM_AC","张修桂","满志敏"," ","2002/11/20"
,"30035","Jiangsu Sheng","江苏省","江蘇省",120.618622,31.312710,"江苏省苏州市","Sheng","省","1",1667,"4",1911,"5","Qingchao","清朝",98039,"POINT",0,"FROM_AC","张修桂","满志敏"," ","2002/11/20"
,"30015","Zhejiang Sheng","浙江省","浙江省",120.168625,30.294125,"浙江省杭州市","Sheng","省","1",1644,"5",1911,"5","Qingchao","清朝",98043,"POINT",0,"FROM_AC","张修桂","满志敏"," ","2003/03/18"
